00101|COLUMBIA
00102|CUNDIFF
00103|KNIFLEY
00104|BREEDING
00105|GLENS FORK
00106|SPARKSVILLE
00107|MILLTOWN
00108|CANE VALLEY
00109|CASEY CREEK
00110|FAIRPLAY
00111|GARLIN
00112|GRADYVILLE
00113|KELTNER
00114|MONTPELIER
00201|SCOTTSVILLE
00202|ADOLPHUS
00204|HOLLAND
00205|HALFWAY
00301|LAWRENCEBURG
00303|ALTON
00304|STRINGTOWN
00305|TYRONE
00306|MOUNT EDEN
00307|SALVSA
00401|WICKLIFFE
00402|BARLOW
00403|LA CENTER
00404|KEVIL
00405|BANDANA
00406|BLANDVILLE
00407|GAGE
00408|LOVELACEVILLE
00409|OSCAR
00501|GLASGOW
00502|CAVE CITY
00503|PARK CITY
00504|HISEVILLE
00505|AUSTIN
00506|MERRY OAKS
00507|EIGHTY EIGHT
00508|ETOILE
00509|HARDYVILLE
00510|LUCAS
00511|MT HERMON
00512|STRANS
00513|TEMPLE HILL
00601|OWINGSVILLE
00602|SHARPSBURG
00603|OLYMPIA
00604|SALT LICK
00605|BETHEL
00606|PRESTON
00607|MOUNT STERLING
00701|MIDDLESBORO
00702|PINEVILLE
00703|HULEN
00704|FRAKES
00705|MIRACLE
00706|KETTLE ISLAND
00707|ARJAY
00708|STONEY FORK
00709|WALLSEND
00710|INGRAM
00711|BEVERLY
00712|BLACKMONT
00713|CALLAWAY
00714|CALVIN/PAGE
00715|FIELD
00716|FOURMILE
00717|CUBAGE
00718|MELDRUM
00719|FERNDALE
00720|CHENOA
00721|COLMAR
00722|JENSON
00723|STRAIGHT CREEK
00724|VARILLA
00725|FONDE
00726|EDGEWOOD
00727|CARY
00728|BALKAN
00729|DORTON BRANCH
00730|BRADFORDTOWN
00731|HARBELL
00732|TINSLEY
00802|FLORENCE
00803|WALTON
00804|BURLINGTON
00805|BOONE AIRPORT
00806|UNION
00807|VERONA
00808|HEBRON
00809|RICHWOOD
00810|BEAVERLICK
00811|BELLEVIEW
00812|BIG BONE
00813|PETERSBURG
00814|CONSTANCE
00815|ELSMERE
00816|HAMILTON
00817|ERLANGER
00901|PARIS
00902|MILLERSBURG
00903|NORTH MIDDLETON
00904|CENTERVILLE
00905|RUDDELS MILLS
00906|CLINTONVILLE
00907|LITTLE ROCK
01001|ASHLAND
01002|CATLETTSBURG
01004|CANNONSBURG
01005|COALTON
01006|DURBIN
01007|SUMMIT
01008|RUSH
01009|PRINCESS
01010|BURNAUGH
01011|LOCKWOOD
01012|WESTWOOD
01013|IRONVILLE
01101|DANVILLE
01102|JUNCTION CITY
01103|PERRYVILLE
01104|PARKSVILLE
01105|MITCHELLSBURG
01201|AUGUSTA
01202|BROOKSVILLE
01203|GERMANTOWN
01204|FOSTER
01205|LENOXBURG
01206|BRADFORD
01207|WILLOW
01208|JOHNSVILLE
01209|MILFORD
01210|NEAVE
01211|POWERSVILLE
01212|BLADESTON
01213|NIEVE
01301|JACKSON
01302|NOCTOR
01303|ALTRO
01304|WATTS
01305|HADDIX
01306|NED
01307|VANCLEVE
01308|CANE CREEK
01309|TURKEY
01310|WOLF COAL
01311|LONG FORK
01312|ROUSSEAU
01313|QUICKSAND
01314|CLAYHOLE
01315|EVANSTON
01316|HARDSHELL
01317|JUAN
01318|LOST CREEK
01319|PORTSMOUTH
01320|SALDEE
01321|SEBASTIANS BRANCH
01322|CURT
01325|CANOE
01326|SHOULDERBLADE
01327|SOUTH FORK
01328|TALBERT
01329|GUAGE
01330|OAKDALE
01331|WHICK
01332|MORRIS FORK
01333|KRAGON
01334|LAMBRIC
01335|CHENOWEE
01336|WOLVERINE
01337|BARWICK
01338|GUERRANT
01339|JETTS CREEK
01340|LITTLE
01341|WAR CREEK
01342|BAYS
01343|ELKATAWA
01344|FROZEN CREEK
01345|WIDECREEK
01401|HARDINSBURG
01402|CLOVERPORT
01403|IRVINGTON
01404|HARNED
01405|MCQUADY
01406|MCDANIELS
01407|HENSLEY
01408|ROFF
01409|UNION STAR
01410|CONSTANTINE
01411|GARFIELD
01412|MADRID
01413|WEBSTER
01414|VANZANT
01415|AXTEL
01416|CUSTER
01417|WESTVIEW
01418|BIG SPRING
01419|LODIBURG
01420|SAMPLE
01421|STINNETTSVILLE
01422|DYER
01423|HUDSON
01424|ADDISON
01425|GLEN DEAN
01426|LOCUST HILL
01427|SE REE
01428|MOOLEYVILLE
01429|SEREE
01430|STEPHENSPORT
01431|VINE GROVE
01501|SHEPHERDSVILLE
01502|LEBANON JUNCTION
01503|MT. WASHINGTON
01505|HILLVIEW
01506|PIONEER VILLAGE
01507|HUNTERS HOLLOW
01508|BROOKS
01509|BELMONT
01510|CLERMONT
01511|NICHOLS
01512|BARDSTOWN JUNCTION
01601|MORGANTOWN
01602|ROUNDHILL
01603|ROCHESTER
01604|ABERDEEN
01605|BROOKLYN
01606|DUNBAR
01607|HUNTSVILLE
01608|JETSON
01609|LOGANSPORT
01610|PROVO
01611|QUALITY
01612|WELCHS CREEK
01613|WOODBURY
01701|PRINCETON
01702|FREDONIA
01703|COBB
01704|SCOTTSBURG
01801|MURRAY
01803|HAZEL
01804|COLDWATER
01805|LYNN GROVE
01806|DEXTER
01807|STELLA
01808|ALMO
01809|CROSSLAND
01810|KIRKSEY
01811|NEW CONCORD
01812|HAMLIN
01901|BELLEVUE
01903|DAYTON
01904|FORT THOMAS
01905|HIGHLAND HEIGHTS
01906|NEWPORT
01907|ALEXANDRIA
01908|SOUTHGATE
01909|COLD SPRING
01910|SILVER GROVE
01912|WILDER
01913|MELBOURNE
01914|MENTOR
01916|CRESTVIEW
01917|ALEX
01918|CALIFORNIA
01919|ROSS
01920|GRANTS LICK
01921|WOODLAWN
01922|CAMP SPRINGS
02001|BARDWELL
02002|ARLINGTON
02003|CUNNINGHAM
02004|MILBURN
02005|KIRBYTON
02101|CARROLLTON
02102|GHENT
02103|ENGLISH
02104|SANDERS
02105|PRESTONVILLE
02106|WORTHVILLE
02107|EASTERDAY
02201|GRAYSON
02202|OLIVE HILL
02203|CARTER CITY
02204|GRAHN
02205|SOLDIER
02206|HITCHINS
02207|GLOBE
02208|WILLARD
02209|KILGORE
02210|LEON
02211|PACTOLUS
02212|SMOKY VALLEY
02213|LIMESTONE
02214|DENTON
02215|LAWTON
02216|UPPER TYGART
02217|STINSON
02218|CARTER
02219|CLARK HILL
02220|FULTZ
02221|JACOBS
02222|JOHNS RUN
02223|SMITHS CREEK
02224|WOLF
02301|LIBERTY
02302|YOSEMITE
02303|WINDSOR
02304|CLEMENTSVILLE
02305|DUNNVILLE
02306|ARGYLE
02307|MIDDLEBURG
02308|MINTONVILLE
02309|JACKTOWN
02310|BETHELRIDGE
02311|CRESTON
02401|HOPKINSVILLE
02402|CROFTON
02403|PEMBROKE
02405|OAK GROVE
02406|MANNINGTON
02407|FRUIT HILL
02408|GRACEY
02409|HERNDON
02410|LAFAYETTE
02411|FEARSVILLE
02412|ST. ELMO
02413|CERULEAN
02414|CADIZ
02415|FORT CAMPBELL
02416|WHITE PLAINS
02501|WINCHESTER
02502|FORD
02503|PINE GROVE
02601|MANCHESTER
02602|ONEIDA
02603|BLUEHOLE
02604|BRUTUS
02605|BURNING SPRINGS
02606|CHESNUTBURG
02607|ERILINE
02608|FALL ROCK
02609|FOGERTOWN
02610|GARRARD
02611|GOOSE ROCK
02612|GRACE
02613|HECTOR
02614|HIMA
02615|MARCUM
02616|OGLE
02617|PEABODY
02618|PIGEONROOST
02619|PLANK
02620|PONDERS BRANCH
02621|SPURLOCK
02622|TANKSLEY
02623|TEGES
02624|URBAN
02625|WILD CAT
02701|ALBANY
02702|AARON
02703|ALPHA
02801|MARION
02802|CRAYNE
02803|DYCUSBURG
02804|TOLU
02901|BURKESVILLE
02902|MARROWBONE
02903|KETTLE
02904|BAKERTON
02905|BOW
02906|PEYTONSBURG
02907|WATERVIEW
03001|OWENSBORO
03002|MASONVILLE
03004|THRUSTON
03005|STANLEY
03006|PHILPOT
03007|MACEO
03008|WEST LOUISVILLE
03010|UTICA
03011|SORGHO
03012|PLEASANT RIDGE
03013|WHITESVILLE
03014|KNOTTSVILLE
03015|MOSELEYVILLE
03016|ST. JOSEPH
03017|DERMONT
03018|NEWMAN
03019|PANTHER
03020|BURK CITY
03021|FRIENDLY VILLAGE
03022|YELVINGTON
03023|CALHOUN
03024|CURDSVILLE
03025|MAPLE MOUNT
03026|SAINT JOSEPH
03101|BROWNSVILLE
03103|SUNFISH
03104|BEE SPRING
03105|MAMMOTH CAVE
03106|ROCKY HILL
03107|CHALYBEATE
03108|HUFF
03109|LINDSEYVILLE
03110|OLLIE
03111|SWEEDEN
03201|SANDY HOOK
03202|ISONVILLE
03203|BRUIN
03204|NEWFOUNDLAND
03205|STEPHENS
03206|LYTTEN
03207|STARK
03208|BURKE
03209|CULVER
03210|LITTLE SANDY
03301|IRVINE
03302|RAVENNA
03303|COBHILL
03304|CRYSTAL
03305|JINKS
03306|PATSEY
03307|PRYSE
03308|WEST IRVINE
03309|WINSTON
03402|LEXINGTON
03403|GEORGETOWN
03501|FLEMINGSBURG
03502|WALLINGFORD
03503|GODDARD
03504|BLUEBANK
03505|MUSES MILLS
03506|FAIRVIEW
03507|EWING
03508|TILTON
03509|COWAN
03510|ELIZAVILLE
03511|HILLSBORO
03512|GRANGE CITY
03513|PLUMMERS MILL
03514|FOXPORT
03515|SHERBURNE
03516|MOUNT CARMEL
03517|PLUMMERS LANDING
03601|PRESTONSBURG
03602|WHEELWRIGHT
03603|MARTIN
03604|WAYLAND
03605|ALLEN
03606|BANNER
03607|BERINSVILLE
03608|BRANDY KEG
03609|GALVESTON
03610|GARRETT
03611|EASTERN
03612|HAROLD
03613|IVEL
03614|LANCER
03615|LANGLEY
03616|MCDOWELL
03617|MINNIE
03618|PRICE
03619|WATERGAP
03620|WARCO
03621|MANTON
03622|MELVIN
03623|GRETHEL
03624|BETSY LAYNE
03625|DRIFT
03626|TRAM
03627|AMBA
03628|STANVILLE
03629|MAYTOWN
03630|BLUE RIVER
03631|EMMA
03632|DANA
03633|ENDICOTT
03634|HI HAT
03635|HUEYSVILLE
03636|HIPPO
03637|HITE
03638|ORKNEY
03639|PRINTER
03640|TEABERRY
03641|AUXIER
03642|BYPRO
03643|DWALE
03644|WEEKSBURY
03645|DAVID
03646|ESTILL
03647|BEAVER
03648|EAST POINT
03649|LIGON
03650|BUCKINGHAM
03651|HONAKER
03652|BEVINSVILLE
03653|JUSTELL
03654|GARTH
03655|BRAINARD
03656|PYRAMID
03657|WEST PRESTONSBURG (MIDDLE
03658|CRAYNOR
03659|HALO
03660|LACKEY
03661|HUNTER
03662|EAST MCDOWELL
03663|RISNER
03701|FRANKFORT
03702|MIDWAY
03703|WADDY
03801|FULTON
03802|HICKMAN
03803|CAYCE
03804|CRUTCHFIELD
03901|WARSAW
03902|SPARTA
03903|GLENCOE
03904|NAPOLEON
03905|VERONA
04000|LOWELL
04001|LANCASTER
04002|PAINT LICK
04003|BRYANTSVILLE
04004|CHRIST APPALACH
04101|WILLIAMSTOWN
04102|DRY RIDGE
04103|CORINTH
04104|FOLSOM
04105|CRITTENDEN
04106|SHERMAN
04107|JONESVILLE
04108|CORDOVA
04109|LAWRENCEVILLE
04110|MOUNT ZION
04111|ELLISTON
04112|HOLBROOK
04201|MAYFIELD
04202|WINGO
04203|FANCY FARM
04204|PRYORSBURG
04205|HICKORY
04206|LYNNVILLE
04207|SYMSONIA
04208|CUBA
04209|FOLSOMDALE
04210|SEDALIA
04211|VIOLA
04212|WATER VALLEY
04213|FARMINGTON
04214|MELBER
04215|TRI CITY
04216|BOAZ
04217|PILOT OAK
04218|LOWES
04219|DUKEDOM
04220|KALER
04221|DOGWOOD
04301|LEITCHFIELD
04302|CANEYVILLE
04303|CLARKSON
04304|FALLS OF ROUGH
04305|BIG CLIFTY
04306|SHREWSBURY
04307|ANNETA
04308|SHORT CREEK
04309|MILLWOOD
04310|WAX
04311|PEONIA
04312|MEREDITH
04313|YEAMAN
04314|MILLERSTOWN
04315|NEAFUS
04316|SADLER
04317|SOUTH
04318|SPRING LICK
04319|STEFF
04401|GREENSBURG
04402|SUMMERSVILLE
04501|FLATWOODS
04502|GREENUP
04503|RACELAND
04504|SOUTH SHORE
04505|RUSSELL
04506|WORTHINGTON
04507|WURTLAND
04508|SOUTH PORTSMOUTH
04509|LLOYD
04510|ARGILLITE
04511|LOAD
04512|OLDTOWN
04513|LYNN
04514|NAPLES
04515|SILOAM
04516|BEECHY
04517|BELLEFONTE
04518|WARNOCK
04519|YORK
04520|DANLEYTON
04521|KEHOE
04522|MALONETON
04523|LIMEVILLE
04524|GRAYSON
04525|WURTHLAND
04601|HAWESVILLE
04602|LEWISPORT
04603|PELLVILLE
04701|ELIZABETHTOWN
04702|RADCLIFF
04703|VINE GROVE
04704|WEST POINT
04705|UPTON
04706|VERTREES
04708|COLESBURG
04709|GLENDALE
04710|RINEYVILLE
04711|SONORA
04712|WHITE MILLS
04713|EASTVIEW
04714|STEPHENSBURG
04715|SUMMIT
04716|CECILIA
04717|HOWE VALLEY
04718|FORT KNOX
04719|YOUNGER CREEK
04720|HODGNVILLE
04801|CUMBERLAND
04802|HARLAN
04803|LOYALL
04804|LYNCH
04805|EVARTS
04806|BENHAM
04807|BAXTER
04808|BLACK MOUNTAIN
04809|BLEDSOE
04810|COLDIRON
04811|DAYHOIT
04812|KEITH
04813|LENARUE
04814|MOLUS
04815|KITTS
04816|PUTNEY
04817|ROSSPOINT
04818|WALLINS (CREEK)
04819|HIRAM
04820|COXTON
04821|TOTZ
04822|BROOKSIDE
04823|BLACKJOE
04824|KENVIR
04825|AGES
04826|SMITH
04827|RHEA
04828|COALGOOD
04829|CAWOOD
04830|CRANKS
04831|SUNSHINE
04832|REDBUD
04833|DIZNEY
04834|VERDA
04835|GOLDEN ASH
04836|GRAYS KNOB
04837|GULSTON
04838|MARY ALICE
04839|NOLANSBURG
04840|PATHFORK
04841|SANBORN
04842|SHIELDS/LEJUNIOR
04843|TREMONT
04844|CHEVROLET
04845|CLOSPLINT
04846|HOLMES MILL
04847|DIONE
04848|BIG LAUREL
04849|TEETERSVILLE
04850|BOBS CREEK
04851|LOUELLEN
04853|JONES (CREEK)
04854|CLUTTS
04855|HIGHSPLINT
04856|KILDAV
04857|BLAIR
04858|DRESSEN
04859|PINE MOUNTAIN
04860|RIO VISTA
04861|CLOVERTOWN
04862|CRUMMIES
04863|LAUREL FORK
04864|LIGGETT
04865|RIVER RIDGE
04866|BAILEY CREEK
04867|BEECHFORK
04868|LEJUNIOR
04869|WALLINS CREEK
04901|CYNTHIANA
04902|BERRY
04903|ODDVILLE
04904|CLAYSVILLE
04905|HINTON
04906|LEESBURG
05001|HORSE CAVE
05002|MUNFORDVILLE
05003|BONNIEVILLE
05004|CUB RUN
05005|PASCAL
05006|ROWLETTS
05007|UNO
05008|HARDYVILLE
05009|CANMER
05010|LINWOOD
05011|KESSINGER
05012|JONESVILLE
05013|UPTON
05101|HENDERSON
05102|CORYDON
05103|REED
05104|ROBARDS
05105|GENEVA
05106|SPOTTSVILLE
05107|ANTHOSTON
05108|CAIRO
05109|BASKETT
05110|NIAGARA
05111|ZION
05112|SMITH MILLS
05113|DIXIE
05114|BEALS
05115|BLUFF CITY
05116|HEBBARDSVILLE
05117|POOLE
05201|NEW CASTLE
05202|EMINENCE
05203|PLEASUREVILLE
05204|CAMPBELLSBURG
05205|PENDLETON
05206|LOCKPORT
05207|JERICHO
05208|SLIGO
05209|SMITHFIELD
05210|TURNERS STATION
05211|BETHLEHEM
05212|SULPHUR
05213|PORT ROYAL
05214|FRANKLINTON
05215|DEFOE
05216|LAGRANGE
05301|CLINTON
05302|MOSCOW
05303|COLUMBUS
05304|FULGHAM
05305|BEULAH
05306|OAKTON
05401|MADISONVILLE
05402|DAWSON SPRINGS
05403|EARLINGTON
05404|MORTONS GAP
05405|NORTONVILLE
05406|ANTON
05407|ST. CHARLES
05408|HANSON
05409|ILSLEY
05410|MANITOU
05411|NEBO
05412|WHITE PLAINS
05413|JEWEL CITY
05414|RICHLAND
05415|BEULAH
05416|CHARLESTON
05417|COILTOWN
05418|ASHBYBURG
05419|DALTON
05420|GRAPEVINE
05501|MCKEE
05503|SANDGAP
05504|TYNER
05505|BOND
05506|ANNVILLE
05507|MORRILL
05508|GRAY HAWK
05509|PEOPLES
05510|KERBY KNOB
05511|EGYPT
05512|WANETA
05513|GREEN HALL
05514|DABOLT
05515|EBERLE
05516|HERD
05517|HISEL
05518|MAULDEN
05519|MOORES CREEK
05520|PARROT
05521|WIND CAVE
05602|LOUISVILLE
05603|ST. MATTHEWS
05604|SHIVELY
05605|ANCHORAGE
05606|BUECHEL (WEST)
05607|FAIRDALE
05608|LYNDON
05609|MIDDLETOWN
05610|JEFFERSONTOWN
05611|BEECHWOOD VILLAGE
05612|LYNNVIEW
05613|ST. REGIS PARK
05614|WOODLAWN PARK
05616|HOLLOW CREEK
05618|HERITAGE CREEK
05619|AUDUBON PARK
05620|PLANTATION
05621|WILDWOOD
05622|WESTWOOD
05623|ROLLING HILLS
05624|HOUSTON ACRES
05625|CHERRYWOOD
05626|FOREST HILLS
05627|SENECA GARDENS
05628|BROADFIELDS
05629|WHIPPS MILLGATE
05630|BELLEWOOD
05631|MEADOW VALE
05632|BARBOURMEADE
05633|MANOR CREEK
05634|KINGSLEY
05635|WELLINGTON
05636|STRATHMOOR VILLAGE
05637|BRIARWOOD
05638|NORTHFIELD
05639|NORBOURNE ESTATES
05640|MEADOWVIEW ESTATES
05641|MOORLAND
05642|RICHLAWN
05643|BLUE RIDGE MANOR
05644|INDIAN HILLS
05645|PROSPECT
05646|DOUGLASS HILLS
05648|WOODLAND HILLS
05649|MEADOWBROOK FARM
05650|GRAYMOOR DEVONDALE
05651|PLYMOUTH VILLAGE
05653|BANCROFT
05654|LANGDON PLACE
05655|GREEN SPRING
05656|WORTHINGTON HILLS
05658|KEENELAND
05659|FERN CREEK
05660|OKOLONA
05661|EASTWOOD
05662|FISHERVILLE
05663|HARRODS CREEK
05664|HIKES POINT
05665|MASONIC HOME
05666|PLEASURE RDG PK
05667|SMYRNA
05668|VALLEY STATION
05669|HURSTBOURNE ACRES
05670|GLENVIEW
05701|NICHOLASVILLE
05702|WILMORE
05703|KEENE
05704|HIGH BRIDGE
05801|PAINTSVILLE
05802|BARNETTS CREEK
05803|HAGERHILL
05804|LOWMANSVILLE
05805|NIPPA
05806|OIL SPRINGS
05807|STAFFORDSVILLE
05808|WITTENSVILLE
05809|VAN LEAR
05810|FLATGAP
05811|OFFUTT
05812|RICEVILLE
05813|LEANDER
05814|BOONS CAMP
05815|SITKA
05816|WILLIAMSPORT
05817|VOLGA
05818|THELMA
05819|MEALLY
05820|SWAMP BRANCH
05821|TUTOR KEY
05822|WHITEHOUSE
05823|MANILA
05824|REDBUSH
05825|WEST VAN LEAR
05826|RIVER
05827|COLLISTA
05828|DENVER
05829|EAST POINT
05830|DANIELS CREEK
05831|STAMBAUGH
05832|CHANDLERVILLE
05833|KEATON
05835|THEALKA
05836|FUGET
05901|COVINGTON
05902|ELSMERE
05903|ERLANGER
05904|FORT WRIGHT
05906|PARK HILLS
05907|LUDLOW
05909|CRESCENT SPRINGS
05910|LAKESIDE PARK
05911|TAYLOR MILL
05912|VILLA HILLS
05913|FORT MITCHELL
05915|BROMLEY
05916|CRESTVIEW HILLS
05917|EDGEWOOD
05918|FAIRVIEW
05919|INDEPENDENCE
05920|LAKEVIEW
05921|WINSTON PARK
05922|CRESCENT PARK
05923|LATONIA LAKES
05924|RIDGEVIEW HEIGHTS
05926|RYLAND HEIGHTS
05927|NICHOLSON
05928|MORNING VIEW
05929|PINER
05930|KENTON
05931|KENTONVALE
05932|LATONIA
05933|VISILIA
05934|WEST COVINGTON
06001|HINDMAN
06002|PIPPA PASSES
06003|CLEAR CREEK
06004|LARKSLANE
06005|ROCKFORK
06006|KITE
06007|ANCO
06008|TOPMOST
06009|SASSAFRAS
06010|SOFT SHELL
06011|PINE TOP
06012|GARNER
06013|REDFOX
06015|AMBURGEY
06016|CARRIE
06017|DEMA
06018|FISTY
06019|MOUSIE
06020|RAVEN
06021|SMITHSBORO
06022|TALCUM
06023|CODY
06024|ELMORE
06025|LEBURN
06026|LITTCARR
06027|MALLIE
06028|ODGEN
06029|VEST
06030|BRINKLEY
06031|CARR CREEK
06032|EMMALENA
06033|HOLLYBUSH
06034|BEARVILLE
06035|IVIS
06036|DECOY
06037|DRY CREEK
06038|ELMROCK
06039|OMAHA
06040|RITCHIE
06041|TINA
06101|BARBOURVILLE
06102|BAILEYS SWITCH
06103|GRAY
06104|JARVIS
06105|TROSPER
06106|WOODBINE
06107|GIRDLER
06108|MILLS
06109|BIMBLE
06110|FLAT LICK
06111|CANNON
06112|WALKER
06113|ARTEMUS
06114|DEWITT
06115|HINKLE
06116|BAUGHMAN
06117|GREEN ROAD
06118|HEIDRICK
06119|HIMYAR
06120|SALT GUM
06121|SCALF
06122|BRYANTS STORE
06123|KAYJAY
06124|ROAD FORK
06125|WARREN
06126|WOOLLUM
06127|BOONE (HEIGHTS)
06128|CORBIN
06129|CRANE NEST
06130|SPRULE
06131|TEDDERS
06201|HODGENVILLE
06202|MOUNT SHERMAN
06203|UPTON
06204|MAGNOLIA
06205|WHITE CITY
06206|BUFFALO
06207|LYONS
06208|GLEANINGS
06209|ATHERTONVILLE
06210|MIDDLE CREEK
06301|LONDON
06302|EAST BERNSTADT
06303|PITTSBURG
06304|KEAVY
06305|LILY
06306|BALDROCK
06307|BUSH
06308|MARYDELL
06309|SASSER
06310|SYMBOL
06311|TUTTLE
06312|VICTORY
06401|LOUISA
06402|BUCHANAN
06403|BLAINE
06404|RICHARDSON
06405|TERRYVILLE
06406|CHAPMAN
06407|FALLSBURG
06408|ULYSSES
06409|CLIFFORD
06410|MAZIE
06411|MARTHA
06412|WEBBVILLE
06413|LOWMANSVILLE
06414|ADAMS
06501|BEATTYVILLE
06502|ATHOL
06503|OLD ORCHARD
06504|FILLMORE
06505|HEIDELBERG
06506|LEECO
06507|LONE
06508|OLD LANDING
06509|PRIMROSE
06510|ST. HELENS
06511|TALLEGA
06512|VADA
06513|YELLOW ROCK
06514|ZACHARIAH
06515|ZOE
06601|HYDEN
06602|BEAR BRANCH
06603|THOUSANDSTICKS
06604|DRYHILL
06605|MOZELLE
06606|CINDA
06607|BIG ROCK
06608|ASHER
06609|CHAPPELL
06610|CUTSHIN
06611|SMILAX
06612|STINNETT
06613|WOOTON
06614|ROARK
06615|SIZEROCK
06616|HOSKINSTON
06617|YEADDISS
06618|CONFLUENCE
06619|ESSIE
06620|HELTON
06621|WARBRANCH
06622|WENDOVER
06623|FREW
06624|KALIOPI
06625|LEWIS CREEK
06626|SHOAL
06701|WHITESBURG
06702|JENKINS
06703|NEON
06704|FLEMING (NEON)
06706|BLACKEY
06707|COLSON
06708|ISOM
06709|PARTRIDGE
06711|KONA
06712|PREMIUM
06713|HAYMOND
06714|JACKHORN
06715|EOLIA
06716|DEANE
06717|VAN
06718|MARLOWE
06719|CROMONA
06720|ULVAH
06721|BELCRAFT
06722|ERMINE
06723|LETCHER
06724|MCROBERTS
06725|MAYKING
06726|OVEN FORK
06727|PAYNE GAP
06728|SECO
06729|HALLIE
06730|WHITCO
06731|MILLSTONE
06732|DEMOCRAT
06733|JEREMIAH
06734|LINEFORK
06735|THORNTON
06736|WHITAKER
06737|CROWN
06738|BURDINE
06739|CARCASSONNE
06740|DAY
06741|GORDON
06742|KINGS CREEK
06743|ROXANA
06744|SKYLINE
06745|UZ
06746|GILLEY
06747|SERGENT
06748|BEEFHIDE
06749|BERDINE
06750|BON AIR
06751|DONGOLA
06752|OSCALOOSA
06801|VANCEBURG
06802|GARRISON
06803|RIBBOTT
06804|TOLLESBORO
06805|CONCORD
06806|QUINCY
06807|FIREBRICK
06808|PETERSVILLE
06809|CHARTERS
06810|CAMP DIX
06811|ST. PAUL
06812|EMERSON
06813|HEAD OF GRASSY
06814|SAINT PAUL
06901|STANFORD
06902|HUSTONVILLE
06903|CRAB ORCHARD
06904|KINGS MOUNTAIN
06905|WAYNESBURG
06906|MCKINNEY
06907|GENEVA
06908|MORELAND
07001|SMITHLAND
07002|LEDBETTER
07003|GRAND RIVERS
07004|LAKE CITY
07005|SALEM
07006|BURNA
07007|HAMPTON
07009|TILINE
07010|BIRDSVILLE
07011|CARRSVILLE
07012|IUKA
07013|LOLA
07101|RUSSELLVILLE
07102|AUBURN
07103|ADAIRVILLE
07104|LEWISBURG
07105|OLMSTEAD
07106|OAKVILLE
07107|RICHELIEU
07108|SOUTH UNION
07202|EDDYVILLE
07203|KUTTAWA
07204|SUWANEE
07301|PADUCAH
07303|LONE OAK
07304|REIDLAND
07305|FREMONT
07306|HEATH
07307|HARDMONEY
07308|GRAHAMVILLE
07309|RAGLAND
07310|CONCORD
07311|FARLEY
07312|HENDRON
07313|FUTURE CITY
07314|WEST PADUCAH
07315|MASSAC
07316|NEW HOPE
07317|WOODVILLE
07401|WHITLEY CITY
07403|PINE KNOT
07404|STEARNS
07405|STRUNK
07406|MARSHES SIDING
07407|REVELO
07408|PARKERS LAKE
07409|BEULAH HEIGHTS
07410|CO OPERATIVE
07411|HILL TOP
07412|HOLLYHILL
07413|HONEYBEE
07414|SAWYER
07415|SLAVANS
07416|WIBORG
07501|CALHOUN
07502|LIVERMORE
07503|SACRAMENTO
07504|ISLAND
07505|RUMSEY
07506|BUTTONBERRY
07507|GLENVILLE
07508|NUCKOLS
07509|BEECH GROVE
07510|LIVIA
07601|BEREA
07602|RICHMOND
07604|WACO
07605|NEWBY
07606|KINGSTON
07607|BIGHILL
07608|BYBEE
07609|HAPPY LANDING
07610|KIRKSVILLE
07611|MOBERLY
07612|BEREA COLLEGE
07613|COLLEGE HILL
07614|DREYFUS
07701|SALYERSVILLE
07702|FORAKER
07703|MASHFORK
07704|MASON
07705|ROYALTON
07706|BLOOMINGTON
07707|WONNIE
07708|ELSIE
07709|PUNCHEON
07710|CUTUNO
07711|EDNA
07712|FRITZ
07713|GAPVILLE
07714|HENDRICKS
07715|IVYTON
07716|LAKEVILLE
07717|LICKBURG
07718|SEITZ
07719|FALCON
07720|FREDVILLE
07721|WALDO
07722|WHEELERSBURG
07723|BURNING FORK
07724|CARVER
07725|HAGER
07726|MARSHALLVILLE
07727|GUNLOCK
07728|FLATFORK
07729|GIFFORD
07730|BETHANNA
07731|CISCO
07732|CONLEY
07733|DUCO
07734|EVER
07735|GENT
07736|GYPSY
07737|HARPER
07738|LOGVILLE
07739|MAGGARD
07740|SUBLETT
07741|SWAMPTON
07801|LEBANON
07802|LORETTO
07803|GRAVEL SWITCH
07804|RAYWICK
07805|ST. MARY
07806|BRADFORDSVILLE
07807|HOLY CROSS
07808|ST. FRANCIS
07809|NERINX
07901|BENTON
07902|CALVERT CITY
07903|HARDIN
07904|DRAFFENVILLE
07905|GILBERTSVILLE
07906|AURORA
07907|SHARPE
07908|HARVEY
07909|BREWERS
07910|POSSUM TROT
07911|FAIRDEALING
07912|PALMA
07913|OLIVE
07914|BRIENSBURG
07915|KY DAM VILLAGE
08001|INEZ
08002|WARFIELD
08003|MILO
08004|LOVELY
08005|TOMAHAWK
08007|BEAUTY
08008|DEBORD
08009|HODE
08010|PILGRIM
08011|JOB
08012|DAVELLA
08013|THREEFORKS
08014|DAVISPORT
08015|LAURA
08101|MAYSVILLE
08102|WASHINGTON
08103|MAYS LICK
08104|PLUMVILLE
08105|LEWISBURG
08106|RECTORVILLE
08107|HELENA
08108|WEDONIA
08109|ORANGEBURG
08110|SARDIS
08111|DOVER
08112|MINERVA
08113|GERMANTOWN
08201|BRANDENBURG
08202|MULDRAUGH
08203|RHODELIA
08204|FLAHERTY
08205|PAYNEVILLE
08206|GUSTON
08207|WOLF CREEK
08208|ANDYVILLE
08209|BATTLETOWN
08210|MIDWAY (MEADE CO)
08211|EKRON
08212|GARRETT
08213|VINE GROVE
08301|FRENCHBURG
08302|SUDITH
08303|MEANS
08304|POMEROYTON
08305|WELLINGTON
08306|DENNISTON
08307|MARIBA
08308|SCRANTON
08401|HARRODSBURG
08402|BURGIN
08403|SALVISA
08404|CORNISHVILLE
08405|PERRYVLLE
08501|EDMONTON
08502|WILLOW SHADE
08503|BEAUMONT
08504|RANDOLPH
08505|SUMMER SHADE
08506|CENTER
08507|KNOB LICK
08508|SULPHUR WELL
08509|WISDOM
08510|HORSECAVE
08601|TOMPKINSVILLE
08602|GAMALIEL
08603|FOUNTAIN RUN
08604|LAMB
08605|MOUNT HERMON
08606|BUGTUSSLE
08607|FLIPPIN
08608|HESTAND
08701|MOUNT STERLING
08702|CAMARGO
08703|JEFFERSONVILLE
08704|HOPE
08801|WEST LIBERTY
08802|GRASSY CREEK
08803|MALONE
08804|MIZE
08805|PEKIN
08806|WRIGLEY
08807|ADELE
08808|WHITE OAK
08809|BUSKIRK
08810|BLAIRS MILLS
08811|MOON
08812|CROCKETT
08813|ELKFORK
08814|EZEL
08816|INDEX
08817|CANEY
08818|CANNEL CITY
08819|COTTLE
08820|LENOX
08821|RELIEF
08822|BLAZE
08823|DINGUS
08824|ELAMTON
08825|ELKFORK
08826|ELNA
08827|INSKO
08828|MIMA
08829|OPHIR
08830|SILVERHILL
08831|STACY FORK
08832|YOCUM
08901|GREENVILLE
08902|CENTRAL CITY
08903|DRAKESBORO
08904|POWDERLY
08905|PENROD
08906|CLEATON
08907|BEECHMONT
08908|BREMEN
08909|GRAHAM
08910|BROWDER
08911|EBENEZER
08912|DUNMOR
08913|DEPOY
08914|SOUTH CARROLLTON
08915|MOORMAN
08916|WEIR
08917|BELTON
08918|NELSON
08919|BEECH CREEK
08920|MIDLAND
08921|LUZERNE
08922|ROSEWOOD
09001|BARDSTOWN
09002|BLOOMFIELD
09003|FAIRFIELD
09004|NEW HAVEN
09006|BOSTON
09007|CULVERTOWN
09008|DEATSVILLE
09009|NEW HOPE
09010|COXS CREEK
09011|SAMUELS
09012|CHAPLIN
09013|HOWARDSTOWN
09014|BOTLAND
09015|LEBANON JUNCT
09016|LENORE
09017|NAZARETH
09018|TRAPPIST
09101|CARLISLE
09102|MOOREFIELD
09103|ELLISVILLE
09104|HEADQUARTERS
09201|HARTFORD
09202|BEAVER DAM
09203|DEANEFIELD
09204|MCHENRY
09205|FORDSVILLE
09206|CENTERTOWN
09207|DUNDEE
09208|ROSINE
09209|HORSE BRANCH
09210|CROMWELL
09211|ROCKPORT
09212|REYNOLDS STATION
09213|ECHOLS
09214|COOL SPRINGS
09215|NARROWS
09216|LIVERMORE (OHIO CO)
09217|PHILPOT (OHIO CO)
09218|UTICA (OHIO CO)
09219|WHITESVILLE (OHIO CO)
09220|OLATON
09301|LAGRANGE
09303|PEWEE VALLEY
09305|CRESTWOOD
09306|BROWNSBORO
09307|BUCKNER
09308|CENTERFIELD
09309|SKYLIGHT
09310|GOSHEN
09311|WEST BALLARDSVILLE
09312|WESTPORT
09313|BALLARDSVILLE
09314|PENDLETON
09315|PROSPECT
09401|OWENTON
09402|POPLAR GROVE
09403|BEECHWOOD
09404|PERRY PARK
09405|MONTEREY
09406|NEW COLUMBUS
09407|GRATZ
09408|WHEATLEY
09409|HESLER
09410|NEW LIBERTY
09411|LUSBY (MILL)
09412|WORTHVILLE
09501|BOONEVILLE
09502|TRAVELLERS REST
09503|ISLAND CITY
09504|LEROSE
09505|VINCENT
09506|MISTLETOE
09507|PEBWORTH
09508|RICETOWN
09509|SEXTONS CREEK
09601|FALMOUTH
09602|BUTLER
09603|GARDNERSVILLE
09604|PEACH GROVE
09605|DEMOSSVILLE
09606|MORGAN
09607|KNOXVILLE
09608|MOUNT AUBURN
09609|CADDO
09610|BERRY
09701|HAZARD
09702|VICCO
09704|BONNYMAN
09705|CHAVIES
09706|DARFORK
09707|LOTTS CREEK
09709|SCUDDY
09710|BROWNS FORK
09711|BULAN
09712|WABACO
09713|DWARF
09714|DAISY
09715|HARDBURLY
09716|BIG CREEK
09717|JEFF
09718|LOTHAIR
09719|VIPER
09720|AIRPORT GARDENS
09721|ARY
09722|BUSY
09723|CHRISTOPHER
09724|COMBS
09725|ENGLE
09726|FUSONIA
09727|GLOMAWR
09728|HAPPY
09729|KODAK
09730|LEATHERWOOD
09731|ROWDY
09732|SLEMP
09733|CORNETTSVILLE
09734|FARLER
09735|ACUP
09736|BUCKHORN
09737|AVAWAM
09738|DELPHIA
09739|GAYS CREEK
09740|YERKES
09741|DICE
09742|TYPO
09743|SAUL
09744|KRYPTON
09745|GRAPEVINE
09746|TRIBBEY
09747|ALLOCK
09748|BLUE DIAMOND
09749|CORDIA
09750|NAPFOR
09801|PIKEVILLE
09802|ELKHORN CITY
09804|PHELPS
09805|BELCHER
09806|CANEY CREEK
09807|COAL RUN
09808|COLLINS
09809|DORTON
09810|FISHTRAP
09811|FREEBURN
09812|GOODY
09813|GREEN MEADOW
09814|HUDDY
09815|JAMBOREE
09816|JONANCY
09817|KIMPER
09818|LOOKOUT
09819|MCANDREWS
09820|META
09821|MULLINS
09822|REGINA
09823|ROBINSON CREEK
09824|SHELBIANA
09825|STOPOVER
09826|TURKEY CREEK
09827|VIRGIE
09828|ZEBULON
09829|INDIANCREEK
09830|MARROWBONE
09831|GULNARE
09832|MILLARD
09833|SIDNEY
09834|SOUTH WILLIAMSON
09835|HELLIER
09836|BELFRY
09837|ALLEGHANY
09838|CANADA
09839|FEDSCREEK
09840|GARDEN VILLAGE
09841|GREASY CREEK
09842|HARDY
09843|HATFIELD
09844|JUSTICEVILLE
09845|LOWER POMPEY
09846|MCCOMBS
09847|MOUTHCARD
09848|MYRA
09849|PHYLLIS
09850|RACCOON
09851|STONE
09852|TOLER
09853|VARNEY
09854|CHLOE (UPPER)
09855|WOODMAN
09856|YORKTOWN
09857|WOLFPIT
09858|BOLDMAN
09859|HENRY CLAY
09860|PAW PAW
09861|ROCKHOUSE
09862|VENTERS
09863|MCCARR
09864|ASHCAMP
09865|ESCO
09866|NELSE
09867|SHELBY GAP
09868|SUTTON
09869|AFLEX
09870|BIGGS
09871|DRAFFIN
09872|PINSONFORK
09873|MAJESTIC
09874|FERRELLS CREEK
09875|MCVEIGH
09876|LICK CREEK
09877|JONICAN
09878|HYLTON
09879|RANSOM
09880|DRY FORK
09881|PENNY
09882|BLAIR TOWN
09883|SPEIGHT
09884|BOARD TREE
09885|FOREST HILLS
09886|FORDS BRANCH
09887|JOHNS CREEK JUNCTION
09888|ROAD CREEK JUNCTION
09889|SHARONDALE
09890|MOSSY BOTTOM
09891|ARGO
09892|BROAD BOTTOM
09893|BURNWELL
09894|ETTY
09895|PISO
09896|STEELE
09901|STANTON
09902|CLAY CITY
09903|ROSSLYN
09904|SLADE
09905|BOWEN
09906|WESTBEND
09907|NADA
10001|SOMERSET
10002|BURNSIDE
10003|EUBANK
10004|SCIENCE HILL
10005|FERGUSON
10006|NANCY
10007|TATEVILLE
10008|BRONSTON
10009|ACORN
10010|ALCALDE
10011|CAINS STORE
10012|ELIHU
10013|FAUBUSH
10014|HOGUE
10015|INGLE
10016|KINGBEE
10017|MANGUM
10018|POINTER
10019|POPLARVILLE
10020|PULASKI
10021|RUTH
10022|SHOPVILLE
10023|SLOANS VALLEY
10024|STAB
10025|TRIMBLE
10026|WALNUT GROVE
10027|WAYNESBURG
10028|WEST SOMERSET
10101|MOUNT OLIVET
10102|ABEGALL (ABE-GAIL)
10201|LIVINGSTON
10202|MOUNT VERNON
10203|BRODHEAD
10204|CLIMAX
10205|CONWAY
10206|JOHNETTA
10207|LAMERO
10208|ORLANDO
10209|RENFRO VALLEY
10210|WILDIE
10301|MOREHEAD
10303|CLEARFIELD
10304|ELLIOTTVILLE
10305|FARMERS
10306|CRANSTON
10307|HALDEMAN
10308|SHARKEY
10401|JAMESTOWN
10402|RUSSELL SPRINGS
10403|ELI
10404|JABEZ
10405|MIDDLETOWN
10406|WEBBS CROSS RDS
10501|GEORGETOWN
10502|STAMPING GROUND
10503|SADIEVILLE
10504|CENTREVILLE
10505|OXFORD
10601|SHELBYVILLE
10602|SIMPSONVILLE
10603|WADDY
10604|FINCHVILLE
10605|GRAEFENBURG
10606|BAGDAD
10607|CHESTNUT GROVE
10608|CROPPER
10609|PEYTONA
10610|SOUTHVILLE
10611|HATTON
10612|SUGARVILLE
10701|FRANKLIN
10702|HILLSDALE
10801|TAYLORSVILLE
10802|MOUNT EDEN
10901|CAMPBELLSVILLE
10903|MANNSVILLE
10904|FINLEY
10905|ELK HORN
11001|ELKTON
11002|ALLENSVILLE
11003|GUTHRIE
11004|TRENTON
11005|CLIFTY
11006|FAIRVIEW
11007|ALLEGRE
11008|SHARON GROVE
11009|KIRKMANSVILLE
11101|CADIZ
11102|CANTON
11103|GOLDEN POND
11104|LINTON
11105|ROCKCASTLE
11106|CERULEAN
11201|BEDFORD
11202|MILTON
11301|MORGANFIELD
11302|STURGIS
11303|UNIONTOWN
11304|HENSHAW
11305|WAVERLY
11306|SULLIVAN
11307|CASEYVILLE
11308|DEKOVEN
11401|BOWLING GREEN
11403|SMITHS GROVE
11404|WOODBURN
11405|ROCKFIELD
11406|RICHARDSVILLE
11407|ALVATON
11408|RICH POND
11409|DRAKE
11410|OAKLAND
11411|HADLEY
11412|BROWNING
11413|RIVERSIDE
11501|SPRINGFIELD
11502|MACKVILLE
11503|WILLISBURG
11504|ST. CATHARINE
11505|FREDERICKTOWN
11506|MAUD
11601|MONTICELLO
11602|BETSEY
11603|COOPERSVILLE
11604|DELTA
11605|FRAZER
11606|MILL SPRINGS
11607|PUEBLO
11608|RITNER
11609|ROCKYBRANCH
11610|STEUBENVILLE
11611|SUNNYBROOK
11612|TOURISTVILLE
11613|WINDY
11701|DIXON
11702|PROVIDENCE
11703|CLAY
11704|SEBREE
11705|POOLE
11706|WHEATCROFT
11707|DIAMOND
11709|SLAUGHTERS
11710|ONTON
11711|BLACKFORD
11712|TILDEN
11801|CORBIN
11802|WILLIAMSBURG
11803|JELLICO
11804|ROCKHOLD
11805|GAUSDALE
11806|PLEASANT VIEW
11807|SILER
11808|GATLIFF
11809|CUMBERLAND CLG
11810|DUBRE
11811|EMLYN
11812|JULIP
11813|NEVISDALE
11814|WOODBINE
11901|CAMPTON
11902|DAYSBORO
11903|HELECHAWA
11904|LEE CITY
11905|HAZEL GREEN
11906|PINE RIDGE
11907|ROGERS
11908|STILLWATER
11909|BETHANY
11910|GILLMORE
11911|BURKHART
11912|FLAT
11913|MARY
11914|VALERIA
12001|VERSAILLES
12002|MIDWAY (WOODFORD CO)
12003|FRANKFORT
12004|NONESUCH
99997|OTHER (KY OR NON-KY)
99999|NON-APPLICABLE
