AC|300|3000 ME
AC|COBR|COBRA
ACAD|BEA|BEAUMONT SERIES
ACAD|CAN|CANSO SERIES
ACAD|INV|INVADER SERIES
ACUR|16E|1.6EL
ACUR|17E|1.7EL
ACUR|ATL|TL
ACUR|CL|CL
ACUR|CSX|CSX
ACUR|EL|EL
ACUR|INT|INTEGRA
ACUR|LEG|LEGEND
ACUR|MDX|MDX
ACUR|NSX|NSX
ACUR|RDX|RDX
ACUR|RL|RL
ACUR|RSX|RSX
ACUR|SLX|SLX
ACUR|TST|TSX TECH
ACUR|TSX|TSX
ACUR|VIG|VIGOR
ACUR|ZDX|ZDX
ADVA|TL|TL /T
AEAG|CRU|CRUISER
ALFA|164|164
ALFA|26P|2600 SPRINT
ALFA|26S|2600 SPIDER
ALFA|AGT|ALFETTA GT
ALFA|ARN|ARNA
ALFA|BER|BERLINA
ALFA|DUE|DUETTO
ALFA|G25|GTV6 2.5
ALFA|GIP|GIULIA SPRINT
ALFA|GIS|GIULIA SPIDER
ALFA|GIT|GIULIETTA
ALFA|GIU|GIULIA
ALFA|GT6|ALFA GT6
ALFA|GTV|GT VELOCE
ALFA|MIL|MILANO
ALFA|MON|MONTREAL
ALFA|SPI|SPIDER SERIES
ALFA|ZAG|ZAGATO
AMER|ALI|ALLIANCE
AMER|AMB|AMBASSADOR
AMER|AMX|AMX
AMER|ARN|AMERICAN
AMER|CHF|CHEROKEE CHIEF
AMER|CJ5|JEEP CJ5
AMER|CJ7|JEEP CJ7
AMER|CM2|JEEP COMANCHE 2WD PICKUP
AMER|CM4|JEEP COMANCHE 4 WD PICKUP
AMER|CON|CONCORD
AMER|CRK|JEEP CHEROKEE
AMER|EAG|EAGLE
AMER|ENC|ENCORE
AMER|GRE|GREMLIN
AMER|GWG|JEEP GRAND WAGONEER
AMER|HOR|HORNET
AMER|J10|J10 SERIES
AMER|J20|J20 SERIES
AMER|JAV|JAVELIN
AMER|MAR|MARLIN
AMER|MAT|MATADOR
AMER|MED|MEDALLION
AMER|PAC|PACER
AMER|RA|RAMBLER AMERICAN
AMER|RC|RAMBLER CLASSIC
AMER|REB|REBEL
AMER|RR|RAMBLER ROGUE
AMER|SCR|JEEP SCRAMBLER
AMER|SPI|SPIRIT
AMER|SPO|SPORTABOUT
AMER|WAG|WAGONEER
AMER|WRG|JEEP WRANGLER
AMGN|DIS|DISPATCHER TRUCK
AMGN|DVN|DELIVERY VAN
AMGN|HUM|HUMMER
AMTC|3FE|3000 FE UNIT
AMTC|BUS|SCHOOL BUS
APRI|ATL|ATLANTIC
APRI|CPN|CAPO NORD
APRI|MOJ|MOJITO 50/MOJITO 50 CUSTO
APRI|PEG|PEGASO 650
APRI|R10|RSV1000 R
APRI|R4F|RSV4 FACTORY
APRI|RL5|RALLY 50
APRI|RMR|RSV MILLE R
APRI|RS1|RSV 1000 R HAGA
APRI|RS5|RS50
APRI|RST|RST FUTURA
APRI|RSV|RSV MILLE
APRI|RVR|RSV4 R
APRI|SCA|SCARABEO
APRI|SL1|SL1000
APRI|SR5|SR50
APRI|SXV|SXV 5.5
APRI|TUO|TUONO
ARCA|ATV|ALL TERRAIN VEHICLE
ARCA|MPV|MPV
ARCC|SNO|SNOWMOBILE
ASTO|DB5|DB-5
ASTO|DB6|DB-6
ASTO|DB7|DB-7
ASTO|DB9|DB9/DB9 VOLANTE
ASTO|DBS|DBS
ASTO|LAG|LAGONDA
ASTO|VAN|VANTAGE
ASTO|VIR|VIRAGE
ASTO|VNQ|VANQUISH
ASTO|VOL|VOLANTE
ASUN|GT|GT
ASUN|SE|SE
ASUN|SUF|SUNFIRE
ASUN|SUR|SUNRUNNER
ATK|250|250 SERIES
ATK|350|350 SERIES
ATK|605|605 SERIES
AUDI|100|100
AUDI|200|200LS
AUDI|400|4000
AUDI|500|5000
AUDI|850|850
AUDI|1GL|100GL
AUDI|1LS|100LS
AUDI|A2|A2
AUDI|A5|A5
AUDI|A80|80
AUDI|A90|90
AUDI|AA3|A3
AUDI|AA4|A4
AUDI|AA6|A6
AUDI|AA8|A8
AUDI|ALL|ALLROAD
AUDI|AS4|S4
AUDI|AS6|S6
AUDI|AS8|S8
AUDI|AVA|AVANT
AUDI|CAB|CABRIOLET
AUDI|FOX|80 FOX LS
AUDI|Q5|Q5
AUDI|Q7|AUDI Q7
AUDI|QTO|QUATTRO
AUDI|R8|R8
AUDI|RS4|RS4
AUDI|RS6|RS6
AUDI|S5|S5
AUDI|S90|SUPER 90
AUDI|TT|2000 TT-COUPE
AUDI|TTS|TTS
AUDI|V8|V-8
AUHE|100|100 SERIES
AUHE|300|3000 SERIES
AUHE|SAX|SAXON
AUHE|SPR|SPIRIT
AUST|110|1100
AUST|180|1800
AUST|850|850
AUST|A10|A99 AND 110
AUST|A40|A40
AUST|A55|A55
AUST|A60|CAMBRIDGE
AUST|CPS|COOPER S
AUST|MAR|MARINA
AUST|MIC|MINI COOPER
AUST|MIN|MINI
AUST|WES|WESTMINSTER
AUTO|ACD|AUTO CAR C & DC
AUTO|ACM|AUTO CAR MEDIUM
AUTO|ACS|AUTO CAR K, SHORT
AUTO|AT|AUTO CAR AT
AUTO|AUS|AUTO CAR S
AUTO|AUT|AUTO CAR
AUTO|DK|AUTO CAR DK
AUTO|DS|AUTO CAR DS
AVTI|AAV|SERIES A
AVTI|ABV|SERRIS B
BEJE|GST|BEJING JEEP GANG STAR
BENT|ARN|ARNAGE
BENT|AZU|AZURE
BENT|BRO|BROOKLANDS
BENT|CNV|CONTINENTAL GTC
BENT|CON|CONTINENTAL CONVERTIBLE
BENT|COR|CORNICHE
BENT|EGT|EIGHT
BENT|FPR|SALOON-FLYING SPUR
BENT|GT|CONTINENTAL GT
BENT|MUL|MULSANNE
BENT|SPI|SPIRIT
BENT|TBR|TURBO R
BERO|CAB|CABRIO
BERO|PAL|PALINURO
BERO|X19|X19
BESA|BAC|BACI
BGDG|BOX|BOXER
BGDG|BUL|BULLDOG
BGDG|CHD|CHOPPER/DAYTEC
BGDG|CHP|CHOPPER
BGDG|COY|COYOTE
BGDG|HUS|HUSKY
BGDG|K9|K9
BGDG|MAS|MASTIFF
BGDG|PIT|PITBULL
BGDG|PRO|PROSPORT
BGDG|RID|RIDGEBACK
BGDG|VCL|VINTAGE CLASSIC
BGDG|VSP|VINTAGE SPORT
BGDG|WOL|WOLF
BIGT|GOS|GOOSENECK
BIGT|PIP|PIPE TRAILER
BITT|SC2|SC 2 DR
BLUB|AAC|ALL AMERICAN/ALL CANADIAN
BLUB|BBC|BB CONVENTIONAL
BLUB|BUS|COMMERCIAL BUS
BLUB|CBS|CITY BUS
BLUB|STC|SHELL TC2000
BLUB|TC1|TC1000
BLUB|TC2|TC2000
BLUB|WAN|WANDERLODGE
BMBR|SNO|SNOWMOBILE
BMC|PRI|B M C
BMW|2|2002 SERIES
BMW|20|200
BMW|28|2.8
BMW|30|3.0 SI
BMW|50|85OI
BMW|100|R100 SERIES
BMW|128|128I
BMW|135|135I
BMW|160|1600
BMW|180|1800
BMW|200|2000 SERIES
BMW|250|2500 SERIES
BMW|280|2800 SERIES
BMW|316|316
BMW|318|318I
BMW|320|320I
BMW|323|323I
BMW|325|325
BMW|328|328IS
BMW|330|330CI  330I
BMW|335|335I/335XI/335ID
BMW|520|520
BMW|524|524 SERIES
BMW|525|525IA
BMW|528|528I
BMW|530|530I
BMW|533|533I
BMW|535|535 SERIES
BMW|540|540
BMW|545|545I
BMW|550|550I
BMW|600|600
BMW|630|630CSI
BMW|633|633CSI
BMW|635|635 SERIES
BMW|645|645
BMW|650|650CI/650I
BMW|728|728I
BMW|732|732 SERIES
BMW|733|733 SERIES
BMW|735|735 SERIES
BMW|740|740
BMW|745|745I
BMW|750|750
BMW|760|760 LI
BMW|850|850I
BMW|1CS|R100CS
BMW|1GS|R100GS
BMW|1PD|R100PD
BMW|1RS|R100RS
BMW|1RT|R100RT
BMW|28I|328I
BMW|32I|325I
BMW|3TI|318TI
BMW|74I|740I
BMW|75L|750IL
BMW|84C|840CI
BMW|85C|850CI
BMW|85S|850CSI
BMW|ALP|ALPINA B7
BMW|BAV|BAVARIA
BMW|F65|F650
BMW|F80|F800ST
BMW|ISE|ISETTA
BMW|K1|K1 (ABS)
BMW|K10|K100
BMW|K11|K1100RS
BMW|K12|K1200  SERIES
BMW|K13|K1300
BMW|K14|K14
BMW|K1L|K1100LT
BMW|K1R|K100RS K1R
BMW|K75|K75
BMW|K7C|K75C
BMW|K7S|K75S
BMW|KLT|K100LT
BMW|KRS|K100RS
BMW|KRT|K100RT
BMW|L6|L6
BMW|L7|L7
BMW|M3|M3
BMW|M5|M5
BMW|M6|M6
BMW|R10|R100S/R100RS
BMW|R11|R1100 SERIES
BMW|R12|R1200
BMW|R15|R1150 SERIES
BMW|R65|R65
BMW|R66|R65LS
BMW|R80|R80
BMW|R85|R850 R
BMW|R8G|R80GLS
BMW|R8R|R80RT
BMW|R8S|R80ST
BMW|TI|TI
BMW|X3|X3
BMW|X5|X5
BMW|X6|X6
BMW|Z3|Z3
BMW|Z4|Z4
BMW|Z8|Z8
BOMB|ATV|ALL TERRAIN VEHICLE
BOMB|OUT|OUTLANDER
BOMB|QVC|QUEST VIC
BOMB|REN|RENEGADE
BOMB|SPY|SPYDER
BOMB|TRX|TRAXTER
BORG|BEL|BEL AIR
BORG|BER|BERETTA
BORG|BIS|BISCAYNE
BORG|HAN|HANSA
BORG|ISA|ISABELLA
BREM|CRE|CREIGHTON
BREM|LAU|LAUFER
BREM|MAX|MAXI-TAXI
BREM|MIN|MINI-MARK
BREM|SEB|SEBRING
BRSH|ROD|ROADSTER
BUEL|112|1125R
BUEL|BLA|BLAST
BUEL|BP3|BLAST P3
BUEL|CM2|CYCLONE M2
BUEL|CML|CYCLONE M2L
BUEL|FBT|FIREBOLT
BUEL|FIR|FIREBOLT FIR
BUEL|LCX|LIGHTNING CITYX
BUEL|LIT|LIGHTNING
BUEL|LTG|LIGHTNING LTG
BUEL|LTN|LIGHTNING LTN
BUEL|LX1|LIGHTNING X1
BUEL|LXM|LIGHTNING X1 MILLENNIUM
BUEL|M2C|M2 CYCLONE
BUEL|RDM|ROAD MOTORCYCLE
BUEL|RR|RR SERIES
BUEL|RS|RS SERIES
BUEL|S1L|S1 LIGHTNING
BUEL|S1S|S1 SERIES
BUEL|S1W|S1W WHITE LIGHTNING
BUEL|S2T|S2 THUNDERBOLT
BUEL|S3T|S3T/S3T THUNDERBOLT TOURI
BUEL|STH|S3 THUNDERBOLT
BUEL|TS3|THUNDERBOLT S3
BUEL|TST|THUNDERBOLT S3-T
BUEL|X12|XB12S
BUEL|X1X|XB12X
BUEL|X2S|XB12SS
BUEL|XB1|XB12R
BUEL|XB2|XB12SCG
BUEL|XB9|XB9R
BUEL|XBS|XB9S/XB9SL
BUEL|XBT|XB12STT
BUEL|XBX|XB9SX
BUEL|XXT|XB12XT
BUGA|E10|EB110
BUIC|ACX|ALLURE CX
BUIC|ALR|ALLURE
BUIC|APO|APOLLO
BUIC|CAL|CALIFORNIA G.S.
BUIC|CCW|CENTURY CUSTOM WAGON
BUIC|CEN|CENTURY
BUIC|CEW|CENTURY ESTATE WAGON
BUIC|CNC|CENTURY CUSTOM
BUIC|CNL|CENTURY LIMITED
BUIC|CNS|CENTURY SPECIAL
BUIC|CNT|CENTURION
BUIC|CNW|CENTURY WAGON
BUIC|CSW|CENTURY SPECIAL WAGON
BUIC|CTT|CENTURY T-TYPE
BUIC|CXL|ALLURE CXL
BUIC|CXS|ALLURE CXS
BUIC|EL3|ELECTRA 380
BUIC|ELE|ELECTRA
BUIC|ELL|ELECTRA LIMITED
BUIC|ELT|ELECTRA T-TYPE
BUIC|ENC|ENCLAVE
BUIC|EPF|ELECTRA PARK AVENUE FWD
BUIC|EPR|ELECTRA PARK AVENUE RWD
BUIC|EPU|ELECTRA PARK AVENUE ULTRA
BUIC|EST|ESTATE WAGON
BUIC|G35|GS350
BUIC|G40|GS400
BUIC|G45|GS455
BUIC|GS|GRAND SPORTS
BUIC|INV|INVICTA
BUIC|LCL|LACROSSE CX
BUIC|LCR|LACROSSE
BUIC|LCS|LACROSSE CXS
BUIC|LCX|LACROSSE CXL
BUIC|LEC|LESABRE CUSTOM
BUIC|LEE|LESABRE ESTATE
BUIC|LEL|LESABRE LIMITED
BUIC|LES|LE SABRE
BUIC|LEW|LESABRE ESTATE WAGON
BUIC|LIM|LIMITED
BUIC|LSL|LUCERNE SUPER ULTRA
BUIC|LSS|LACROSSE SUPER SERIES
BUIC|LSU|LUCERNE SUPER SERIES
BUIC|LUC|LUCERNE
BUIC|LUL|LUCERNE ULTRA LUXURY
BUIC|LUX|LUCERNE CX
BUIC|LXL|LUCERNE CXL
BUIC|LXS|LUCERNE CXS
BUIC|PAU|PARK AVENUE ULTRA
BUIC|PRK|PARK AVENUE
BUIC|RDV|RENDEZVOUS
BUIC|REA|REATTA
BUIC|REC|REGAL CUSTOM
BUIC|REG|REGAL
BUIC|REL|REGAL LIMITED
BUIC|RES|REGAL SPORT
BUIC|RET|REGAL T-TYPE
BUIC|REW|ROADMASTER ESTATE WAGON
BUIC|RGS|REGAL GRAN SPORT/GS
BUIC|RIL|RIVIERA LUXURY
BUIC|RIT|RIVIERA "T"
BUIC|RIV|RIVIERA
BUIC|RLS|REGAL LS
BUIC|RNR|RANIER
BUIC|ROA|ROADMASTER
BUIC|ROL|ROADMASTER LIMITED
BUIC|SGS|SKYLARK GRAND SPORT
BUIC|SHC|SKYHAWK CUSTOM
BUIC|SHL|SKYHAWK LIMITED
BUIC|SHS|SKYHAWK SPORT
BUIC|SHT|SKYHAWK T-TYPE
BUIC|SKH|SKYHAWK
BUIC|SKY|SKYLARK
BUIC|SLC|SKYLARK CUSTOM
BUIC|SLL|SKYLARK LIMITED
BUIC|SLS|SKYLARK SPORT
BUIC|SLT|SKYLARK T-TYPE
BUIC|SLX|SKYLARK LUXURY
BUIC|SMC|SOMERSET CUSTOM
BUIC|SML|SOMERSET LIMITED
BUIC|SMR|SOMERSET REGAL
BUIC|SMT|SOMERSET T-TYPE
BUIC|SOM|SOMERSET
BUIC|SPC|SPECIAL BODY CHASSIS
BUIC|SPE|SPECIAL
BUIC|SPO|SPORTSWAGON
BUIC|SPS|ALLURE SUPER SERIES
BUIC|SRL|SOMERSET REGAL LIMITED
BUIC|SUP|SUPER
BUIC|TRZ|TERRAZA
BUIC|WIL|WILDCAT
BZEL|ELE|ELECTRA-KING
CADI|60|60 SERIES
CADI|61|61 SERIES
CADI|62|62 SERIES
CADI|75|75 SERIES
CADI|ALL|ALLANTE
CADI|BRO|BROUGHAM
CADI|CAL|CALAIS
CADI|CAT|CATERA
CADI|CIM|CIMARRON
CADI|CON|CONCOURS
CADI|CTS|CTS
CADI|CTV|CTS-V
CADI|DEV|DEVILLE
CADI|DTS|DTS
CADI|DVC|DEVILLE CONCOURS
CADI|DVD|DEVILLE D'ELEGANCE
CADI|DVL|DEVILLE LUXURY
CADI|DVR|DEVILLE RWD
CADI|DVT|DEVILLE TOURING
CADI|EHY|ESCALADE HYBRID
CADI|ELD|ELDORADO
CADI|ELM|ESCALADE LIMOUSINE
CADI|ELT|ELDORADO TOURING
CADI|ELU|ESCALADE LUXURY
CADI|ELX|ESCALADE EXT LUXURY
CADI|EPL|ESCALADE PLATINUM
CADI|EPM|ESCALADE EXT PREMIUM
CADI|EPR|ESCALADE ESV PREMIUM
CADI|ESC|ESCALADE
CADI|ESV|ESCALADE ESV
CADI|ETC|ELDORADO ETC
CADI|EVP|ESCALADE ESV PLATINUM
CADI|EXT|ESCALADE EXT
CADI|FLB|FLEETWOOD BROUGHAM
CADI|FLD|FLEETWOOD D'ELEGANCE
CADI|FLE|FLEETWOOD
CADI|FLL|FLEETWOOD LIMOUSINE
CADI|FSS|FLEETWOOD SIXTY SPECIAL
CADI|LRV|XLR-V
CADI|LUX|ESCALADE ESV LUXURY
CADI|PHY|ESCALADE PLATINUM HYBRID
CADI|PRM|ESCALADE PREMIUM
CADI|SEV|SEVILLE
CADI|SLS|SLS
CADI|SPE|SPECIAL BODY CHASSIS
CADI|SRX|SRX
CADI|STS|STS
CADI|SVL|SEVILLE SLS
CADI|SVT|SEVILLE STS
CADI|TRS|TOURING SEDAN
CADI|TSV|STS-V
CADI|XLR|XLR
CAGI|125|125WMX
CAGI|GC9|GC900 GRAN CANYON
CCC|CTN|CENTURION
CCC|CTY|CENTURY
CCC|DRR|DRILL-RIG
CCC|IFL|INTEGRATED FRONT LOADER
CCC|IRL|INTEGRATED REAR LOADER
CCC|LOE|LOW ENTRY
CCC|SCH|SCHOOL BUS
CHEC|AER|AEROBUS
CHEC|CUS|CUSTOM
CHEC|MTH|MARATHON
CHEC|SRB|SUPERBA
CHEC|TAX|A11 TAXI CAB
CHEV|144|ONE TON 4X4
CHEV|210|210 SERIES
CHEV|300|300 DELUXE
CHEV|1LT|IMPALA 1LT
CHEV|2CC|2 DOOR CONVENTIONAL CAB 4
CHEV|2LT|IMPALA 2LT
CHEV|2SB|SUBURBAN 4X2
CHEV|3TN|3 TON
CHEV|44S|SUBURBAN 4X4
CHEV|4CC|2 DOOR CONVENTIONAL CAB 4
CHEV|4CD|4 DOOR CONVENTIONAL CAB 4
CHEV|4CE|4 DOOR CONVENTIONAL CAB 4
CHEV|4X2|SILVERADO 4X2
CHEV|4X4|SILVERADO 4X4
CHEV|A1L|AVEO 1LS/1LT
CHEV|A2E|ASTRO 4X2 EXTENDED
CHEV|A2L|AVEO 2LT
CHEV|A44|ASTRO 4X4
CHEV|A4E|ASTRO 4X4 EXTENDED
CHEV|ALO|ALERO (FOR EXPORT)
CHEV|ALS|AVEO LS
CHEV|ALT|AVEO LT
CHEV|APV|ALL PURPOSE VEHICLE
CHEV|AST|ASTRO VAN
CHEV|AVA|AVALANCHE
CHEV|AVL|AVALANCHE LT
CHEV|AVO|AVEO
CHEV|AVS|AVALANCHE LS
CHEV|AVZ|AVALANCHE LTZ
CHEV|AWD|EXPRESS AWD
CHEV|B22|BLAZER 2D 4X2
CHEV|B24|BLAZER 2D 4X4
CHEV|B42|BLAZER 4D 4X2
CHEV|B44|BLAZER 4D 4X4
CHEV|BEL|BEL AIR
CHEV|BER|BERETTA
CHEV|BIS|BISCAYNE
CHEV|BL2|BLAZER BL2
CHEV|BL4|BLAZER BL4
CHEV|BLZ|BLAZER
CHEV|BRK|BROOKWOOD
CHEV|C10|C10
CHEV|C15|C/K 1500
CHEV|C1C|C/K 1500 CREW CAB
CHEV|C1L|COBALT 1LT
CHEV|C25|C/K 2500
CHEV|C2E|CONVENTIONAL CAB 4X2 EXTE
CHEV|C2L|COBALT 2LT
CHEV|C35|C/K 3500
CHEV|C3C|C/K 3500 CREW CAB
CHEV|C4E|CONVENTIONAL CAB 4X4 EXTE
CHEV|CAM|CAMARO
CHEV|CAP|CAPRICE
CHEV|CAS|CAMARO SPORT
CHEV|CAV|CAVALIER
CHEV|CBL|COBALT LS
CHEV|CBT|COBALT
CHEV|CC2|C/K 2500 CREW CAB
CHEV|CCE|COMPACT CAB-ELECTRIC
CHEV|CCW|COLORADO CREW CAB
CHEV|CE4|COLORADO 4X4 EXTENDED CAB
CHEV|CEC|COLORADO 4X2 EXTENDED CAB
CHEV|CEL|CELEBRITY
CHEV|CH2|CHEVYII
CHEV|CIT|CITATION
CHEV|CL2|COLORADO 4X2
CHEV|CL4|COLORADO 4X4
CHEV|CLA|CLASSIC
CHEV|CLD|COLORADO
CHEV|CLS|CAVALIER LS
CHEV|CM2|CAMARO LT2
CHEV|CML|CAMARO LT
CHEV|CMS|CAMARO LS
CHEV|CNF|CONFEDERATE
CHEV|COL|COBALT LT
CHEV|COR|CORSA
CHEV|CRS|CORSICA
CHEV|CRW|SILVERADO CREW CAB
CHEV|CRZ|CRUZE
CHEV|CSS|COBALT SS
CHEV|CTV|CAPTIVA
CHEV|CUT|CHASSIS CUTAWAY
CHEV|CVC|CONVENTIONAL CAB
CHEV|CVR|CORVAIR
CHEV|CVT|CORVETTE
CHEV|CVZ|CORVETTE ZR1
CHEV|CZ2|CAVALIER Z24
CHEV|CZ6|CORVETTE Z06
CHEV|CZS|CRUZE LS
CHEV|CZT|CRUZE LT
CHEV|DEL|DEL RAY
CHEV|E1L|EQUINOX 1LT
CHEV|E2L|EQUINOX 2LT
CHEV|E42|EXPRESS 4X2
CHEV|E44|EXPRESS 4X4
CHEV|E4L|EXPRESS 4X2 LUXURY
CHEV|EC2|EXPRESS COMMERCIAL/CUTAWA
CHEV|EE2|EXPRESS EXTENDED 4X2
CHEV|ELC|EL CAMINO
CHEV|ELL|CHEVELLE
CHEV|ELS|EPICA LS
CHEV|ELT|EPICA LT
CHEV|ELZ|EPICA LTZ
CHEV|EPI|EPICA
CHEV|EQL|EQUINOX LT
CHEV|EQS|EQUINOX LS
CHEV|EQX|EQUINOX
CHEV|ES2|EXTENDED S10 4X2
CHEV|ES4|EXTENDED S10 4X4
CHEV|ESP|EQUINOX SPORT
CHEV|ESS|EQUINOX SS
CHEV|EST|ESTATE WAGON
CHEV|ETZ|EQUINOX LTZ
CHEV|EVE|CHEVETTE
CHEV|EXP|EXPRESS
CHEV|EXT|TRAILBLAZER EXT
CHEV|EYE|CHEYENNE
CHEV|FC3|INCOMPLETE FORWARD CONTRO
CHEV|FLE|FLESTLINE
CHEV|FLM|FLEETMASTER
CHEV|FWC|FORWARD CONTROL
CHEV|H1L|HHR 1LT
CHEV|H2L|HHR 2LT
CHEV|HHR|HHR
CHEV|HLS|HHR LS
CHEV|HLT|HHR LT
CHEV|HSS|HHR SS
CHEV|IIM|IMPORT INCOMPLETE MEDIUM
CHEV|ILS|IMPALA LS
CHEV|ILT|IMPALA LT
CHEV|IMD|INCOMPLETE MEDIUM DUTY
CHEV|IMP|IMPALA
CHEV|INC|INCOMPLETE
CHEV|INT|COBALT INTERNET MODEL
CHEV|ISS|IMPALA SS
CHEV|ITZ|IMPALA LTZ
CHEV|KIN|KINGSWOOD
CHEV|LMA|LUMINA APV
CHEV|LSI|PRIZM LSI
CHEV|LTZ|LUMINA LTZ
CHEV|LUL|LUMINA LS
CHEV|LUM|LUMINA
CHEV|LUV|LUV
CHEV|LV2|LUV PICKUP 2 WHEEL DRIVE
CHEV|LV4|LUV PICKUP 4 WHEEL DRIVE
CHEV|M1L|MALIBU 1LT
CHEV|M2L|MALIBU 2LT
CHEV|MAL|MALIBU
CHEV|MAS|MALIBU SS
CHEV|MAX|MALIBU MAXX
CHEV|MAZ|MALIBU LTZ
CHEV|MCZ|MONTE CARLO Z34
CHEV|MDT|MEDIUM DUTY TRUCK
CHEV|MET|METRO
CHEV|MFL|MALIBU FLEET VEHICLE
CHEV|MHS|MONTE CARLO HI-SPORT SS
CHEV|MHY|MALIBU HYBRID
CHEV|MIL|MILITARY TRUCK
CHEV|MLS|MONTE CARLO LS
CHEV|MLT|MALIBU LT
CHEV|MLX|MALIBU LX
CHEV|MLZ|MONTE CARLO LTZ
CHEV|MOC|MONTE CARLO
CHEV|MON|MONZA
CHEV|MOT|MONTE CARLO LT
CHEV|MSS|MONTE CARLO SS
CHEV|MTZ|MATIZ
CHEV|MUL|MALIBU LS
CHEV|NOM|NOMAD
CHEV|NOV|NOVA
CHEV|OLS|OPTRA LS
CHEV|OLT|OPTRA LT
CHEV|OPT|OPTRA
CHEV|PAR|PARKWOOD
CHEV|POL|IMPALA POLICE SEDAN
CHEV|PRI|PRIZM
CHEV|PSP|TAHOE POLICE SPECIAL
CHEV|RKY|ROCKY
CHEV|S10|S10
CHEV|S12|S10 4X2
CHEV|S14|S10 4X4
CHEV|S2E|SMALL CONVNTNL CAB 4X2 EX
CHEV|S42|SMALL CONVENTIONAL CAB 4X
CHEV|S4E|SMALL CONVNTNL CAB 4X4 EX
CHEV|SB2|SUBURBAN CONVENTIONAL CAB
CHEV|SB4|SUBURBAN CONVENTIONAL CAB
CHEV|SC2|SMALL CONVENTIONAL CAB 4X
CHEV|SC4|SMALL CONVENTIONAL CAB 4X
CHEV|SCC|SML CNV CAB 4X2-CMRCL BOD
CHEV|SE2|SILVERADO EXTENDED 4X2
CHEV|SE4|SILVERADO EXTENDED 4X4
CHEV|SLV|SILVERADO
CHEV|SPE|SPECTRUM
CHEV|SPR|SPRINT
CHEV|SPT|SPORTVAN
CHEV|SSR|SSR
CHEV|STM|STYLE MASTER
CHEV|STY|STYLE LINE
CHEV|SUB|SUBURBAN
CHEV|SV2|SMALL VAN 4X2
CHEV|SV4|SMALL VAN 4X4
CHEV|T2L|TRAVERSE 2LT
CHEV|T42|TRACKER 4X2
CHEV|T44|TRACKER 4X4
CHEV|T4Z|TRACKER 4X4 ZR2 SPORT
CHEV|TAH|TAHOE
CHEV|TAL|TAHOE LT
CHEV|TAS|TAHOE LS
CHEV|TBZ|TRAIL BLAZER
CHEV|TH2|TAHOE 4X2
CHEV|TH4|TAHOE 4X4
CHEV|THO|TAHOE THO
CHEV|THY|TAHOE HYBRID
CHEV|TK|TRUCK
CHEV|TLS|TRAILBLAZER LS
CHEV|TLT|TRAILBLAZER LT
CHEV|TLZ|TAHOE LTZ
CHEV|TOE|TAHOE TOE
CHEV|TOW|TOWNSMAN
CHEV|TRA|TRACKER TRA
CHEV|TRK|TRACKER
CHEV|TSS|TRAILBLAZER SS
CHEV|TVS|TRAVERSE LS
CHEV|TVT|TRAVERSE LT
CHEV|TVZ|TRAVERSE LTZ
CHEV|U10|U100
CHEV|ULS|UPLANDER LS
CHEV|UPL|UPLANDER
CHEV|V2E|VENTURE 4X2 ECONOMY
CHEV|V42|VENTURE 4X2
CHEV|V44|VENTURE 4X4
CHEV|V4L|VENTURE 4X4 LUXURY
CHEV|VAN|VAN
CHEV|VE2|VENTURE 4X2 EXTENDED
CHEV|VEE|VENTURE 4X2 ECONOMY EXTEN
CHEV|VEG|VEGA
CHEV|VEN|VENTURE
CHEV|VLE|VENTURE 4X2 LUXURY EXTEND
CHEV|VNC|HICUBE/CUTAWAY VAN
CHEV|VNE|VAN EXTENDED LENGTH
CHRY|300|300M
CHRY|308|300C SRT8
CHRY|30C|300C
CHRY|30L|300 LIMITED
CHRY|30S|300M SPECIAL
CHRY|30T|300 TOURING
CHRY|ACC|ACCLAIM
CHRY|ALX|ACCLAIM LX
CHRY|ASP|ASPEN
CHRY|CAR|CARAVAN/GRAND CARAVAN (EX
CHRY|CCL|CONCORDE LXI
CHRY|CIR|CIRRUS
CHRY|CLD|CIRRUS LIMITED
CHRY|CLI|CIRRUS LX/LXI
CHRY|CLS|CORDOBA LS
CHRY|CLT|CONCORDE LIMITED
CHRY|CLX|CIRRUS LX
CHRY|CNC|CONCORDE
CHRY|CNL|CONCORDE LX
CHRY|COL|LHS OR CONCORDE IF SEQ>52
CHRY|COM|COMMANDER
CHRY|CON|CONQUEST
CHRY|COR|CORDOBA
CHRY|CRF|CROSSFIRE
CHRY|CRU|PT CRUISER
CHRY|CVN|CARAVAN
CHRY|CXI|CONCORDE LX/LXI
CHRY|DAI|DAYTONA IROC
CHRY|DAP|DAYTONA PACIFICA
CHRY|DAS|DAYTONA SHELBY
CHRY|DAY|DAYTONA
CHRY|DES|DAYTONA ES
CHRY|DIR|DAYTONA IROC R/T
CHRY|DLE|DYNASTY LE
CHRY|DNY|DYNASTY
CHRY|DSZ|DAYTONA SHELBY Z
CHRY|DYN|DYNASTY (CANADA)
CHRY|ECL|E CLASS
CHRY|EXE|EXECUTIVE SEDAN
CHRY|EXL|EXPORTED LINE
CHRY|FAV|FIFTH AVENUE
CHRY|GVY|GRAND VOYAGER
CHRY|IES|INTREPID ES
CHRY|INT|INTREPID
CHRY|IPR|IMPERIAL
CHRY|IRT|INTREPID R/T
CHRY|ISE|INTREPID SE
CHRY|ISX|INTREPID SXT
CHRY|LAS|LASER
CHRY|LBN|LEBARON
CHRY|LBT|LEBARON TOWN & COUNTRY
CHRY|LEL|LEBARON LANDAU
CHRY|LEM|LEBARON MEDALLION
CHRY|LES|LEBARON SALON
CHRY|LGC|LEBARON GTC
CHRY|LGS|LEBARON GTS
CHRY|LHS|LHS
CHRY|LID|LIDO
CHRY|LIM|LIMOSINE
CHRY|LLE|LEBARON LE
CHRY|LLX|LEBARON LX
CHRY|LSP|LEBARON SPECIAL
CHRY|LXE|LASER XE
CHRY|LXI|CIRRUS LXI
CHRY|NEL|NEON LE OR LX
CHRY|NEO|NEON (EXPORT)
CHRY|NEW|NEWPORT
CHRY|NLE|NEON LE
CHRY|NLS|NEON LE/LX/SE
CHRY|NLX|NEON LX
CHRY|NRT|NEON R/T
CHRY|NSE|NEON SE
CHRY|NY|NEW YORKER
CHRY|NYL|NEW YORKER LANDAU
CHRY|NYT|NEW YORKER TURBO
CHRY|PCF|PACIFICA
CHRY|PGT|PT CRUISER GT
CHRY|PHA|PHANTOM
CHRY|PLD|PT CRUISER LIMITED/DREAM
CHRY|PLM|PT CRUISER LIMITED
CHRY|PRW|PROWLER
CHRY|PTC|PT CRUISER CLASSIC
CHRY|PTT|PT CRUISER TOURING
CHRY|ROY|ROYAL
CHRY|SAL|SALON
CHRY|SAR|SARATOGA
CHRY|SAX|STRATUS LX
CHRY|SBL|SEBRING LE
CHRY|SBX|SEBRING LX
CHRY|SEB|SEBRING
CHRY|SES|STRATUS ES
CHRY|SGT|SEBRING GTC
CHRY|SHA|SHADOW
CHRY|SJI|SEBRING JXI
CHRY|SJX|SEBRING JX
CHRY|SLE|STRATUS LE
CHRY|SLI|SEBRING LXI
CHRY|SLT|SEBRING LIMITED
CHRY|SPI|SPIRIT (EXPORT)
CHRY|SRT|SRT8
CHRY|SSA|SRTGA(EUR)/SPIRT(MID EST)
CHRY|STA|STRATUS (EXPORT)
CHRY|STL|STRATUS LE OR LX
CHRY|STO|SEBRING TOURING
CHRY|SX2|NEON SX 2.0
CHRY|SXE|STRATUS LX OR ES
CHRY|TC|TC
CHRY|TCL|TOWN & COUNTRY LIMITED
CHRY|TCT|TOWN & COUNTRY TOURING
CHRY|TEL|TOWN & COUNTRY EL
CHRY|TEX|TOWN & COUNTRY EX
CHRY|TLI|TOWN & COUNTRY LXI
CHRY|TLX|TOWN & COUNTRY LX
CHRY|TNC|TOWN & COUNTRY MINIVAN
CHRY|TOW|TOWN & COUNTRY
CHRY|VIP|VIPER EXPORT
CHRY|VIS|VISION (EXPORT)
CHRY|VOY|VOYAGER
CHRY|VR1|VIPER RT/10
CHRY|WIN|WINDSOR
CITR|2CV|2CV
CITR|AM6|AM16
CITR|AX|AX
CITR|D19|DS-19
CITR|D21|DS-21 & D21
CITR|ID9|ID-19
CITR|SM|SM
CLEN|ROA|ROADSTER
COMV|COM|COMUTA-CAR
CONU|GLX|GCP
CONU|GTP|GTP
CREL|MRL|MERLIN
CREL|SPW|SPARROW
DAEW|G2X|G2X
DAEW|LAN|LANOS
DAEW|LAS|LANOS S
DAEW|LCD|LEGANZA CDX OR SX
DAEW|LEG|LEGANZA
DAEW|LGE|LEGANZA SE
DAEW|LSE|LANOS SE
DAEW|LSX|LANOS SX
DAEW|NCD|NUBIRA CDX
DAEW|NSE|NUBIRA SE
DAEW|NSX|NUBIRA SX
DAEW|NUB|NUBIRA
DAEW|U10|U100
DAIH|CHA|CHARADE
DAIH|RKY|DAIHATSI ROCKY
DATS|110|110
DATS|120|1200
DATS|210|210 (OR B-210)
DATS|260|260Z
DATS|280|280Z
DATS|310|310
DATS|311|311
DATS|510|510
DATS|610|610
DATS|710|710
DATS|810|810
DATS|24Z|240Z
DATS|2SX|200SX
DATS|2ZX|280ZX
DATS|CCS|CHASSIS AND CAB
DATS|F10|F-10
DATS|HON|HONEY BEE
DATS|KCB|KING CAB
DATS|LIL|LI'L HUSTLER
DATS|LPK|LONG BODY PICKUP
DATS|MAX|MAXIMA
DATS|PUL|PULSAR
DATS|SEN|SENTRA
DATS|SPK|STANDARD BODY PICKUP
DATS|STA|STANZA
DAYO|MIG|MIGI
DAYO|MOY|MAYA
DECO|ROA|ROADSTER
DELO|DMC|DMC 2 DOOR COUPE
DELO|PC|2 DOOR COUPE
DESO|ADV|ADVENTURER
DESO|CUS|CUSTOM
DESO|DEL|DELUXE
DESO|FRD|FIREDOM
DESO|FRF|FIRELITE
DESO|FRS|FIRESWEEP
DESO|POW|POWERMASTER
DETO|DEA|DEAUVILLE
DETO|LON|LONGCHAMP
DETO|MNA|MANGUSTA
DETO|PTA|PANTERA
DIAH|CHA|CHARADE
DKW|102|F102
DKW|AUD|AUDI
DKW|VEM|VEMAG
DMHC|TL|CHIEF
DODE|TL|WOODCRAFT
DODG|100|A 100 COMPACT
DODG|330|330 SERIES
DODG|400|400 SERIES
DODG|440|440 SERIES
DODG|600|600
DODG|880|880 SERIES
DODG|0CH|024 CHARGER
DODG|0MI|024 MISER
DODG|4LS|400 LS
DODG|6SE|600SE
DODG|AES|AVENGER ES
DODG|ALE|ARIES LE
DODG|ARC|ARIES CUSTOM
DODG|ARI|ARIES
DODG|ART|AVENGER R/T
DODG|AS1|AVENGER SE
DODG|ASE|ARIES SE
DODG|ASP|ASPEN
DODG|AVN|AVENGER
DODG|C22|CHARGER 2.2
DODG|CAL|CALIBER
DODG|CDL|COLT DL/GTS/TURBO/TURBO G
DODG|CGL|COLT GL
DODG|CGT|COLT GT
DODG|CHA|CHARGER(AND SHELBY CHA
DODG|CHL|CHALLENGER
DODG|CLC|COLT CUSTOM
DODG|CLD|COLT DELUXE
DODG|CLE|COLT E
DODG|CLP|COLT PREMIER/PREMIER TURB
DODG|CLT|COLT
DODG|CLV|COLT VISTA/VISTA 4X4
DODG|COM|COMPACT SPORTSMAN
DODG|CON|CONQUEST
DODG|COR|CORONET
DODG|CQT|CONQUEST TURBO/TURBO TECH
DODG|CRT|CHARGER R/T
DODG|CSX|CHARGER SXT
DODG|CVN|CARAVAN
DODG|CVS|COLT VISTA SE
DODG|DAI|DAYTONA IROC
DODG|DAK|DAKOTA
DODG|DAP|DAYTONA PACIFICA
DODG|DAR|DART
DODG|DAS|DAYTONA SHELBY
DODG|DAT|DAYTONA TURBO
DODG|DAY|DAYTONA
DODG|DEL|DELUXE
DODG|DEM|DEMON
DODG|DES|DAYTONA ES
DODG|DIM|DIPLOMAT MEDALLION
DODG|DIP|DIPLOMAT
DODG|DIR|DAYTONA IROC R/T
DODG|DIS|DIPLOMAT SALON
DODG|DKS|DAKOTA ST
DODG|DLE|DYNASTY LE
DODG|DLM|DURANGO LIMITED
DODG|DLT|DURANGO SLT
DODG|DRS|DURANGO SPORT
DODG|DRT|DAKOTA R/T
DODG|DSC|DIPLOMAT SPORT COUPE
DODG|DSE|DIPLOMAT SE
DODG|DSP|DIPLOMAT SPECIAL
DODG|DST|DAKOTA SPORT
DODG|DSX|DAKOTA SXT
DODG|DSZ|DAYTONA SHELBY Z
DODG|DUR|DURANGO
DODG|DXT|DURANGO SXT
DODG|DYN|DYNASTY
DODG|FLS|FLEET SPECIAL
DODG|IES|INTREPID ES
DODG|INT|INTREPID
DODG|IRT|INTREPID R/T
DODG|ISE|INTREPID SE
DODG|JNY|JOURNEY
DODG|LAN|LANCER
DODG|LAR|DAKOTA LARAMIE
DODG|LDH|DURANGO LIMITED HEV
DODG|LES|LANCER ES
DODG|LSH|LANCER SHELBY
DODG|MAG|MAGNUM
DODG|MEA|MEADOWBROOK
DODG|MES|MONACO ES
DODG|MIR|MIRADA
DODG|MLE|MONACO LE
DODG|MON|MONACO
DODG|MRV|MINI RAM VAN
DODG|NAC|NEON ACR
DODG|NEO|NEON
DODG|NES|NEON ES
DODG|NHL|NEON (HIGH LINE)
DODG|NIT|NITRO
DODG|NRT|NEON R/T
DODG|NSE|NEON SE
DODG|NSL|NEON SPORT OR NEON LE
DODG|NSP|NEON SPORT
DODG|NSR|NEON SRT
DODG|NSX|NEON SX
DODG|OET|OMNI E-TYPE
DODG|OMC|OMNI CUSTOM
DODG|OMI|OMNI
DODG|OMM|OMNI MISER
DODG|OSE|OMNI SE
DODG|PHO|PHOENIX
DODG|PIO|PIONEER
DODG|POL|POLARA
DODG|PRM|POWER RAM
DODG|R15|RAM 1500 PU
DODG|R25|RAM 2500 PU
DODG|R35|RAM 3500 PU
DODG|R50|RAM 50
DODG|RAA|RAILARAMA
DODG|RAM|RAM PICKUP
DODG|RCC|RAM CLUB CAB
DODG|RCH|RAM CHARGER
DODG|RDR|RAIDER
DODG|RGE|RAMPAGE PICKUP
DODG|RMW|RAM WAGON
DODG|ROV|ROVER
DODG|ROY|ROYAL
DODG|RTD|DURANGO R/T
DODG|RVN|RAM VAN
DODG|SAM|SHADOW AMERICA
DODG|SEN|SENECA
DODG|SES|STRATUS ES
DODG|SHA|SHADOW
DODG|SHC|SHELBY CHARGER
DODG|SHE|SHADOW ES
DODG|SHS|SHELBY SHADOW SHS
DODG|SLE|SPIRIT LE
DODG|SLP|DURANGO SLT PLUS
DODG|SLT|DAKOTA SLT
DODG|SPE|SPIRIT ES
DODG|SPI|SPIRIT
DODG|SPR|SPRINTER
DODG|SPT|SPORT
DODG|SR1|VIPER SRT-10
DODG|SR8|CHARGER SRT-8
DODG|SRT|SRT8
DODG|SSE|STRATUS SE
DODG|SSR|STRATUS R/T
DODG|STA|STRATUS
DODG|STC|SHELBY TURBO CHARGER
DODG|STD|DURANGO ST
DODG|STE|STEALTH
DODG|STH|STEALTH R/T/STEALTH R/T T
DODG|STR|ST. REGIS
DODG|STS|STEALTH ES
DODG|STX|STRATUS SXT
DODG|SWI|SWINGER
DODG|SX1|AVENGER SXT
DODG|SXT|NEON SXT
DODG|V15|1500 VAN
DODG|V25|2500 VAN
DODG|V35|3500 VAN
DODG|VGT|VIPER GTS
DODG|VIP|VIPER
DODG|VRT|VIPER R/T 10
DODG|WAY|WAYFARER
DORS|CHA|CHASSIS
DORS|DOL|DOLLY
DORS|DUM|DUMP
DORS|PLT|PLATFORM TRAILER
DORS|VAN|VAN
DUCA|650|650 INDIANA
DUCA|748|748
DUCA|749|749S BIPOSTO
DUCA|750|750 F1
DUCA|802|802CC
DUCA|851|851 SUPERBIKE
DUCA|906|906 PASO
DUCA|907|907IE PASO
DUCA|916|916
DUCA|996|996
DUCA|998|998
DUCA|999|999 BIPOSTO
DUCA|62S|620 SPORT
DUCA|75P|750 PASO
DUCA|75S|750 SPORT
DUCA|75T|750 SUPERSPORT
DUCA|90S|900 SUPERSPORT
DUCA|9SP|900 SPECIAL
DUCA|CLS|CLASSIC
DUCA|E90|E900
DUCA|HYM|HYPERMOTARD
DUCA|HYP|HYPERSPORT
DUCA|M10|M1000 S
DUCA|M60|M600
DUCA|M62|M620
DUCA|M75|M750
DUCA|M90|M900
DUCA|MH9|MH900E
DUCA|MLT|MULTISTRADA
DUCA|MON|MONSTER
DUCA|MTS|MTS
DUCA|RAC|RACE ONLY
DUCA|SBE|SBE
DUCA|SBK|SBK
DUCA|SPB|SUPER BIKE
DUCA|SPT|SPORT TOURING
DUCA|SS9|SS900
DUCA|SSP|SUPER SPORT
DUCA|ST2|ST2
DUCA|ST4|ST4
EADU|DUM|DUMP TRAILER
EADU|FRA|FRAMELESS
EADU|LOW|LOWBOY FLATBED
EADU|PUP|PUP
EADU|PUS|PUSHER
EADU|SFL|STANDARD FLATBED
EADU|UNL|UNLOADER (WALKING FLOOR)
EAGB|TRL|TRAILER
EDSE|CIT|CITATION
EDSE|COR|CORSAIR
EDSE|PAC|PACER
EDSE|RAN|RANGER
EDSE|VIL|VILLAGER
EGIL|20G|2000 GTX (AWD)
EGIL|CLT|COLT/COLT VISTA
EGIL|MED|MEDALLION
EGIL|PRE|PREMIER
EGIL|SUM|SUMMIT
EGIL|TAL|TALON
EGIL|VIS|VISION
ENCR|151|M151
ENGF|100|100 E SERIES
ENGF|105|105 E SERIES
ENGF|ANG|ANGLIA
ENGF|CAP|CAPRI
ENGF|CON|CONSUL
ENGF|COR|CORSAIR
ENGF|CTA|CORTINA
ENGF|ESC|ESCORT
ENGF|GT|GT
ENGF|LOT|LOTUS
ENGF|MK2|MARK II
ENGF|PER|PERFECT
ENGF|SQU|SQUIRE
ENGF|THA|THAMES
ENGF|ZEP|ZEPHYR
ENGF|ZOD|ZODIAC
ENVY|EPI|EPIC
EXCL|COB|COBRA
EXCL|JAC|JAC 427 COBRA
EXCL|SSK|SSK
EXCL|SSP|SS PHAETON
EXCL|SSR|SS ROADSTER
EXHE|HVC|HEAVYWEIGHT CRUISER
EXHE|RDC|ROAD CREW
EXHE|SUP|SUPER X
FARG|PRP|POWER RAM PICKUP 4X4
FARG|RC4|RAMCHARGER 4X4
FARG|RPK|RAM PICKUP
FARG|RPL|RAM CHASSIS CAB 4X2
FARG|RPM|POWER RAM CHASSIS CAB 4X4
FERR|206|206
FERR|208|208
FERR|308|308
FERR|328|328
FERR|348|348
FERR|360|360 MODENA
FERR|430|F430 SPIDER
FERR|456|456GT
FERR|512|512
FERR|575|575 MM
FERR|599|FERRARI 599 GTB - FIORANO
FERR|612|612 SCAGLIETTI
FERR|BAR|F130
FERR|CAL|CALIFORNIA
FERR|CHS|CHALLENGE STRADALE
FERR|DAY|DAYTONA
FERR|ENZ|ENZO
FERR|F35|F355
FERR|F40|F40
FERR|F50|F50
FERR|MAR|F-550 MARANELLO
FERR|MON|MONDIAL
FERR|QUA|QUATTROVALVOLVE
FERR|TES|TESTAROSSA
FERR|TIP|TIPO
FIAT|110|1100 - D OR R
FIAT|120|1200
FIAT|124|124 SERIES
FIAT|128|128 SERIES
FIAT|131|131 SERIES
FIAT|150|1500
FIAT|600|600D
FIAT|750|750
FIAT|85F|850 FASTBACK
FIAT|BRA|BRAVA
FIAT|PUN|PUNTO
FIAT|RIM|RIMTO
FIAT|SPI|SPIDER SERIES
FIAT|STR|STRADA
FIAT|ULY|ULYSSE
FIAT|UNO|UNO
FIAT|X19|X19
FIST|FIE|FIESTA
FONA|DPL|DROP PLATFORM TRAILER
FONA|PLA|PLATFORM
FONS|DPL|DROP PLATFORM TRAILER
FONS|HND|HEAVY HAULER,NRW HYD GSNC
FORD|300|300 SERIES
FORD|500|FIVE HUNDRED
FORD|851|L8513
FORD|951|L9513
FORD|952|AT9522
FORD|7LR|7 LITRE
FORD|A52|A9522
FORD|A85|A8513
FORD|A95|A9513
FORD|AER|AEROSTAR
FORD|ASE|ASPIRE SE
FORD|ASP|ASPIRE
FORD|AT9|AT9513
FORD|B60|B600 SERIES
FORD|B70|B700 SERIES
FORD|B75|B750
FORD|B80|B800 SERIES
FORD|BRN|BRONCO
FORD|BRO|BRONCO II
FORD|BRW|BREWSTER
FORD|C80|C8000
FORD|CAB|L SERIES
FORD|CAR|C SERIES / CARGO
FORD|CE1|CLUB WAGON E100
FORD|CF7|CF7000
FORD|CF8|CF8000
FORD|CFT|CFT8000
FORD|CGL|CONTOUR GL
FORD|CLT|CL9000, CLT9000 SERIES
FORD|CLX|CONTOUR LX
FORD|CNT|CONTOUR
FORD|COB|COBRA
FORD|COM|CROWN VICTORIA COMMERCIAL
FORD|COQ|COUNTRY SQUIRE
FORD|COU|COURIER
FORD|COY|COUNTRY SEDAN
FORD|CRE|CRESTLINE
FORD|CSE|CONTOUR SE
FORD|CST|CUSTOMLINE
FORD|CSV|CONTOUR SVT
FORD|CTY|THINK CITY
FORD|CUS|CUSTOM
FORD|CVC|CROWN VICTORIA
FORD|CW1|CLUB WAGON E150
FORD|CW2|CLUB WAGON E250
FORD|CW3|CLUB WAGON E350
FORD|DEL|DELUXE
FORD|E2L|EXPEDITION LIMITED 4X2
FORD|E44|EXPEDITION XLT OR EXPD EL
FORD|E45|ECONOLINE E-450
FORD|E4L|EXPEDITION LIMITED 4X4
FORD|E55|ECONOLINE E-550
FORD|EB2|EXPEDITION EL EDDIE BAUER
FORD|EB4|EXPEDITION EL EDDIE BAUER
FORD|EC1|ECONOLINE E150
FORD|EC2|ECONOLINE E250
FORD|EC3|ECONOLINE E350
FORD|EC4|ECONOLINE E450
FORD|EC5|ECONOLINE E550
FORD|ECO|ECONOLINE 100
FORD|ECP|ESCAPE
FORD|EDG|EDGE
FORD|EE2|EXPEDITION EDDIE BAUER 4X
FORD|EE4|EXPEDITION EDDIE BAUER 4X
FORD|EEL|ESCORT EXP LUXURY COUPE
FORD|EES|ESCORT EXP SPORT COUPE
FORD|EEX|ESCORT EXP
FORD|EGL|ESCORT GL
FORD|EGT|ESCORT GT
FORD|EHE|ESCAPE HYBRID EMISSION VE
FORD|EL2|ESCAPE XLT 4X2
FORD|EL4|ESCAPE XLT 4X4
FORD|ELD|EXPEDITION EL LIMITED 4X4
FORD|ELE|ESCORT LX-E
FORD|ELI|ELITE
FORD|ELL|EXPEDITION EL LIMITED 4X2
FORD|ELS|EXPEDITION XLS 4X2
FORD|ELX|ESCORT LX
FORD|EPD|EXPEDITION
FORD|EPY|ESCORT PONY
FORD|ES4|EXPEDITION XLS 4X4
FORD|ESC|ESCORT
FORD|ESE|ESCORT SE
FORD|ESL|ESCORT L
FORD|ESP|EXPLORER SPORT
FORD|EST|EXPLORER SPORT TRAC XLT
FORD|EX2|ESCAPE XLS 4X2
FORD|EX4|ESCAPE XLS 4X4
FORD|EXC|EXCURSION
FORD|EXL|EXPEDITION XLT OR EXPD EL
FORD|EXP|EXP
FORD|EZX|ZX2 EZX
FORD|F10|ECONOLINE F100
FORD|F15|F150
FORD|F22|F SERIES 4X2
FORD|F23|F SERIES 4X4
FORD|F25|F250
FORD|F35|F350
FORD|F45|ECONOLINE F450
FORD|F55|ECONOLINE F550
FORD|F60|F600 SERIES
FORD|F65|F650
FORD|F70|F700 SERIES
FORD|F75|F750 SERIES
FORD|F7S|F7000 SERIES
FORD|F80|F800 SERIES
FORD|FAF|FAIRMONT FUTURA
FORD|FAI|FAIRLANE
FORD|FAL|FALCON
FORD|FAR|FAIRMONT
FORD|FCO|F SERIES INCOMPLETE COMME
FORD|FEC|ECO
FORD|FEL|FESTIVA L
FORD|FES|FESTIVA
FORD|FEX|FESTIVA LX
FORD|FGL|FESTIVA GL
FORD|FLP|FESTIVA L PLUS
FORD|FLX|FLEX
FORD|FOC|FOCUS
FORD|FRC|F SERIES RECREATIONAL VEH
FORD|FRE|FREESTAR
FORD|FRL|FREESTAR LX
FORD|FRO|FRONTENAC
FORD|FRS|FREESTAR SE
FORD|FSD|F SERIES SUPER DUTY 4X2
FORD|FSE|SE
FORD|FSL|FREESTAR SEL
FORD|FST|FREESTAR SPORT
FORD|FSY|FREESTYLE
FORD|FT8|FT800 / FT8000
FORD|FT9|FT900
FORD|FUS|FUSION
FORD|FUT|FUTURA
FORD|GAL|GALAXIE
FORD|GLT|TAURUS GL
FORD|GRA|GRANADA
FORD|GRL|GRANADA L
FORD|GT|GT
FORD|HER|F150 HERITAGE
FORD|JBE|JAMES BOND EDITION
FORD|KA|KA
FORD|L11|LT9511
FORD|L45|LOW CAB FORWARD 450
FORD|L51|L9511
FORD|L55|LOW CAB FORWARD 550
FORD|L80|L800/L8000 SERIES
FORD|L81|L8511
FORD|L85|LT8513
FORD|L90|L900/L9000 SERIES
FORD|L92|L9522
FORD|L95|LT9513
FORD|LA4|EDGE LIMITED AWD
FORD|LA9|LA9000
FORD|LAS|LASER
FORD|LCL|LTD CROWN VICTORIA LX
FORD|LCO|LTD COUNTRY SQUIRE
FORD|LCS|LTD CROWN VICTORIA S
FORD|LCV|LTD CROWN VICTORIA
FORD|LD2|EXCURSION LIMITED 4X2
FORD|LD4|EXCURSION LIMITED 4X4
FORD|LDS|LTD S
FORD|LL9|LL9000
FORD|LLA|LLA9000
FORD|LLS|LLS9000
FORD|LM2|ESCAPE LIMITED 4X2
FORD|LM4|ESCAPE LIMITED 4X4
FORD|LN7|LN7000
FORD|LN8|LN8000
FORD|LN9|LN9000
FORD|LNS|LN SERIES
FORD|LNT|LNT SERIES
FORD|LT2|LTD II
FORD|LT5|L8501/LT8501
FORD|LT8|LT8000 SERIES
FORD|LT9|LT9000 SERIES
FORD|LTA|L SERIES/LTA9000/LTS9000/
FORD|LTB|L SERIES/LA-LTA8000/LS-LT
FORD|LTD|LTD
FORD|LTF|EDGE LIMITED FWD
FORD|LTL|L SERIES-LTL9000/LTLS9000
FORD|LTS|LT SERIES
FORD|LXC|LTD COUNTRY SQUIRE LX
FORD|LXF|LX
FORD|MAI|MAINLINE
FORD|MAV|MAVERICK
FORD|MGH|MUSTANG GHIA
FORD|MGL|MUSTANG GLX
FORD|MGT|MUSTANG GT
FORD|MLX|MUSTANG LX
FORD|MOA|MODEL A
FORD|MOT|MODEL T
FORD|MUL|MUSTANG L
FORD|MUS|MUSTANG
FORD|NBR|THINK NEIGHBOR
FORD|NEV|NEVADA
FORD|P60|P600
FORD|P80|P800 SERIES
FORD|PAR|PARCEL
FORD|PGL|PROBE GL
FORD|PGT|PROBE GT
FORD|PIN|PINTO
FORD|PLX|PROBE LX
FORD|PRO|PROBE
FORD|PTA|PANTERA
FORD|RAH|RANCH
FORD|RAN|RANCHERO
FORD|RAW|RANCH WAGON
FORD|RNG|RANGER
FORD|SAD|EDGE SPORT AWD
FORD|SCP|MUSTANG SHELBY GT 500 COU
FORD|SCV|MUSTANG SHELBY GT 500 CON
FORD|SEA|EDGE SE AWD
FORD|SEF|EDGE SE FWD
FORD|SFD|EDGE SPORT FWD
FORD|SLA|EDGE SEL AWD
FORD|SLF|EDGE SEL FWD
FORD|SPA|EDGE SEL PLUS AWD
FORD|SPE|SPECIAL
FORD|SPF|EDGE SEL PLUS FWD
FORD|SQU|SQUIRE
FORD|STA|STARLINER
FORD|STL|EXPLORER SPORT TRAC LIMIT
FORD|SUN|SUNLINER
FORD|SUP|SUPER
FORD|TAG|TAURUS G
FORD|TAL|TAURUS L
FORD|TAU|TAURUS
FORD|TAW|TEMPO ALL WHEEL DRIVE
FORD|TAX|TAURUS X
FORD|TBL|THUNDERBIRD LX
FORD|TCN|TRANSIT CONNECT
FORD|TEL|TEMPO L
FORD|TEM|TEMPO
FORD|TES|TEMPO SPORT
FORD|TGL|TEMPO GL
FORD|THU|THUNDERBIRD
FORD|TK|GOLDLINE CAMPER
FORD|TLS|TEMPO GLS
FORD|TML|TEMPO LX
FORD|TMT|TAURUS MT-5
FORD|TOR|TORINO
FORD|TSC|TAURUS SE COMFORT
FORD|TSE|TAURUS SE
FORD|TSH|TAURUS SHO
FORD|TSL|TAURUS LX
FORD|TSP|THUNDERBIRD SPORT
FORD|TTC|THUNDERBIRD TURBO/SUPER C
FORD|TVG|TAURUS SE SVG
FORD|VIC|VICTORIA
FORD|VIF|CROWN VICTORIA FLEET
FORD|VIS|CROWN VICTORIA S
FORD|VLX|CROWN VICTORIA LX
FORD|VPI|CROWN VICTORIA POLICE INT
FORD|VST|CROWN VICTORIA STANDARD
FORD|VTS|CROWN VICTORIA TOURING SE
FORD|WIN|WINDSTAR
FORD|XE2|EXCURSION EDDIE BAUER 4X2
FORD|XE4|EXCURSION EDDIE BAUER 4X4
FORD|XEB|EXPLORER EDDIE BAUER
FORD|XL|XL
FORD|XL2|EXCURSION XLT 4X2
FORD|XL4|EXCURSION XLT 4X4
FORD|XLM|EXPLORER LIMITED
FORD|XLS|EXPLORER XLS
FORD|XLT|EXPLORER XLT
FORD|XPL|EXPLORER
FORD|XST|EXPLORER SPORT TRAC
FORD|Z5S|ZX5 SVT
FORD|ZLX|ZX2 LX
FORD|ZSE|ZX2 SE
FORD|ZTS|ZTS
FORD|ZTW|ZTW
FORD|ZX2|ZX2
FORD|ZX3|ZX3
FORD|ZX5|ZX5
FORD|ZXS|ZX3 SVT
FREF|COM|COMETE
FREF|VED|VEDETTE
FREF|VEN|VENDOME
FRHT|112|COLUMBIA 112 CNV
FRHT|120|CONV. C120
FRHT|ARG|ARGOSY
FRHT|C11|CST112
FRHT|C12|COLUMBIA 120
FRHT|C62|COE 6X2 TRUCK-TRACTOR
FRHT|C6T|CONVENTIONAL 6X2 TRUCK-TR
FRHT|CAS|CASCADIA
FRHT|CC2|CONV. C112
FRHT|CCC|CENTURY CLASS 120 CONVENT
FRHT|CCE|CONDOR COE
FRHT|CCN|CC CONVENTIONAL
FRHT|CE6|COE 6X4 TRUCK
FRHT|CEF|COE GLIDER
FRHT|CGF|CONV GLIDER F
FRHT|CN2|CONVENTIONAL 4X2 TRUCK
FRHT|CN4|CONVENTIONAL 4X2 TRUCK-TR
FRHT|CN6|CONVENTIONAL 6X4 TRUCK-TR
FRHT|CNC|CONVENTIONAL 6X4 CONSTRUC
FRHT|CNT|CONVENTIONAL 6X4 TRUCK
FRHT|CO2|COE 6X2 TRUCK
FRHT|CO4|COE 4X2 TRUCK-TRACTOR
FRHT|CO6|COE 6X4 TRUCK-TRACTOR
FRHT|CO8|COE 8X4 TRUCK
FRHT|CON|CONVENTIONAL 6X2 TRUCK
FRHT|COR|CORONADO 132 CNV.
FRHT|CST|CST120
FRHT|E62|TRUCK-TRACTOR COE-6X2
FRHT|F11|FLD112
FRHT|F12|FL112 CONV.
FRHT|F13|FLD132
FRHT|FC7|FC70
FRHT|FC8|FC80
FRHT|FL1|FL106 CONV.
FRHT|FL5|FL50 CONV.
FRHT|FL6|FL60 CONVENTIONAL
FRHT|FL7|FL70 CONVENTIONAL
FRHT|FL8|FL80 CONVENTIONAL
FRHT|FLD|FLD120
FRHT|FLS|FLS112 LEGACY CONV.
FRHT|FS6|FS65 CHASSIS
FRHT|HCO|HIGH COE
FRHT|HCU|HIGH COE USF-1E
FRHT|LAC|LOW COE, ALUMINUM CAB
FRHT|LCC|LONG CONV. CONSTRUCTION
FRHT|LCM|LONG CONVENTIONAL, MILITA
FRHT|LCO|LONG CONVENTIONAL
FRHT|LCS|LONG CONVENTIONAL, SILVER
FRHT|LCU|LONG CONVENTIONAL USF-1E
FRHT|LHN|LONG CONV., HWY. NEW SLEE
FRHT|LXL|LONG CONV., XL
FRHT|M2C|M2 CONVENTIONAL
FRHT|MAH|MEDIUM CONV., ALUM CAB, H
FRHT|MB5|MB 55 CHASSIS
FRHT|MB6|MB60 CONVENTIONAL
FRHT|MB7|MB70 CONVENTIONAL
FRHT|MB8|MB80 CONVENTIONAL
FRHT|MBC|MB CHASSIS
FRHT|MC4|MEDIUM CONVENTIONAL 4X2
FRHT|MCA|MEDIUM CONVENTIONAL,ALUM
FRHT|MCC|MEDIUM CONVENTIONAL, CONS
FRHT|MCH|MEDIUM CONV., HWY, 6X4 T-
FRHT|MCS|MC CHASSIS
FRHT|MLB|M-LINE BUS
FRHT|MLW|M-LINE WALK-IN VAN
FRHT|MSH|MED. CONV., STEEL CAB, HI
FRHT|MT3|MT 35 CHASSIS
FRHT|MT4|MT 45 CHASSIS
FRHT|MT5|MT55 CHASSIS
FRHT|RIV|RAPID INTERVENTION VEHICL
FRHT|V64|TRUCK-TRACTOR CONV - 6X4
FRHT|VCC|VC CHASSIS
FRHT|VCL|VCL CHASSIS
FRHT|VLN|V-LINE MOTORHOME
FRHT|XBC|XB CHASSIS
FRHT|XCC|XC CHASSIS
FRHT|XCL|XCL CHASSIS
FRHT|XCS|XCS CHASSIS
FRHT|XLN|X-LINE MOTORHOME
FRRV|HAU|HAULIN
FRUE|CHA|CHASSIS
FRUE|CHC|CHASSIS - CONTAINER
FRUE|DOL|DOLLY
FRUE|DUM|DUMP
FRUE|HOP|HOPPER - CEMENT & AGGREGA
FRUE|PLT|PLATFORM TRAILER
FRUE|TNK|TANKERS
FRUE|UTI|BULK HAULERS
FRUE|VND|VAN-DRY FREIGHT
FRUE|VNR|VAN - REFRIGERATED
GAZ|CHA|GAZ CHAIKA
GAZ|VOL|GAZ VOLGA
GDAN|CDY|CONVERTER DOLLY
GDAN|CON|CONTAINER
GDAN|OTH|OTHER
GDAN|PLA|PLATFORM TRAILER
GDAN|VAN|VAN-(DRY FREIGHT,REEFER,I
GEO|MET|METRO
GEO|PRI|PRIZM
GEO|SPE|SPECTRUM
GEO|SPR|SPRINT
GEO|STO|STORM
GEO|TRK|TRACKER
GLAS|GOG|GOGGOMOBILE
GLBL|825|825 SERIES
GM|EV1A|EV1 (ELECTRIC VEHICLE)
GMC|142|1 TON 4X2
GMC|2CC|2 DOOR CONVENTIONAL CAB 4
GMC|42S|SAVANA 4X2
GMC|4CC|2 DOOR CONVENTIONAL CAB 4
GMC|4CD|4 DOOR CONVENTIONAL CAB 4
GMC|4CE|4 DOOR CONVENTIONAL CAB 4
GMC|4X2|SIERRA 4X2
GMC|4X4|SIERRA 4X4
GMC|ACA|ACADIA
GMC|AE1|ACADIA SLE 1
GMC|AE2|ACADIA SLE 2
GMC|AS1|ACADIA SLT 1
GMC|AS2|ACADIA SLT 2
GMC|ASE|ACADIA SLE
GMC|AWD|SAVANA AWD
GMC|BUS|BUS
GMC|C1C|C/K 1500 CREW CAB
GMC|C2C|C/K 2500 CREW CAB
GMC|C2E|CONVENTIONAL CAB 4X2 EXTE
GMC|C2X|CANYON 4X2 EXTENDED CAB
GMC|C3C|C/K 3500 CREW CAB
GMC|C4E|CONVENTIONAL CAB 4X4 EXTE
GMC|C4X|CANYON 4X4 EXTENDED CAB
GMC|CAB|CABELLERO
GMC|CC2|SAVANA 4X2 COMM.SPCL/RV C
GMC|CN2|CANYON 4X2
GMC|CN4|CANYON 4X4
GMC|CRE|CANYON CREW CAB
GMC|CRU|SIERRA CREW CAB
GMC|CRW|SONOMA CREW CAB
GMC|CUT|CHASSIS CUTAWAY
GMC|CVC|CONVENTIONAL CAB
GMC|CYN|CANYON
GMC|DEN|DENALI
GMC|DHY|YUKON DENALI HYBRID
GMC|DXL|DENALI XL
GMC|E2S|SIERRA 4X2 EXTENDED
GMC|E4S|SIERRA 4X4 EXTENDED
GMC|EDN|ENVOY DENALI
GMC|ENV|ENVOY
GMC|ES2|EXTENDED SAFARI 4X2
GMC|ES4|EXTENDED SAFARI 4X4
GMC|EV1|EV1
GMC|EXL|ENVOY XL
GMC|FC3|INCOMPLETE FORWARD CONTRO
GMC|FWC|FORWARD CONTROL
GMC|HDI|HEAVY DUTY INCOMPLETE VEH
GMC|HDT|HEAVY DUTY TRUCK
GMC|JIM|JIMMY JIM
GMC|JMM|JIMMY JMM
GMC|JMY|JIMMY
GMC|JOE|JIMMY W/SEQ OF 5*/ENVOY W
GMC|MDI|MEDIUM DUTY INCOMPLETE VE
GMC|MDT|MEDIUM DUTY TRUCK
GMC|RLY|RALLY
GMC|S2E|SMALL CONVNTNL CAB 4X2 EX
GMC|S42|SMALL CONVENTIONAL CAB 4X
GMC|S4E|SMALL CONVNTNL CAB 4X4 EX
GMC|SAF|SAFARI
GMC|SAV|SAVANNA VAN
GMC|SB2|SUBURBAN CONVENTIONAL CAB
GMC|SB4|SUBURBAN CONVENTIONAL CAB
GMC|SC2|SMALL CONVENTIONAL CAB 4X
GMC|SC4|SMALL CONVENTIONAL CAB 4X
GMC|SE2|SAVANA 4X2 EXTENDED VAN
GMC|SF4|SAFARI 4X4
GMC|SLE|ENVOY SLE
GMC|SLT|ENVOY SLT
GMC|SON|SONOMA
GMC|SPN|SPRINT
GMC|SRA|SIERRA
GMC|SUB|SUBURBAN
GMC|SV2|SMALL VAN 4X2
GMC|SYC|SYCLONE
GMC|TRN|TERRAIN
GMC|TYP|TYPHOON
GMC|V42|VAN 4X2
GMC|VAN|VANDURA
GMC|VNC|HICUBE/CUTAWAY VAN
GMC|VNE|VAN EXTENDED LENGTH
GMC|XE1|YUKON XL SLE1
GMC|XE2|YUKON XL SLE2
GMC|XT1|YUKON XL SLT1
GMC|XUV|ENVOY XUV
GMC|Y42|YUKON 4X2
GMC|Y44|YUKON 4X4
GMC|YDN|YUKON DENALI
GMC|YDX|YUKON DENALI XL
GMC|YE1|YUKON SLE1
GMC|YE2|YUKON SLE2
GMC|YKN|YUKON YKN
GMC|YKO|YUKON YKO
GMC|YT1|YUKON SLT1
GMC|YT2|YUKON SLT2
GMC|YUK|YUKON
GMC|YUO|YUKON YUO
GMC|YXL|YUKON XL
GZL|RAG|RADE
HAUI|TRL|TRAILER
HD|FHS|FLH SERIES WITH SIDECAR
HD|FLH|FLH SERIES
HD|FLP|FLH SERIES-POLICE
HD|FLS|FLS SERIES
HD|FLT|FLT SERIES
HD|FRP|FR SERIES-POLICE
HD|FTS|FLT SERIES WITH SIDECAR
HD|FXB|FXB SERIES
HD|FXC|FXCW/FXCWC
HD|FXD|FXD SERIES
HD|FXE|FXE SERIES
HD|FXL|FXL SERIES
HD|FXP|FX SERIES-POLICE
HD|FXR|FXR SERIES
HD|FXS|FXS SERIES
HD|FXW|FXW SERIES
HD|MT5|MT500
HD|SID|SIDECAR
HD|VCX|VRSCX
HD|VDX|VRSCDX/VRSCDXA
HD|VRB|VRSCB
HD|VRD|VRSCD/VRSCDA
HD|VRS|VRSCA
HD|VRW|VRSCAW/VRSCAWA
HD|VSC|VRSCSE
HD|VSF|VRSCF
HD|VSR|VRSCR
HD|XL|XL SERIES
HD|XL1|XL1200 SERIES
HD|XLH|XLH SERIES
HD|XLS|XLS SERIES
HD|XLX|XLX SERIES
HD|XR1|XR1200 SERIES
HD|XRS|XR SERIES
HEIL|BLK|BULKER
HEIL|TAN|TANK
HILL|160|1600 SERIES
HILL|DEL|DELUXE
HILL|HUS|HUSKY
HILL|IMP|MP
HILL|MIN|MINX
HILL|SCP|SCEPTRE
HILL|SNI|SNIPE
HILL|SUP|SUPER MINX
HINO|238|238
HINO|CON|CONVENTIONAL
HINO|FW|FORWARD CONTROL-INCOMPLET
HOBB|DUM|DUMP
HOBB|VND|VAN-DRY FREIGHT
HOBB|VNR|VAN - REFRIGERATED
HOBB|VOP|VAN OPEN TOP
HOLD|SB4|SUBURBAN CONVENTIONAL CAB
HOND|110|CB1100
HOND|700|MUV700
HOND|4T4|FOURTRAX 400 EX
HOND|4TR|FOURTRAX RANCHER S/ES/4X4
HOND|ACC|ACCORD
HOND|ADX|ACCORD DX
HOND|AEX|ACCORD EX
HOND|AHY|ACCORD HYBRID
HOND|ALP|ACCORD LX PREMIUM
HOND|ALX|ACCORD LX
HOND|ASE|ACCORD SPECIAL EDITION
HOND|ATA|ATC70
HOND|ATB|ATC110
HOND|ATC|ATC125
HOND|ATD|ATC185
HOND|ATE|ATC200
HOND|ATF|ATC250
HOND|ATG|ATC350
HOND|AVP|ACCORD VP
HOND|AXL|ACCORD EX-L
HOND|C11|CBR1100
HOND|C12|CBR125R
HOND|C15|CRF150/CRF150F
HOND|C23|CRF230
HOND|C25|CRF250
HOND|C45|CRF450R
HOND|C4X|CRF450X
HOND|C5D|CIVIC 1500 DX
HOND|C70|C70 PASSPORT
HOND|C80|CRF80F
HOND|C85|CR85
HOND|C92|CBR929
HOND|CB1|CBR1000RR/CBR1000RA
HOND|CB2|CBX250 (CANADA)
HOND|CB4|CBR1000
HOND|CB6|CB600
HOND|CB9|CBR900
HOND|CBA|CB125
HOND|CBC|CB450
HOND|CBD|CB550
HOND|CBE|CB250
HOND|CBF|CBF1000A
HOND|CBG|CB700
HOND|CBH|CB750
HOND|CBI|CB900
HOND|CBJ|CB1000
HOND|CBK|CB400
HOND|CBL|CBXB
HOND|CBM|CBXC
HOND|CBN|CB650
HOND|CBR|CBR600
HOND|CBX|CX650 CBX
HOND|CCX|CIVIC CX
HOND|CDS|CIVIC DEL SOL S
HOND|CDV|CIVIC DX-VP
HOND|CDX|CIVIC DX
HOND|CEX|CIVIC EX
HOND|CGX|CIVIC GX
HOND|CHB|CH125
HOND|CHC|CH80
HOND|CHD|CH250
HOND|CHF|CHF50
HOND|CHX|CIVIC HX
HOND|CHY|CIVIC HYBRID
HOND|CIV|CIVIC
HOND|CLX|CIVIC LX
HOND|CM4|CM400 SERIES
HOND|CMA|CM200
HOND|CMB|CM250
HOND|CMC|CMX250
HOND|CME|CM450
HOND|CMF|CMX450
HOND|CMX|CMX250C
HOND|CNA|CN250
HOND|CR1|CRF100F
HOND|CR2|CR250
HOND|CR4|CR450
HOND|CR5|CRF50F
HOND|CR7|CRF70F
HOND|CR8|CR80
HOND|CRA|CR60
HOND|CRB|CR125
HOND|CRF|CR480
HOND|CRG|CR500
HOND|CRV|CRV
HOND|CSE|CIVIC SE
HOND|CSI|CIVIC DEL SOL SI/CIVIC SI
HOND|CT1|CT1100 SERIES
HOND|CT7|CT70
HOND|CTB|CT110
HOND|CTR|ACCORD CROSSTOUR
HOND|CVP|CIVIC VP
HOND|CXA|CX500
HOND|CXB|CX650
HOND|CXL|CIVIC EX-L
HOND|DXG|CIVIC DX-G
HOND|E50|ELITE 50S/ELITE 50SR
HOND|E80|ELITE 80
HOND|EDX|ELEMENT DX
HOND|EEP|ELEMENT EX-P
HOND|EEX|ELEMENT EX
HOND|ELE|ELEMENT
HOND|ELX|ELEMENT LX
HOND|ESC|ELEMENT SC
HOND|EVP|EVPLUS
HOND|EXL|ODYSSEY EXL
HOND|EXP|CR80RB EXPERT
HOND|EZ9|EZ90
HOND|FCX|FCX
HOND|FIT|FIT
HOND|FL4|FL400
HOND|FLA|FL250
HOND|FLB|FL350
HOND|FSC|FSC600
HOND|FSP|FIT SPORT
HOND|FTA|FT500
HOND|GB5|GB500
HOND|GL8|GL1800/GL1800A
HOND|GLA|GL500
HOND|GLB|GL650
HOND|GLC|GL1100
HOND|GLD|GL12SEI
HOND|GLE|GL1200
HOND|GLF|GL1500
HOND|GLI|GL500I
HOND|HLX|HELIX
HOND|IDX|INSIGHT DX
HOND|IEX|INSIGHT EX
HOND|INS|INSIGHT
HOND|INT|INTERCEPTOR
HOND|LXP|ACCORD LX-P
HOND|LXS|CIVIC LX-S
HOND|MBA|MB50
HOND|MGN|VF750C MAGNA/MAGNA DELUXE
HOND|NAA|NA50
HOND|NBA|NB50
HOND|NCA|NC50
HOND|NH7|NIGHT HAWK 750
HOND|NH8|NH80
HOND|NHB|NH125
HOND|NHK|CB250 NIGHT HAWK
HOND|NHX|NHX110WH
HOND|NNA|NN50
HOND|NPS|NPS50
HOND|NQA|NQ50
HOND|NRX|NRX1800
HOND|NS5|NS50
HOND|NS7|NSA700
HOND|NSS|NSS250 (REFLEX)
HOND|NT6|NT650
HOND|NT7|NT700
HOND|NUA|NU50
HOND|NX1|NX125
HOND|NX3|NX250
HOND|NX6|NX650
HOND|NXA|NX50
HOND|ODX|ODYSSEY DX
HOND|ODY|ODYSSEY
HOND|OEX|ODYSSEY EX
HOND|OLX|ODYSSEY LX
HOND|OTR|ODYSSEY TOURING
HOND|PAA|PA50
HOND|PAS|PASSPORT
HOND|PCK|PC800
HOND|PEX|PILOT EX
HOND|PLT|PILOT
HOND|PLX|PILOT LX
HOND|PRE|PRELUDE
HOND|PS2|PS250
HOND|PSE|PILOT SE
HOND|PTR|PILOT TOURING
HOND|PVP|PILOT VP
HOND|PXL|PILOT EXL
HOND|RBL|REBEL
HOND|REB|CMX250C REBEL
HOND|RGL|RIDGELINE
HOND|RRT|RIDGELINE RT
HOND|RTL|RIDGELINE RTL
HOND|RTS|RIDGELINE RTS
HOND|RTX|RIDGELINE RTX
HOND|RVF|RVF750
HOND|RVT|RVT1000R
HOND|S13|ST1300
HOND|S1A|SHADOW 1100 A.C.E.
HOND|S1S|SHADOW 1100 SPIRIT
HOND|S20|S2000
HOND|SA5|SA50
HOND|SA7|SHADOW A.C.E. 750/750 DEL
HOND|SAB|SHADOW SABRE
HOND|SB5|SB50K
HOND|SBP|SB50P
HOND|SDA|SHADOW AERO
HOND|SEA|SE50
HOND|SH1|SH150D
HOND|SHD|SHADOW VLX/VLX DELUXE
HOND|SHK|SUPER HAWK
HOND|SK5|SK50M
HOND|SPT|SPORT TOURER
HOND|ST1|ST1100
HOND|T42|TRX420
HOND|T45|TRX450
HOND|T68|TRX680
HOND|TGA|TG50
HOND|TLA|TLR200
HOND|TR1|TR200
HOND|TR4|TRX400
HOND|TR5|TRX500
HOND|TR6|TRX650
HOND|TR9|TRX90 SERIES
HOND|TRA|TRX70
HOND|TRB|TRX125
HOND|TRC|TRX200
HOND|TRD|TRX250
HOND|TRE|TRX350
HOND|TRF|TRX300 SERIES
HOND|TRK|TRX350K
HOND|TRX|TRX700XX
HOND|V12|VFR1200F
HOND|V13|VT1300 SERIES
HOND|VEX|CR-V EX
HOND|VF8|VFR800
HOND|VFA|VF500
HOND|VFB|VF700
HOND|VFC|VFR700
HOND|VFD|VF750
HOND|VFH|VF1000
HOND|VFI|VF1100
HOND|VFR|VFR750
HOND|VLT|VALKYRIE TOURER
HOND|VLX|CR-V LX
HOND|VSE|CR-V SE
HOND|VT1|VT1100
HOND|VT6|VT600 SERIES
HOND|VTA|VT500
HOND|VTB|VT700
HOND|VTC|VT750
HOND|VTD|VTR250
HOND|VTE|VT800
HOND|VTR|VTR1000
HOND|VTX|VTX1800
HOND|VX1|VTX1300
HOND|VXL|CR-V EX-L
HOND|X10|XL1000V
HOND|X70|XR70
HOND|XL6|XL600
HOND|XLA|XL80
HOND|XLB|XL100
HOND|XLC|XL125
HOND|XLD|XL185
HOND|XLE|XL200
HOND|XLF|XL250
HOND|XLG|XL350
HOND|XLH|XL500
HOND|XR3|XR350RF
HOND|XR4|XR400R
HOND|XR5|XR50R
HOND|XR6|XR650 SERIES
HOND|XRA|XR80
HOND|XRB|XR100
HOND|XRC|XR200
HOND|XRD|XR250
HOND|XRE|XR350
HOND|XRF|XR500
HOND|XRG|XR600/XR600R
HOND|Z5R|Z50R
HOND|ZB5|ZB50
HUDS|COM|COMMODORE
HUDS|DEL|DELUXE
HUDS|HOR|HORNET
HUDS|ITA|ITALIA
HUDS|JET|JET
HUDS|PAC|PACEMAKER
HUDS|RAM|RAMBLER
HUDS|SUP|SUPER
HUDS|WAS|WASP
HUMB|HAW|HAWK
HUMB|SNI|SNIPE
HUMM|HU2|H2
HUMM|HU3|H3
HUMM|HUM|HUMMER
HUSA|500|500CC
HUSQ|125|125 WXC/125 WRK
HUSQ|250|250 WXC
HUSQ|350|350 WXC
HUSQ|360|360WXC
HUSQ|430|430 AE/430 XC
HUSQ|510|510TE
HUSQ|610|93 610 WXC
HUSQ|12W|125WXE
HUSQ|25W|250WXE
HUSQ|25X|250XC
HUSQ|36W|360WXE
HUSQ|51W|510WMX
HUSQ|CR1|CR125 MOTOCROSS
HUSQ|CR2|CR250
HUSQ|CR5|CR50S MINI MOTORCROSS
HUSQ|MX2|250WMX
HUSQ|SM4|SM450R
HUSQ|SM6|SM610
HUSQ|T45|TE450
HUSQ|T61|TE610SM SUPERMOTARD
HUSQ|TC4|TC-450
HUSQ|TDS|TE610 DUAL-SPORT
HUSQ|TE2|TE250
HUSQ|TE4|TE410 ENDURO
HUSQ|TE5|TE570
HUSQ|TE6|TE610E
HUSQ|TX5|510TX
HUSQ|WR3|WR360
HYND|MAR|HYUNDAI MARCIA
HYTR|CCH|CONTAINER CHASSIS
HYTR|EXT|EXTENDABLE CHASSIS
HYTR|VAN|VAN TRAILER
HYUN|ACC|ACCENT
HYUN|ATO|ATOS
HYUN|AVA|AVATAR
HYUN|AZR|AZERA
HYUN|ELN|ELANTRA
HYUN|ENT|ENTOURAGE
HYUN|ETR|ELANTRA TOURING
HYUN|EXC|EXCEL
HYUN|GEN|GENESIS
HYUN|GLS|SANTA FE GLS
HYUN|MAR|MARCIA
HYUN|PON|PONY
HYUN|SCP|SCOUPE
HYUN|SFE|SANTA FE
HYUN|SGL|SONATA GL
HYUN|SGS|SONATA GLS
HYUN|SON|SONATA
HYUN|STE|STEILAR
HYUN|TCN|TUCSON
HYUN|TGL|TUCSON GL
HYUN|TIB|TIBURON
HYUN|TLS|TUCSON GLS
HYUN|VCZ|VERACRUZ
HYUN|XG|XG
ICRP|BUS|BUS
ICRP|CHA|CHASSIS ONLY
ICRP|COM|COMMERCIAL UNIT
IMPE|CRO|CROWN
IMPE|CUS|CUSTOM
IMPE|IMP|IMPERIAL
IMPE|LEB|LE BARON
INDI|CCF|CENTENNIAL CHIEF
INDI|CFD|CHIEF DELUXE
INDI|CFR|CHIEF ROADMASTER
INDI|CHF|CHIEF
INDI|RDW|ROAD WARRIOR
INDI|SCT|SCOUT
INDI|SPT|SPORT CHIEF
INDI|STI|STINGREY
INDI|STR|STREETBURNER
INDI|VIN|VINTAGE
INDI|WID|WIDERIDER
INFI|EX3|EX35
INFI|FX3|FX35
INFI|FX4|FX45
INFI|FX5|FX50
INFI|G20|G20
INFI|G35|G35
INFI|G37|G37 COUPE
INFI|I30|I30
INFI|I35|I35
INFI|J30|J30
INFI|M30|M30
INFI|M35|M35 SERIES
INFI|M45|M45
INFI|Q45|Q45
INFI|Q56|QX56
INFI|QX4|QX4
INTL|470|4700 SERIES
INTL|490|4900 SERIES
INTL|980|9800 SERIES
INTL|BUS|BUS
INTL|F43|GLIDER C&C TRUCK
INTL|ITK|INCOMPLETE TRUCK
INTL|MXT|XR025 MXT 4X4
INTL|TK|TRUCK
INTL|TK1|STRAIGHT TRUCK
INTL|TKT|TRUCKTRACTOR
ISU|370|I-370
ISU|2PK|4X2 PICKUP
ISU|4PK|4X4 PICKUP
ISU|AMG|AMIGO
ISU|ASC|ASCENDER
ISU|AXI|AXIOM
ISU|HOM|HOMBRE
ISU|IMA|I-MARK
ISU|IMD|INCOMPLETE MEDIUM DUTY
ISU|IMP|IMPULSE
ISU|INC|INCOMPLETE VEHICLE
ISU|ITK|INCOMPLETE VEHICLE LIGHT
ISU|OAS|OASIS
ISU|ROD|RODEO
ISU|STY|STYLUS
ISU|TRP|TROOPER
ISU|VCS|VEHICROSS
ITAF|ANG|ANGLIA
IVEC|110|EURO 110
IVEC|220|EURO 220
IVEC|230|EURO 230
IVEC|340|EURO 340
IVEC|12T|120 TA SERIES
IVEC|E33|EURO 335T
IVEC|EUR|EURO SERIES
IVEC|MAL|MAGIRUS A-FL(INCOMPLETE T
IVEC|MAS|MAGIRUS A-FS(INCOMP TRUCK
IVEC|Z10|Z100 DIESEL
IVEC|Z11|Z110 SERIES
IVEC|Z22|Z220 SERIES
IVEC|Z23|Z23OT SERIES
JAGU|340|340
JAGU|420|420
JAGU|24L|2.4 LITRE
JAGU|34L|3.4 LITRE
JAGU|38L|3.8 LITRE
JAGU|42L|4.2 LITRE
JAGU|ETY|E TYPE
JAGU|J12|XJ12
JAGU|LUX|XF LUXURY
JAGU|MAJ|MAJESTIC
JAGU|MAR|MARK V SERIES
JAGU|MTS|MARK TEN SALON
JAGU|PAL|PALETTE COLLECTION
JAGU|PLX|XF PREMIUM LUXURY
JAGU|SCH|XF SUPERCHARGED
JAGU|SOV|SOVEREIGN
JAGU|STY|S-TYPE
JAGU|SV8|XJ SUPER V8 VDP
JAGU|V12|V12
JAGU|VAN|VANDEN PLAS
JAGU|X4M|4M
JAGU|XF|XF
JAGU|XJ|XJ
JAGU|XJ4|XJ40
JAGU|XJ6|XJ6
JAGU|XJ8|XJ8
JAGU|XJC|XJC
JAGU|XJR|XJR
JAGU|XJS|XJS
JAGU|XK|XK SERIES
JAGU|XK8|XK8
JAGU|XKE|XK-E SERIES
JAGU|XKP|XK PORTFOLIO
JAGU|XKR|XKR
JAGU|XTY|X-TYPE
JAWA|MOP|MOPED
JEEP|CHK|CHEROKEE
JEEP|CJ20|J-20
JEEP|CJ5|CJ-5
JEEP|CJ6|CJ-6
JEEP|CJ7|CJ-7
JEEP|CJ8|CJ-8
JEEP|CMD|COMMANDER
JEEP|CMP|COMPASS
JEEP|COM|COMANCHE
JEEP|DAK|DAKAR
JEEP|GC8|GRAND CHEROKEE SRT-8
JEEP|GCH|GRAND CHEROKEE
JEEP|GCL|GRAND CHEROKEE LAREDO
JEEP|GCS|GRAND CHEROKEE SPORT
JEEP|GLD|GRAND CHEROKEE LIMITED
JEEP|GOV|GRAND CHEROKEE OVERLAND
JEEP|GWG|GRAND WAGONEER
JEEP|J10|J10
JEEP|LBY|LIBERTY
JEEP|LOC|LIBRTY/CHRKEE(SEE NAMEPLA
JEEP|LTD|COMMANDER LIMITED
JEEP|OVD|COMMANDER OVERLAND
JEEP|PAT|PATRIOT
JEEP|SPT|COMMANDER SPORT
JEEP|WAG|WAGONEER
JEEP|WRG|WRANGLER
JENS|HEA|HEALY
JENS|INT|INTERCEPTOR
KAIS|CAR|CAROLINA
KAIS|DAR|DARRIN
KAIS|DEL|DELUXE
KAIS|DRA|DRAGON
KAIS|MAN|MANHATTAN
KALY|TRL|TRAILER
KAWK|650|KLX650
KAWK|AR5|AR50
KAWK|AR8|AR80
KAWK|BN1|BN125
KAWK|BR1|BR125B
KAWK|EJ6|EJ650
KAWK|EN4|EN450
KAWK|EN5|EN500
KAWK|ER5|ER500
KAWK|ER6|ER650
KAWK|EX1|EX305
KAWK|EX6|EX650
KAWK|EXX|EX250
KAWK|EXZ|EX500
KAWK|F25|KLF250
KAWK|K11|KLX110
KAWK|K12|KLX125
KAWK|K14|KLX140
KAWK|K22|KDX220
KAWK|K30|KLX300
KAWK|K36|KVF360
KAWK|K40|KLX400
KAWK|K45|KX450
KAWK|K50|KDX50
KAWK|K65|KX65
KAWK|K75|KVF750
KAWK|KD2|KDX80
KAWK|KD3|KDX175
KAWK|KD4|KDX200
KAWK|KD5|KDX250
KAWK|KD8|KD80
KAWK|KE1|KE100
KAWK|KE2|KE125
KAWK|KE3|KE175
KAWK|KEF|KEF300
KAWK|KF4|KLF400
KAWK|KH2|KH125
KAWK|KL0|KLX250
KAWK|KL1|KLT110
KAWK|KL2|KLT160
KAWK|KL3|KLF185
KAWK|KL4|KLT200
KAWK|KL5|KL250
KAWK|KL6|KLT250
KAWK|KL7|KLF300
KAWK|KL8|KL600
KAWK|KL9|KL650
KAWK|KLE|KLE650
KAWK|KLF|KLF220
KAWK|KLR|KLR650
KAWK|KLT|KLT185
KAWK|KLX|KLF110
KAWK|KM1|KM100
KAWK|KMX|KMX125
KAWK|KRF|KRF750
KAWK|KS3|KSF250
KAWK|KS4|KSF400
KAWK|KS5|KSF450
KAWK|KS8|KSF80
KAWK|KS9|KSF90
KAWK|KSF|KSF50
KAWK|KSV|KSV700
KAWK|KV3|KVF300
KAWK|KV6|KVF650
KAWK|KV7|KVF700
KAWK|KVF|KVF400
KAWK|KX1|KX125
KAWK|KX2|KX250
KAWK|KX3|KXT250
KAWK|KX4|KX500
KAWK|KX5|KDX420
KAWK|KX6|KDX450
KAWK|KX8|KX85
KAWK|KXB|KX100
KAWK|KXF|KXF250
KAWK|KXX|KX60
KAWK|KXY|KX80
KAWK|KZ1|KZ250
KAWK|KZ2|KZ305
KAWK|KZ3|KZ440
KAWK|KZ4|KZ550
KAWK|KZ5|KZ650
KAWK|KZ6|KZ750
KAWK|KZ7|KZ1000
KAWK|KZ8|KZ1100
KAWK|KZ9|KZ1300
KAWK|KZZ|KZ700
KAWK|LX4|KLX450
KAWK|MUL|MULE TRUCK
KAWK|TR2|TR1200 TRAILER
KAWK|TR7|TR700 LOADRITE TRAILER
KAWK|V16|VN1600
KAWK|V17|VN1700
KAWK|VN1|VN750
KAWK|VN2|VN2000
KAWK|VN8|VN800
KAWK|VN9|VN900
KAWK|VNA|VN1500
KAWK|Z10|ZR1000
KAWK|Z12|ZX1200
KAWK|Z14|ZX1400
KAWK|Z63|ZX636
KAWK|ZG1|ZG1000
KAWK|ZG2|ZG1200
KAWK|ZG4|ZG1400
KAWK|ZL1|ZL600
KAWK|ZL2|ZL900
KAWK|ZL5|ZL1000
KAWK|ZN2|ZN1100
KAWK|ZN3|ZN1300
KAWK|ZNZ|ZN700
KAWK|ZR1|ZR1100
KAWK|ZR2|ZR1200
KAWK|ZR5|ZR550
KAWK|ZR7|ZR750
KAWK|ZX1|ZX550
KAWK|ZX2|ZX600
KAWK|ZX3|ZX750
KAWK|ZX5|ZX1000
KAWK|ZX6|ZX1100
KAWK|ZX9|ZX900
KENT|DFV|DRY FREIGHT TRAILER
KENT|VAN|DROP VAN
KIA|AMA|AMANTI
KIA|AVE|AVELLA
KIA|BOR|BORREGO
KIA|CLR|CLARIS
KIA|OPI|OPIRUS
KIA|OPT|OPTIMA
KIA|RIO|RIO
KIA|RON|RONDO
KIA|SED|SEDONA
KIA|SEP|SEPHIA
KIA|SOR|SORRENTO
KIA|SPC|SPECTRA
KIA|SPT|SPORTAGE
KTM|245|200/250/400/450/520
KTM|254|200/250/400
KTM|454|450/520/525/540
KTM|560|560 SMR
KTM|624|620/625/640
KTM|640|640 LC4/640 ADVENTURE R
KTM|660|660 RALLY
KTM|690|690 SUPERMOTO
KTM|950|950 SUPER ENDURO
KTM|12E|125 EXC
KTM|12S|125SX/200SX
KTM|24S|250SX/450SXR/620SX/450SMR
KTM|2XC|250 XC-W
KTM|2XF|250 XC-F
KTM|3XC|300 XC-W
KTM|50S|50 SX
KTM|52S|520 SERIES/525 SERIES
KTM|56S|50/65 SERIES
KTM|6DK|620/640 DUKE
KTM|95A|950 ADV
KTM|95S|950 SUPERMOTO
KTM|DES|DESERT MODEL
KTM|DUK|DUKE
KTM|END|ENDURO SPORT MOTORCYCLE
KTM|MOT|MOTORCROSS/CROSS COUNTRY
KTM|RXC|ROAD/DUAL PURPOSE/TRAIL
KTM|SXR|SXR SERIES
KTM|XCW|200 XC-W
KW|180|180" WB/CUMMINS/AIR BRAKE
KW|190|190" WB/CUMMINS/AIR BRAKE
KW|205|205" WB/CUMMINS/AIR BRAKE
KW|540|C540
KW|900|900
KW|C50|C500
KW|C55|C550
KW|FE6|FE649
KW|K10|K100
KW|K30|K300
KW|L70|L700
KW|MDR|MID-RANGER
KW|OFF|OTHER OFF-HIGHWAY EXPORT
KW|S10|S106R4
KW|T20|T2000
KW|T30|T300
KW|T40|T400
KW|T45|T450
KW|T60|T600
KW|T80|T800
KW|W90|W900
LADA|NIV|NIVA
LAMB|CYL|LAMBRETTA
LAMO|129|LM129
LAMO|COU|COUNTACH
LAMO|DIA|DIABLO
LAMO|ESP|ESPADA
LAMO|GAL|GALLARDO
LAMO|JAL|JALPA
LAMO|JAR|JARMA
LAMO|MIU|MIURA SV
LAMO|MUR|MURCIELAGO
LAMO|ROD|ROADSTER
LAMO|SLH|SILHOUETTE
LAMO|SPY|GALLARDO SPYDER
LBT|BLK|BULK TRAILER
LBT|TNK|TANK TRAILER
LEXS|250|ES250/IS250-IS250C
LEXS|300|ES300
LEXS|330|ES330
LEXS|350|IS350/IS350C
LEXS|400|LS400
LEXS|E35|ES350
LEXS|ES2|ES250
LEXS|G35|GS350
LEXS|G43|GS430
LEXS|G45|GS450H
LEXS|G46|GS460
LEXS|G47|GX470
LEXS|GS3|GS300
LEXS|GS4|GS400
LEXS|GX4|GX460
LEXS|H25|HS 250H
LEXS|I3C|IS350C
LEXS|IS2|IS250
LEXS|IS3|IS300
LEXS|ISC|IS250C
LEXS|ISF|IS F
LEXS|L43|LS430
LEXS|L45|LX450
LEXS|L46|LS460
LEXS|L47|LX470
LEXS|L57|LX570
LEXS|L60|LS600HL
LEXS|R33|RX330
LEXS|R35|RX350
LEXS|R45|RX450H
LEXS|RX3|RX300
LEXS|RX4|RX400H
LEXS|S30|SC300
LEXS|S40|SC400
LEXS|S43|SC430
LFZA|MPV|4X4 MULTIPURPOSE VEHICLE
LINC|AVA|AVIATOR
LINC|BWD|BLACKWOOD
LINC|COE|CONTINENTAL EXECUTIVE
LINC|COG|CONTINENTAL GIVENCHY
LINC|CON|CONTINENTAL
LINC|COS|CONTINENTAL SIGNATURE
LINC|CUS|CUSTOM
LINC|LS|LS
LINC|LS6|LS6
LINC|LS8|LS8
LINC|M7B|MARK VII BLASS
LINC|M7L|MARK VII LSC
LINC|M8L|MARK VIII LSC
LINC|MK2|MARK II
LINC|MK3|MARK III
LINC|MK4|MARK IV
LINC|MK5|MARK V
LINC|MK6|MARK VI
LINC|MK7|MARK VII
LINC|MK8|MARK VIII
LINC|MKL|MARK LT
LINC|MKS|MKS
LINC|MKT|MKT
LINC|MKX|MKX
LINC|MKZ|MKZ
LINC|NAV|NAVIGATOR
LINC|PRE|PREMIERE
LINC|STA|STANDARD
LINC|TBE|TOWN CAR BASE/EXECUTIVE
LINC|TEX|TOWN CAR EXECUTIVE
LINC|TOC|TOWN CAR CARTIER
LINC|TOS|TOWN CAR SIGNATURE
LINC|TOW|TOWNCAR
LINC|TSE|TOWN CAR SIGNATURE SPECIA
LINC|TUL|TOWN CAR ULTIMATE
LINC|VER|VERSAILLES
LINC|ZEP|ZEPHYR
LNCI|BER|BERLINA
LNCI|BET|BETA SERIES
LNCI|DED|DEDRA
LNCI|FLA|FLAVIA
LNCI|FLM|FLAMINIA
LNCI|FUL|FULVIA
LNCI|ZAG|ZAGATO
LNDR|DEF|DEFENDER
LNDR|DIS|DISCOVERY
LNDR|FRE|FREELANDER
LNDR|LR2|LR2
LNDR|LR3|LR3
LNDR|RRV|RANGE ROVER
LOTU|ECL|ECLAT
LOTU|ELA|ELAN
LOTU|ELI|ELITE
LOTU|ELS|ELISE
LOTU|ESP|ESPRIT
LOTU|EUR|EUROPA
LOTU|EXG|EXIGE
LOTU|PLU|PLUS TWO
LOTU|SUP|SUPER 7
LUFK|DUM|DUMP
LUFK|PLT|PLATFORM
LUFK|SEM|SEMI TRAILER
LUFK|VAN|VAN
MACK|CF6|CF600 SERIES
MACK|CH|CH SERIES
MACK|CHN|CHN SERIES
MACK|CHU|CHU SERIES
MACK|CHW|CHW SERIES
MACK|CL|CL SERIES
MACK|CLW|CLW SERIES
MACK|CM|CM SERIES
MACK|CS|CS SERIES
MACK|CT|CT SERIES
MACK|CTP|CTP SERIES
MACK|CV|CV SERIES
MACK|CX|CX SERIES
MACK|CXN|CXN SERIES
MACK|CXP|CXP SERIES
MACK|CXU|CXU SERIES
MACK|DM|DM SERIES
MACK|DMC|DMC800 SERIES
MACK|DML|DML800 SERIES
MACK|DMM|DMM600 SERIES
MACK|F70|F700
MACK|FM7|FM700 SERIES
MACK|GLI|GLIDER KIT
MACK|GU|GU SERIES
MACK|LE|LE SERIES
MACK|LEU|LEU SERIES
MACK|MCE|MCE SERIES
MACK|MCS|MC SERIES
MACK|MH|MH SERIES
MACK|MR|MR SERIES
MACK|MRE|MRE SERIES
MACK|MRU|MRU SERIES
MACK|MS|MS SERIES
MACK|MV|MV SERIES
MACK|RB|RB SERIES
MACK|RD|RD SERIES
MACK|RL|RL SERIES
MACK|RM|RM SERIES
MACK|RS6|RS600 SERIES
MACK|RSR|R SERIES
MACK|RWI|RWI SERIES
MACK|RWL|RWL SERIES
MACK|RWS|RWS SERIES
MACK|TD|TD SERIES
MACK|USR|U SERIES
MACK|WL|WL SERIES
MACK|WS|WS SERIES
MARM|CCS|CONVENTIONAL CAB, SET BAC
MARM|CHD|CHDT (CONV)
MARM|SHS|SHORT HOOD CONV.SET BACK
MARM|TK|TRUCK
MASE|200|2000 (SERIES)
MASE|228|228
MASE|350|3500
MASE|400|4000
MASE|420|4200 GT
MASE|425|425
MASE|430|430
MASE|500|5000
MASE|BIT|BITURBO
MASE|BOR|BORA
MASE|CPE|COUPE/COUPE GT
MASE|GHI|GHIBLI
MASE|GTI|GTI SERIES
MASE|GTU|GRANTURISMO
MASE|IND|INDY
MASE|KHA|KHAMSIN
MASE|MER|MERAK
MASE|MEX|MEXICO
MASE|MIS|MISTRELL
MASE|QUA|QUATTROPORTE
MASE|SEB|SEBRING
MASE|SHM|SHAMAL
MASE|SPY|SPYDER
MAZD|323|323
MAZD|616|616
MAZD|618|618
MAZD|626|626
MAZD|808|808 SERIES
MAZD|929|929
MAZD|B20|B-2000
MAZD|B22|B2200
MAZD|B23|B2300
MAZD|B25|B2500
MAZD|B26|B2600
MAZD|B30|B3000
MAZD|B40|B4000
MAZD|BSS|B-SERIES TRUCK
MAZD|CSM|COSMO
MAZD|CX7|MAZDA CX-7
MAZD|CX9|MAZDA CX-9
MAZD|GLC|GLC
MAZD|M6|MAZDA 6
MAZD|MIA|MIATA
MAZD|MIL|MILLENIA
MAZD|MIS|MISER
MAZD|MPV|MPV
MAZD|MX3|MX-3
MAZD|MX5|MX-5
MAZD|MX6|MX-6
MAZD|MZ3|3
MAZD|MZ5|MAZDA 5
MAZD|MZ6|6
MAZD|NAV|NAVAJO
MAZD|PRO|FAMILIA
MAZD|PRT|PROTEGE
MAZD|RX2|RX2
MAZD|RX3|RX3
MAZD|RX4|RX4
MAZD|RX7|RX7
MAZD|RX8|RX8
MAZD|TD2|TRIBUTE DX 4X2
MAZD|TD4|TRIBUTE DX 4X4
MAZD|TE2|TRIBUTE ES 4X2
MAZD|TE4|TRIBUTE ES 4X4
MAZD|THV|TRIBUTE HEV
MAZD|TIL|TRIBUTE I/LOW
MAZD|TL2|TRIBUTE LX 4X2
MAZD|TL4|TRIBUTE LX 4X4
MAZD|TRB|TRIBUTE
MAZD|TSH|TRIBUTE S/HIGH
MCIN|102|102-C3 INTERCITY
MCIN|10D|102DL3 INTERCITY
MCIN|1A3|102A3 INTERCITY
MCIN|1D3|102D3 INTERCITY
MCIN|1EL|102EL3 INTERCITY
MCIN|96A|96A3 INTERCITY
MCIN|G45|G4500 SERIES
MCIN|J45|J4500 SERIES
MCIN|M12|MC12 INTERCITY
MCIN|MC9|MC-9 INTERCITY
MDNA|250|GT250
MERC|BOB|BOBCAT
MERC|BRE|BREEZEWAY
MERC|BRO|BROUGHAM
MERC|CAG|CAPRI GS
MERC|CAP|CAPRI
MERC|CCR|COUNTRY CRUISER
MERC|CGH|CAPRI GHIA
MERC|CGS|COUGAR GS
MERC|CLI|CALIENTE
MERC|CLS|COUGAR LS
MERC|CMM|COMMUTER
MERC|COL|COLONY PARK
MERC|COM|COMET
MERC|COU|COUGAR
MERC|CPG|GRAND MARQUIS COLONY PARK
MERC|CPK|GRAND MARQUIS COLONY PARK
MERC|CPL|GRAND MARQUIS COLONY PARK
MERC|CUS|CUSTOM
MERC|CX7|COUGAR XR7
MERC|CXR|CAPRI XR2
MERC|CYC|CYCLONE
MERC|GMG|GRAND MARQUIS GS
MERC|GML|GRAND MARQUIS LS
MERC|GRA|GRAND MARQUIS
MERC|LGS|LYNX GS
MERC|LN7|LN7
MERC|LX3|LYNX XR3
MERC|LYL|LYNX L
MERC|LYN|LYNX
MERC|MAB|MARQUIS BROUGHAM
MERC|MAR|MARQUIS
MERC|MAU|MARAUDER
MERC|MCP|MARQUIS COLONY PARK
MERC|MED|MEDALIST
MERC|MGM|MARQUIS GRAND MARQUIS
MERC|MGO|MONTEGO
MERC|MGS|MYSTIQUE GS
MERC|MLN|MILAN
MERC|MLS|MYSTIQUE LS
MERC|MNH|MONARCH
MERC|MNR|MARINER
MERC|MON|MONTEREY
MERC|MOT|MONTCLAIR
MERC|MTN|MOUNTAINEER
MERC|MYS|MYSTIQUE
MERC|PAR|PARKLANE
MERC|PRM|SABLE PREMIER
MERC|S22|S-22
MERC|S33|S-33
MERC|S55|S-55
MERC|SAB|SABLE
MERC|SAG|SABLE G
MERC|SGS|SABLE GS
MERC|SLP|SABLE LS PREMIUM
MERC|SLS|SABLE LS
MERC|TGS|TOPAZ GS
MERC|TLP|TOPAZ LS SPORT
MERC|TLS|TOPAZ LS
MERC|TLT|TRACER LTS
MERC|TOL|TOPAZ L
MERC|TOP|TOPAZ
MERC|TPL|TOPAZ LTS
MERC|TRA|TRACER
MERC|TRG|TRACER GS
MERC|TRL|TRACER LS
MERC|TSP|TOPAZ SPORT
MERC|TUR|TURNPIKE CRUISER
MERC|TX5|TOPAZ XR5
MERC|VGR|NAUTICA VILLAGER
MERC|VIL|VILLAGER
MERC|VOY|VOYAGER
MERC|ZEP|ZEPHYR
MERC|ZZ7|ZEPHYR Z7
MERH|TL|COACH CORP.
MERK|SCO|SCORPIO
MERK|XR4|XR4TI
MERZ|03:00:00 AM|SL63 AMG
MERZ|57|MAYBACH 57/MAYBACH 57S
MERZ|62|MAYBACH 62/MAYBACH 62S
MERZ|180|180 SERIES
MERZ|190|190 SERIES
MERZ|200|200 SERIES
MERZ|219|219 SERIES
MERZ|220|220 SERIES
MERZ|230|230 SERIES
MERZ|240|240 SERIES
MERZ|250|250 SERIES
MERZ|260|260 SERIES
MERZ|280|280 SERIES
MERZ|300|300 SERIES
MERZ|320|320
MERZ|350|350 SERIES
MERZ|380|380 SERIES
MERZ|400|400 SERIES
MERZ|420|420 SERIES
MERZ|450|450 SERIES
MERZ|500|500 SERIES
MERZ|550|CL550
MERZ|560|560 SERIES
MERZ|600|600 SERIES
MERZ|35W|C350W
MERZ|50E|500E
MERZ|50S|500SEL
MERZ|57S|MAYBACH 57S
MERZ|5SE|500SEC
MERZ|5SL|500SL
MERZ|63A|S63 AMG
MERZ|65A|S65 AMG
MERZ|C22|C220
MERZ|C23|C230
MERZ|C24|C240
MERZ|C25|C250/C250W
MERZ|C28|C280
MERZ|C30|C300
MERZ|C32|C320
MERZ|C35|C350
MERZ|C36|C36
MERZ|C43|C43
MERZ|C50|C350 C50
MERZ|C55|CL55 AMG
MERZ|C63|CL63 AMG
MERZ|C65|CL65 AMG
MERZ|C6A|C63 AMG
MERZ|CK5|CLK500
MERZ|CL0|CL500C
MERZ|CL3|CLK350 CL3
MERZ|CL4|CLK430
MERZ|CL5|CL500
MERZ|CL6|CL600
MERZ|CLC|CLS500C
MERZ|CLS|CLS500
MERZ|E30|E300
MERZ|E32|E320
MERZ|E35|E350
MERZ|E42|E420
MERZ|E43|E430
MERZ|E5|E550
MERZ|E50|E500
MERZ|E55|E55
MERZ|E63|E63 AMG
MERZ|G35|GL350
MERZ|G5|G550
MERZ|G50|G500
MERZ|G55|G55
MERZ|GK3|GLK350 4-MATIC/GLK350
MERZ|GL3|GL320
MERZ|GL4|GL450
MERZ|GL5|GL550
MERZ|GLW|GELAENDEWAGEN
MERZ|K55|CLK550
MERZ|K63|CLK63 AMG
MERZ|L1A|L1013
MERZ|L1B|L1113
MERZ|L1C|L1116
MERZ|L1D|L1117
MERZ|L1E|L1316
MERZ|L1F|L1317
MERZ|L1G|L1418/LS1418
MERZ|L1I|LPS1525
MERZ|L1J|LP1419
MERZ|L1K|L1319
MERZ|L1M|LP1219
MERZ|L30|SLK300
MERZ|L55|SL550
MERZ|L63|ML63 AMG
MERZ|LK3|CLK320
MERZ|LK5|CLK55
MERZ|LS5|CLS550
MERZ|M35|ML350
MERZ|M50|ML500
MERZ|M55|ML550
MERZ|MAY|MAYBACH
MERZ|ML3|ML320
MERZ|ML4|ML430
MERZ|ML5|ML55
MERZ|R32|R320
MERZ|R35|R350
MERZ|R50|R500
MERZ|R63|R63 AMG
MERZ|S00|SL500 S00
MERZ|S35|S350
MERZ|S43|S430V
MERZ|S45|S450
MERZ|S50|S550
MERZ|S55|S55 AMG
MERZ|S5A|SL55 AMG
MERZ|S5C|S500C
MERZ|S5V|S500V
MERZ|S63|CLS63 AMG
MERZ|S65|SL65 AMG
MERZ|SL0|SL500R
MERZ|SL2|SLK230
MERZ|SL3|SLK320
MERZ|SL5|SL500
MERZ|SL6|SL600
MERZ|SLK|SLK350
MERZ|SLR|SLR MCLAREN
MERZ|SMT|SMART CITY VEHICLE
MERZ|SPR|SPRINTER
MERZ|TK|G-WAGEN
MERZ|ZEP|MAYBACK 57 ZEPPELIN
MERZ|ZPL|MAYBACH 62/MAYBACH 62S ZE
MESS|KR|KR200
MESS|KR1|KR201
MESS|TIG|TIGER
METE|COY|COUNTRY SEDAN
METE|LEM|LEMOYNE
METE|MGO|MONTEGO
METE|MON|MONTCALM
METE|NIA|NIAGARA
METE|RAW|RANCH WAGON
METE|RID|RIDEAU
METE|S33|S-33
MG|160|1600
MG|4R|PRINCESS 4-R
MG|MAG|MAGNETTE
MG|MAR|MARINA
MG|MG1|1100
MG|MGA|MGA
MG|MGB|MGB
MG|MGC|MGC
MG|MGG|MGB/GT
MG|MGT|MGC/GT
MG|MID|MIDGET
MG|MKT|MARK II
MG|SPR|SPRITE
MG|SPS|SPORTS SEDAN
MG|TF|TF SERIES
MICC|MC1|MICRO CONCEPT CARS
MIFU|617|FM617
MIFU|F10|FH210
MIFU|F49|FG649
MIFU|F55|FM555 SERIES
MIFU|F61|FM61F
MIFU|F63|FE639
MIFU|F64|FE640
MIFU|F65|FM65F
MIFU|F84|FE84DW
MIFU|F85|FE85D
MIFU|FE|FE444 SERIES
MIFU|FE3|FE439 SERIES
MIFU|FE4|FE434 SERIES
MIFU|FE6|FE649
MIFU|FE8|FE84D
MIFU|FE9|FE449 SERIES
MIFU|FG4|FG434 SERIES
MIFU|FG6|FG639
MIFU|FG9|FG439
MIFU|FH1|FH100 SERIES
MIFU|FH2|FH211
MIFU|FK1|FK415 SERIES
MIFU|FK4|FK457 SERIES
MIFU|FK5|FK455 SERIES
MIFU|FK6|FK617 SERIES
MIFU|FK7|FK417 SERIES
MIFU|FM5|FM557 SERIES
MIFU|FM6|FM657
MIFU|TK|FUSO TRUCK OF AMERICA
MILL|CHA|CHASSIS TL
MILL|DLY|DOLLY
MILL|TOF|TOFC VAN
MILL|VAN|VAN, STANDARD
MITS|30G|300GT
MITS|3GT|3000 GT
MITS|CHA|CHARIOT
MITS|COR|CORDIA
MITS|DIA|DIAMANTE
MITS|ECL|ECLIPSE
MITS|EDV|ENDEAVOR
MITS|EGS|ECLIPSE GS
MITS|EGT|ECLIPSE GT
MITS|ERS|ECLIPSE RS
MITS|ESA|ECLIPSE SPECIAL ACTION
MITS|EXL|EXPO LRV
MITS|EXP|EXPO
MITS|EXS|EXPO SP
MITS|GAL|GALANT
MITS|GDE|GALANT DE
MITS|GES|GALANT ES
MITS|GLS|GALANT LS
MITS|GRA|GALANT RALLIART
MITS|GTS|ECLIPSE GTS
MITS|LAN|LANCER
MITS|LDE|LANCER DE
MITS|LER|LANCER EVOLUTION RS
MITS|LES|LANCER ES
MITS|LEV|LANCER EVOLUTION
MITS|LGT|LANCER GTS/LANCER SPORTBA
MITS|LLS|LANCER LS
MITS|LOZ|LANCER OZ-RALLY
MITS|LRA|LANCER RALLIART
MITS|MIN|MINICA
MITS|MIR|MIRAGE
MITS|MON|MONTERO
MITS|MTX|MIGHTY MAX
MITS|OES|OUTLANDER ES
MITS|OGT|OUTLANDER GT
MITS|OLS|OUTLANDER LS
MITS|OLT|OUTLANDER LIMITED
MITS|OSE|OUTLANDER SE
MITS|OUT|OUTLANDER
MITS|PK2|PICKUP 4X2
MITS|PK4|PICKUP 4X4
MITS|PRE|PRECIS
MITS|RAD|RAIDER
MITS|SGS|ECLIPSE SPYDER GS
MITS|SGT|ECLIPSE SPYDER GT
MITS|SIG|SIGMA
MITS|SPW|SPACE WAGON
MITS|STA|STARION
MITS|STS|ECLIPSE SPYDER GTS
MITS|TRE|TREDIA
MITS|TSG|GALANT GTS
MITS|VAN|WAGONVAN
MITS|XLS|OUTLANDER XLS
MNNI|CLB|COOPER CLUBMAN/COOPER S C
MNNI|CPR|COOPER/COOPER-S
MNNI|CPS|COOPER S SERIES
MNNI|JCW|JCW(JOHN COOPER WORKS)HT/
MODE|MOD|MODEL A & T
MODE|THU|1955 T-BIRD
MOGU|850|850 T5
MOGU|85L|850 LE MANS III
MOGU|BRV|BREVA
MOGU|C11|CALIFORNIA 1100 CLASSIC
MOGU|CA1|CALIFORNIA 1100I
MOGU|CA2|CALIFORNIA II
MOGU|CAL|CALIFORNIA CHASSIS
MOGU|DYT|DAYTONA
MOGU|QUO|QUOTA
MOGU|V11|V11/V11 SPORT
MOGU|V6C|V65 CUSTOM
MONA|LUC|LUCERNE
MONA|RIC|RICHELIEU
MONA|SCP|SCEPTRE
MONC|TL|DAYTONA MOBILE HOMES
MONN|CDL|CONVERTER DOLLY
MONN|CON|CONTAINER CHASSIS
MONN|DFV|DRY FREIGHT VAN
MORG|MK5|4/4 MARK 5
MORG|PL4|PLUS 4 SERIES
MORG|PL8|PLUS 8 SERIES
MORR|110|1100
MORR|850|850 SERIES
MORR|DEL|DELUXE
MORR|MII|MINI SERIES
MORR|MIN|MINOR
MORR|OXF|OXFORD
MORR|TRV|TRAVELLER
MUNT|JET|JET
MVAU|BRU|BRUTALE S
MVAU|F41|F4-1000
MVAU|F4S|F4-S 1+1
NASH|AMB|AMBASSADOR
NASH|LAF|LAFAYETTE
NASH|MET|METROPOLITAN
NASH|RAM|RAMBLER
NASH|STA|STATESMAN
NDMC|110|UD1100
NDMC|120|UD1200
NDMC|140|UD1400
NDMC|180|UD1800
NDMC|200|UD2000
NDMC|230|UD2300
NDMC|260|UD2600
NDMC|280|UD2800
NDMC|300|UD3000
NDMC|330|UD3300
NDMC|550|UD550T
NDMC|600|UD600
NISS|200|200SX
NISS|240|240SX
NISS|300|300ZX
NISS|350|350Z
NISS|370|370Z
NISS|ALT|ALTIMA
NISS|ARM|ARMADA
NISS|ATR|ALTRA-EV
NISS|AXX|AXXESS
NISS|CCB|FRONTIER CREW CAB
NISS|CCL|FRONTIER CREW CB LONG BED
NISS|CCS|CHASSIS AND CAB
NISS|CUB|CUBE
NISS|CWS|FRONTIER CREW CAB SHORT B
NISS|FRT|FRONTIER
NISS|GTR|GT-R
NISS|KCB|KING CAB
NISS|KGC|FRONTIER KING CAB
NISS|LPK|LONG BODY PICKUP
NISS|MAX|MAXIMA
NISS|MUR|MURANO
NISS|NX|NX
NISS|PTH|PATHFINDER
NISS|PUL|PULSAR
NISS|QST|QUEST
NISS|RGE|ROGUE
NISS|SE|SE-V6
NISS|SEN|SENTRA
NISS|SPK|STANDARD BODY PICKUP
NISS|STA|STANZA
NISS|TRO|TERRANO
NISS|TTN|TITAN
NISS|VAN|VAN
NISS|VRS|VERSA
NISS|XE|NISSAN XE
NISS|XTR|XTERRA
NSU|100|1000
NSU|110|110 TYPE
NSU|AVA|AUTO NOVA
NSU|PRI|PRINZ
NSU|SPI|PRINZ SPIDER (WARKEL)
OCCH|SOF|SOFTTAIL
OLDS|88|88
OLDS|98|98
OLDS|442|04/04/02
OLDS|8LS|EIGHTY EIGHT LS
OLDS|98L|98 LUXURY
OLDS|9TS|98 TOURING SEDAN
OLDS|ACV|ACHIEVA
OLDS|AGL|ALERO GL
OLDS|AGX|ALERO GX
OLDS|AL1|ALERO LEVEL I
OLDS|AL2|ALERO LEVEL II
OLDS|ALO|ALERO
OLDS|ALS|ALERO GLS
OLDS|ASC|ACHIEVA SC
OLDS|ASL|ACHIEVA SL
OLDS|AUR|AURORA
OLDS|BVD|BRAVADA
OLDS|CAL|CALAIS
OLDS|CAS|CALAIS SUPREME
OLDS|CBC|CUTLASS BROUGHAM CRUISER
OLDS|CBS|CUTLASS CIERA BROUGHAM &
OLDS|CCB|CUTLASS CIERA BROUGHAM
OLDS|CCI|CUTLASS CALAIS INTERNATIO
OLDS|CCR|CUSTOM CRUISER
OLDS|CCS|CUTLASS CALAIS SL
OLDS|CCW|CUTLASS CRUISER WAGON
OLDS|CGL|CUTLASS GL
OLDS|CIS|CUTLASS CIERA INTERNATION
OLDS|CLB|CUTLASS SUPREME CLASSIC B
OLDS|CLS|CUTLASS CIERA LS
OLDS|CRB|CUTLASS CRUISER BROUGHAM
OLDS|CRS|CUTLASS CIERA SL
OLDS|CRV|CARAVAN
OLDS|CRW|CUTLASS CRUISER SL WAGON
OLDS|CSB|CUTLASS SUPREME BROUGHAM
OLDS|CSC|CUTLASS SALON COUPE
OLDS|CSS|CUTLASS SUPREME SL
OLDS|CSV|CUTLASS SUPREME CV
OLDS|CSW|CUTLASS CRUISER S WAGON
OLDS|CTC|CUTLASS CIERA
OLDS|CTS|CUTLASS SUPREME
OLDS|CUC|CUTLASS CRUISER
OLDS|CUS|CUSTOM
OLDS|CUT|CUTLASS
OLDS|CWG|CUTLASS CIERA S WAGON
OLDS|DBL|DELTA 88 ROYALE BROUGHAM
OLDS|DEL|DELUXE
OLDS|DLB|DELTA 88 ROYALE BROUGHAM
OLDS|DLM|DELMONT 88
OLDS|DLT|DELTA 88
OLDS|DYN|DYNAMIC 88
OLDS|F85|F-85
OLDS|FLG|FIRENZA LC/LX/GT
OLDS|FZA|FIRENZA
OLDS|FZB|FIRENZA BROUGHAM
OLDS|GLS|CUTLASS GLS
OLDS|HOL|HOLIDAY
OLDS|IGL|INTRIGUE GLS
OLDS|IGX|INTRIGUE GX
OLDS|ING|INTRIGUE GL
OLDS|INT|INTRIGUE
OLDS|JTF|JETFIRE
OLDS|JTS|JETSTAR
OLDS|LSS|LSS
OLDS|OMB|OMEGA BROUGHAM
OLDS|OME|OMEGA
OLDS|RBR|98 REGENCY BROUGHAM (RWD)
OLDS|REB|98 REGENCY BROUGHAM
OLDS|REE|98 REGENCY ELITE
OLDS|REG|REGENCY
OLDS|RER|98 REGENCY (RWD)
OLDS|RLS|88 ROYALE LS
OLDS|S2E|SILHOUETTE APV 4X2 EXT. W
OLDS|S2L|SILHOUETTE APV 4X2-LUXURY
OLDS|S44|SILHOUETTE APV 4X4
OLDS|S4L|SILHOUETTE APV 4X4-LUXURY
OLDS|SE2|SILHOUETTE APV 4X2-ECONOM
OLDS|SIL|SILHOUETTE
OLDS|SIS|CUTLASS SUPREME INTL SERI
OLDS|SPS|CUTLASS SUPREME S
OLDS|STA|STARFIRE
OLDS|STD|STANDARD
OLDS|SUC|CUTLASS SUPREME CLASSIC
OLDS|SUP|SUPER 88
OLDS|TCB|TORONADO CUSTOM BROUGHAM
OLDS|TOB|TORONADO BROUGHAM
OLDS|TOR|TORONADO
OLDS|TRO|TROFEO
OLDS|VIS|VISTA CRUISER
OPEL|190|1900
OPEL|APV|ALL PURPOSE VEHICLE
OPEL|AST|ASTRA
OPEL|CAR|CARAVAN
OPEL|DP|DIPLOMAT
OPEL|GT|GT
OPEL|KAD|KADETTE
OPEL|KAP|KAPITAN
OPEL|LUX|LUXUS
OPEL|MAN|MANTA
OPEL|OLY|OLYMPIA
OPEL|RAL|RALLYE
OPEL|REK|REKORD
OSHK|FCM|FCM SERIES
OSHK|FMC|FORWARD MOUNTED CAB
OSHK|FSR|F SERIES
OSHK|INC|INCOMPLETE VEHICLE
OSHK|LLB|L-LINE BUS
OSHK|LLE|L-LINE
OSHK|MLE|M-LINE
OSHK|MLI|M-LINE BUS
OSHK|MLM|M-LINE MOTORHOME
OSHK|MLW|M-LINE WALK-IN VAN
OSHK|RME|REAR MOUNT ENGINE
OSHK|SLB|S-LINE BUS
OSHK|SSS|S SERIES
OSHK|STK|STRAIGHT TRUCK
OSHK|SVE|SPECIALTY VEHICLE
OSHK|TLM|T-LINE MOTORHOME
OSHK|VLB|V-LINE BUS
OSHK|VLE|V-LINE
OSHK|VLM|V-LINE MOTORHOME
OSHK|XMH|X-LINE MOTORHOME
OSTD|CHA|CHASSIS
OSTD|VAN|VAN STD
PACK|BAL|BALBOA
PACK|CAR|CARIBBEAN
PACK|CAV|CAVALIER
PACK|CLI|CLIPPER
PACK|PAT|PATRICIAN
PACK|PRD|PREDICTOR
PACK|REQ|REQUEST
PAMR|TRL|TRAILER
PANE|DEV|DEVILLE
PANE|J72|J72
PANE|KAL|KILLESTA
PANE|LIM|LIMA
PANZ|ESP|ESPERANTE
PANZ|ROD|ROADSTER
PASS|OPT|OPTIMA
PAUG|EAS|EASYRIDE
PAUG|RIG|RIGID
PAUG|RUB|RUBBER MOUNT
PAUG|SWI|SWINGARM
PEUG|203|203
PEUG|304|304
PEUG|403|403
PEUG|404|404
PEUG|405|405
PEUG|504|504 SERIES
PEUG|505|505 SERIES
PEUG|604|604
PEUG|50T|505 TURBO
PINE|CDV|CITY DELIVERY VANS - EXTE
PINE|FRP|FIBERGLASS REINFORCED PLY
PINE|PWV|PLATE WALL VAN
PINE|VSS|VAN - SMOOTH SIDE
PINI|SPI|SPIDEREUROPA
PLYM|ACC|ACCLAIM
PLYM|ALE|ACCLAIM LE
PLYM|ALX|ACCLAIM LX
PLYM|AOW|ARROW
PLYM|BAR|BARRACUDA
PLYM|BEL|BELVEDERE
PLYM|BRZ|BREEZE
PLYM|CAM|CAMBRIDGE
PLYM|CDL|COLT DL/GTS/TURBO/TURBO G
PLYM|CDT|COLT DL TURBO/TURBO GTS
PLYM|CHA|CHAMP
PLYM|CHC|CHAMP CUSTOM
PLYM|CHD|CHAMP DELUXE
PLYM|CLC|COLT CUSTOM
PLYM|CLD|COLT DELUXE
PLYM|CLE|COLT E
PLYM|CLP|COLT PREMIER/PREMIER TURB
PLYM|CLT|COLT
PLYM|CLV|COLT VISTA/COLT VISTA 4X4
PLYM|COQ|CONQUEST
PLYM|COT|CONQUEST TURBO/TURBO TECH
PLYM|CRA|CRANBROOK
PLYM|CRK|CRICKET
PLYM|CRL|CARAVELLE
PLYM|CRS|CARAVELLE SE
PLYM|DUS|DUSTER
PLYM|EXP|EXPRESSO
PLYM|FUR|FURY
PLYM|GFS|GRAN FURY SALON
PLYM|GTX|GTX
PLYM|HOC|HORIZON CUSTOM
PLYM|HOE|HORIZON E-TYPE
PLYM|HOM|HORIZON MISER
PLYM|HOR|HORIZON
PLYM|HOS|HORIZON SE
PLYM|IPK|IMPORT PICKUP
PLYM|LAS|LASER
PLYM|NEO|NEON
PLYM|NES|NEON SPORT
PLYM|NHL|NEON HIGH LINE
PLYM|NLE|NEON LE
PLYM|NLX|NEON LX
PLYM|NXP|NEON EXPRESSO
PLYM|PLA|PLAZA
PLYM|PRW|PROWLER
PLYM|REC|RELIANT CUSTOM
PLYM|REL|RELIANT
PLYM|RLE|RELIANT LE
PLYM|RRU|ROAD RUNNER
PLYM|RSE|RELIANT SE
PLYM|SAP|SAPPORO
PLYM|SAT|SATELLITE
PLYM|SAV|SAVOY
PLYM|SCA|SCAMP
PLYM|SIG|SIGNET
PLYM|SRD|SUNDANCE RS/DUSTER
PLYM|SUA|SUNDANCE AMERICA
PLYM|SUB|SUBURBAN
PLYM|SUD|SUNDANCE DUSTER
PLYM|SUN|SUNDANCE
PLYM|SUR|SUNDANCE RS
PLYM|T2P|4X2 TRAIL DUSTER
PLYM|T4P|4X4 TRAIL DUSTER
PLYM|TCM|TC3 MISER
PLYM|TCT|TC3 TURISMO
PLYM|TRL|TRAIL DUSTER
PLYM|TU2|TURISMO 2.2
PLYM|TUR|TURISMO
PLYM|VAL|VALIANT
PLYM|VIP|VIP
PLYM|VOL|VOLARE
PLYM|VOY|VOYAGER
POLS|500|500 INDY
POLS|ATP|ATP (ALL TERRAIN PICKUP)
POLS|ATV|ALL TERRAIN VEHICLE
POLS|BGB|BIG BOSS
POLS|CLS|CLASSIC
POLS|DTC|VICTORY DLX TOURING CRUIS
POLS|DXC|VICTORY DELUXE CRUISER
POLS|GN2|GEN II
POLS|GN3|GEN III
POLS|HWK|HAWKEYE
POLS|IND|INDY SUPER SPORT
POLS|MAG|MAGNUM
POLS|OUT|OUTLAW
POLS|PHO|PHOENIX
POLS|PRE|PREDATOR
POLS|RAN|RANGER
POLS|SCR|SCRAMBLER
POLS|SDC|VICTORY STANDARD CRUISER
POLS|SNO|SNOWMOBILE
POLS|SPT|SPORTSMAN
POLS|TRA|TRAIL BOSS
POLS|TRZ|TRAIL BLAZER
POLS|VIC|VICTORY (MC)
POLS|VIJ|VICTORY JACKPOT
POLS|VTC|VICTORY TOURING CRUISER
POLS|XPR|XPLORER
POLS|XPT|XPEDITION
PONI|ACA|ACADIAN/ACADIAN "S"
PONI|FRY|FIREFLY
PONI|GLE|GRAND LEMANS
PONI|GPA|GRAND PARISIENNE
PONI|LAU|LAURENTIAN
PONI|OPT|OPTIMA
PONI|PAR|PARISIENNE
PONI|STR|STRATO CHIEF
PONI|TEM|TEMPEST
PONT|100|1000
PONT|200|2000
PONT|600|6000
PONT|2LE|2000 LE
PONT|2P2|2+2
PONT|2SE|2000 SE
PONT|6GT|G6 GTP
PONT|6LE|6000 LE
PONT|6SE|6000 SE
PONT|6ST|6000 STE
PONT|A42|AZTEK SRV 4X2
PONT|A44|AZTEK SRV 4X4
PONT|AST|ASTRE
PONT|AZT|AZTEK
PONT|BBR|BONNEVILLE BROUGHAM
PONT|BGX|BONNEVILLE GXP
PONT|BLE|BONNEVILLE LE
PONT|BON|BONNEVILLE
PONT|BSE|BONNEVILLE SE
PONT|BSI|BONNEVILLE SSEI
PONT|BSL|BONNEVILLE SLE
PONT|BSS|BONNEVILLE SSE
PONT|CAT|CATALINA
PONT|CHI|CHIEFTAIN
PONT|CUS|CUSTOM
PONT|DEL|DELUXE
PONT|EXE|EXECUTIVE
PONT|FBD|FIREBIRD TRANS AM
PONT|FBS|FIREBIRD SE
PONT|FEL|FIREBIRD ESPRIT LUX
PONT|FGT|FIERO GT
PONT|FHK|FIREHAWK
PONT|FIE|FIERO
PONT|FIR|FIREBIRD
PONT|FOR|FIREBIRD FORMULA
PONT|FRY|FIREFLY
PONT|FSE|FIERO SE
PONT|FSP|FIREBIRD SPECIAL ED.
PONT|FST|FIERO SPORT
PONT|FTA|FIREBIRD FORMULA/TRANS AM
PONT|FTS|FIREBIRD TA SPECIAL ED.
PONT|G3|G3
PONT|G5|G5
PONT|G5E|G5 SE
PONT|G5G|G5 GT
PONT|G5S|G5 SPORT
PONT|G6|G6
PONT|G6E|G6 SE
PONT|G6G|G6 GT
PONT|G6S|G6 SE1
PONT|G6X|G6 GXP
PONT|G8|G8
PONT|GGT|GRAND AM GT
PONT|GLE|GRAND AM LE
PONT|GLJ|GRAND PRIX LJ
PONT|GP1|GRAND PRIX SE1
PONT|GPB|GRAND PRIX BROUGHAM
PONT|GPG|GRAND PRIX GT
PONT|GPL|GRAND PRIX LE
PONT|GPS|GRAND PRIX SE
PONT|GRA|GRAND PRIX
PONT|GRD|GRAND VILLE
PONT|GRL|GRAND LEMANS
PONT|GRM|GRAND AM
PONT|GSE|GRAND AM SE
PONT|GST|GRAND PRIX STE
PONT|GT1|GRAND AM GT1
PONT|GT2|GRAND PRIX GT2
PONT|GTO|GTO
PONT|GTP|GRAND PRIX GT OR GTP
PONT|GWV|G3 WAVE
PONT|GXP|GRAND PRIX GXP
PONT|J20|J2000
PONT|JLE|J2000 LE
PONT|JSE|J2000 SE
PONT|LAC|LEMANS AERO COUPE
PONT|LEM|LEMANS
PONT|LGS|LEMANS GSE
PONT|LSA|LEMANS SE AERO COUPE
PONT|LSE|LEMANS SE
PONT|LSS|LEMANS SE SEDAN
PONT|M2E|MONTANA 4X2 ECONOMY
PONT|M42|MONTANA 4X2
PONT|M44|MONTANA 4X4
PONT|M4L|MONTANA 4X4 LUXURY
PONT|MCD|MATIZ CD
PONT|ME2|MONTANA 4X2 EXTENDED
PONT|MEE|MONTANA 4X2 ECONOMY EXTEN
PONT|MLE|MONTANA 4X2 LUXURY EXTEND
PONT|MSE|MATIZ SE
PONT|MSV|MONTANA SV6
PONT|MTA|MONTANA
PONT|MTS|MATIZ SE+
PONT|MTZ|MATIZ
PONT|PAR|PARISIENNE
PONT|PBR|PARISIENNE BROUGHAM
PONT|PHO|PHOENIX
PONT|PLE|PHOENIX LE
PONT|PLJ|PHOENIX LJ
PONT|PLS|PURSUIT LS
PONT|PSE|PHOENIX SE
PONT|PSJ|PHOENIX SJ
PONT|PUR|PURSUIT
PONT|S2L|SUNBIRD 2000 LE
PONT|S2S|SUNBIRD 2000 SE
PONT|SAF|SAFARI
PONT|SBS|SUNBIRD SE
PONT|SE1|GRAND AM SE1
PONT|SE2|GRAND AM SE2
PONT|SFG|SUNFIRE GT
PONT|SFS|SUNFIRE SE
PONT|SGT|SUNBIRD GT
PONT|SKY|SKY CHIEF
PONT|SLE|SUNBIRD LE
PONT|SNF|SUNFIRE
PONT|SOL|SOLSTICE
PONT|SSE|SSE
PONT|STA|STAR CHIEF
PONT|STR|STREAMLINER
PONT|SU2|SUNBIRD 2000
PONT|SUN|SUNBIRD
PONT|SUP|SUPER CHIEF
PONT|SUR|SUNRUNNER
PONT|T10|T-1000
PONT|TEM|TEMPEST
PONT|TGO|TEMPEST GTO
PONT|TOR|TORRENT
PONT|TRN|TRANS AM
PONT|TSP|TRANSPORT
PONT|VEN|VENTURA
PONT|VIB|VIBE
PONT|WAV|WAVE
PONT|WLT|WAVE LT
PORS|130|1300
PORS|150|1500
PORS|160|1600
PORS|356|356
PORS|911|911
PORS|912|912
PORS|914|914
PORS|924|924
PORS|928|928
PORS|930|930
PORS|944|944
PORS|968|968
PORS|91C|911 CARRERA
PORS|94T|911 CARRERA 4 TARGA/CARR
PORS|9CC|911 CARRERA CABRIOLET
PORS|9G3|911 GT3/911 GT3 RS
PORS|9TA|911 TARGA
PORS|9TC|911 TURBO CABRIOLET
PORS|BOX|BOXTER 986
PORS|BXR|BOXSTER
PORS|BXS|BOXSTER S
PORS|CAB|CABRIOLET
PORS|CAR|CARRERA
PORS|CAY|CAYMAN/CAYMAN S
PORS|CYN|CAYENNE
PORS|CYS|CAYENNE S
PORS|CYT|CAYENNE TURBO/CAYENNE TUR
PORS|EMV|NON CONFORMING VINS
PORS|GTS|CAYENNE GTS
PORS|KAR|KARMAN
PORS|POR|911(SEQ START 4)/968(SEQ
PORS|STA|STANDARD
PORS|SUP|SUPER
PORS|TGA|TARGA
PORS|TRB|911 TURBO
PTRB|125|125" WB TRACTOR/CUMMINS/A
PTRB|180|180" WB/CUMMINS/AIR BRAKE
PTRB|190|190" WB/CUMMINS/AIR BRAKE
PTRB|200|200
PTRB|205|205" WB/CUMMINS/AIR BRAKE
PTRB|310|310
PTRB|320|320
PTRB|330|330
PTRB|335|335
PTRB|340|340
PTRB|348|348
PTRB|349|349
PTRB|352|352
PTRB|353|353
PTRB|357|357
PTRB|359|359
PTRB|362|362
PTRB|367|367
PTRB|372|372
PTRB|375|375
PTRB|377|377
PTRB|378|378
PTRB|379|379
PTRB|385|385
PTRB|386|386
PTRB|387|387
PTRB|388|388
QINJ|CYL|MOTORCYCLE
QINJ|MDC|MOTOR DRIVEN CYCLE
RAMB|AMB|AMBASSADOR
RAMB|ARN|AMERICAN
RAMB|CLA|CLASSIC
RAMB|CUS|CUSTOM
RAMB|DEL|DELUXE
RAMB|SUP|SUPER
RAMB|TYP|TYPHOON
RAVE|DUM|DUMP
RAVE|FLA|FLATBED OR PLATFORM
RENA|18|RENAULT 181
RENA|750|RENAULT 750
RENA|ALL|ALLIANCE
RENA|CRV|CARAVELLE
RENA|DAU|DAUPHINE
RENA|EST|ESTAFETTE
RENA|EXP|EXPORT
RENA|FGO|FUEGO
RENA|GON|GORDINI
RENA|LEC|LE CAR
RENA|LX|LUXE
RENA|R10|R-10
RENA|R12|R-12
RENA|R15|R-15
RENA|R16|R-16
RENA|R17|R-17
RENA|R4|R-4
RENA|R5|R-5
RENA|R8|R-8
RENA|SPT|SPORTWAGON
ROAR|INC|INCOMPLETE VEHICLE CHASSI
ROL|CAM|CAMARGUE
ROL|COR|CORNICHE
ROL|FPR|FLYING SPUR
ROL|MUL|MULSANNE
ROL|PHA|PHANTOM
ROL|PRK|PARK WARD
ROL|SER|SILVER SERAPH
ROL|SIC|SILVER CLOUD
ROL|SID|SILVER DAWN
ROL|SIS|SILVER SHADOW
ROL|SIW|SILVER WRAITH
ROL|SPR|SILVER SPUR
ROL|SSP|SILVER SPIRIT
ROOT|ALP|ALPINE
ROOT|ARR|ARROW
ROOT|IMP|IMP
ROOT|TIG|TIGER
ROV|25|25
ROV|45|45
ROV|75|75
ROV|200|2000
ROV|350|3500
ROV|3L|3 LITRE
ROV|LR|LAND ROVER
ROV|MK4|MARK IV
SAA|92|92
SAA|93|93 & 93B
SAA|95|95
SAA|96|96
SAA|97|97
SAA|99|99
SAA|900|900
SAA|90A|9000
SAA|G75|GT 750
SAA|SON|SONNET
SANG|CM6|SANGYONG CM600S
SANG|JEP|SANGYONG JEEP
SCAN|PMD|P MODEL
SCAN|RMD|R MODEL
SCAN|TMD|T MODEL
SCIO|TC|TC
SCIO|XA|XA
SCIO|XB|XB
SCIO|XD|XD
SHEB|CSX|CSX
SHEB|G35|COBRA GT350
SHEB|G50|COBRA GT500
SHEB|ROD|SHELBY ROADSTER
SIM|100|1000 & 1000GL
SIM|120|120
SIM|ARO|ARONDE
SIM|BER|BERTONE
SIM|ETO|ETOILE
SIM|GLS|GLS
SIM|VED|VEDETTE
SIN|CHA|CHAMOIS
SIN|VOG|VOGUE
SKOD|FAB|FABIA
SKOD|OCT|OCTAVIA
SMRT|FTW|FORTWO
SOLE|CTV|CITIVAN
SOLE|FLS|FLASH
SOLE|FOR|FORCE
SOLE|SUN|SUNRISE
SPEC|DUN|DUNE BUGGY
SPEC|GOF|GOLF CART
SPEC|GRT|GO-CART
SPNR|SPR|SPRINTER VAN
SPTN|MOU|MOUNTAIN MASTER
STLG|825|825
STLG|827|827
STOU|CHA|CHASSIS
STOU|PLA|PLATFORM
STOU|VAN|VAN
STRG|450|4500 JOB RATED W/DUAL REA
STRG|550|5500 JOB RATED W/DUAL REA
STRG|750|L7500 SERIES
STRG|850|L8500 SERIES
STRG|851|L8511
STRG|950|A9500 SERIES
STRG|951|L9511
STRG|952|L9522
STRG|A52|A9522
STRG|A95|A9513
STRG|ACT|ACTERRA
STRG|FLD|FLD120
STRG|L51|L8513
STRG|L75|L7501
STRG|L85|L8501
STRG|L90|L9500 SERIES
STRG|L91|L9513
STRG|L95|L9501
STRG|M55|M5500 ACTERRA
STRG|M65|M6500 ACTERRA
STRG|M75|M7500 ACTERRA
STRG|M85|M8500 ACTERRA
STRG|SC7|SC7000
STRG|SC8|SC8000
STRG|ST9|ST9500 SERIES
STRI|CDL|CONVERTER DOLLY
STRI|DVP|DRY VAN-PLATE TRAILER
STRI|DVS|DRY VAN-SMOOTH SIDE
STRI|EXT|EXTERIOR POST
STRI|FLA|FLATBED
STRI|GNC|GOOSENECK CHASSIS
STRI|SFC|STRAIGHT FRAME CHASSIS
STRN|200|LW200
STRN|300|L300 300
STRN|1XE|OUTLOOK 1XE
STRN|AHY|AURA HYBRID
STRN|ASR|ASTRA XR
STRN|ASX|ASTRA XE
STRN|AUR|AURA
STRN|AXE|AURA XE
STRN|AXR|AURA XR
STRN|C1A|SC1 AUTO
STRN|C1M|SC1 MANUAL
STRN|C2A|SC2 AUTO
STRN|C2M|SC2 MANUAL
STRN|HYB|VUE HYBRID
STRN|ION|ION
STRN|L1A|LS1 AUTO
STRN|L1M|LS1 MANUAL
STRN|L20|L200
STRN|L30|L300
STRN|LS|LS-SEDAN
STRN|LS2|LS2
STRN|LSA|LS AUTO
STRN|LW|LW-WAGON
STRN|LW2|LW2
STRN|LW3|LW300
STRN|LWA|LW1 AUTO
STRN|LWM|LW1 MANUAL
STRN|OUT|OUTLOOK
STRN|OXE|OUTLOOK XE
STRN|OXR|OUTLOOK XR
STRN|OXT|OUTLOOK XR-TOURING
STRN|R4P|AURA XR-R PREMIUM
STRN|RLT|ION RED LINE TUNER
STRN|RLY|RELAY
STRN|S1A|SL1 AUTO
STRN|S1M|SL1 MANUAL
STRN|S2A|SL2 AUTO
STRN|S2M|SL2 MANUAL
STRN|SC|SC
STRN|SC1|SC1
STRN|SC2|SC2
STRN|SKY|SKY
STRN|SL|SL
STRN|SL1|SL1
STRN|SL2|SL2
STRN|SW|SW
STRN|VUE|VUE
STRN|VXE|VUE XE
STRN|VXL|VUE XR-L
STRN|VXR|VUE XR
STRN|X4P|AURA XE-R PREFERRED
STRN|X6P|AURA XR V6 PREMIUM
STRN|XE4|AURA XE-4
STRN|XEP|OUTLOOK XE PREMIUM
STRN|XR4|AURA XR-4
STRN|XR6|AURA XR V6
STRN|XRL|OUTLOOK XR-L
STRN|XRP|OUTLOOK XR-L PREMIUM
STU|AVA|AVANTI
STU|CHA|CHALLENGER
STU|CHM|CHAMPION
STU|COM|COMMANDER
STU|CRU|CRUISER
STU|DAY|DAYTONA
STU|GRA|GRAND TURISMO
STU|HAW|HAWK SERIES
STU|LAN|LANDALL
STU|LAR|LARK SERIES
STU|PRE|PRESIDENT
STU|RGL|REGAL
STU|SCO|SCOTSMAN
STU|WAG|WAGONAIRE
SUBA|100|100 SERIES
SUBA|110|1100 SERIES
SUBA|130|1300 SERIES
SUBA|140|1400 SERIES
SUBA|160|1600 SERIES
SUBA|360|360 SERIES VARIOUS
SUBA|25I|IMPREZA 2.5 I
SUBA|25X|FORESTER 2.5 X
SUBA|2GL|LEGACY 2.5 GT LTD
SUBA|2XS|FORESTER 2.5 XS
SUBA|2XT|FORESTER 2.5 XT
SUBA|BJA|BAJA
SUBA|BRI|IMPREZA BRIGHTON
SUBA|BRT|BRAT
SUBA|DL|DL
SUBA|FE2|FE
SUBA|FOL|FORESTER L
SUBA|FOR|FORRESTER
SUBA|FOS|FORESTER S
SUBA|GL|GL
SUBA|GL1|GL10
SUBA|GLF|GLF
SUBA|GLO|GL TURBO
SUBA|GLT|GL 10 TURBO
SUBA|GTD|LEGACY GT LTD
SUBA|ILS|IMPREZA LS
SUBA|ILX|IMPREZA LX
SUBA|IML|IMPREZA L
SUBA|IMP|IMPREZA
SUBA|IRS|IMPREZA RS
SUBA|ITS|IMPREZA TS
SUBA|JUS|JUSTY
SUBA|L2I|LEGACY 2.5I
SUBA|L2T|LEGACY 2.5I LTD
SUBA|LBT|LEGACY BRIGHTON
SUBA|LEG|LEGACY
SUBA|LEL|LEGACY L
SUBA|LEO|LEONE GL COUPE
SUBA|LGI|LEGACY I
SUBA|LGT|LEGACY GT
SUBA|LIL|LEGACY I LTD
SUBA|LLB|FORESTER L.L. BEAN
SUBA|LLI|LEGACY LS/LSI
SUBA|LLS|LEGACY LS
SUBA|LOG|LEGACY OUTBACK GT
SUBA|LOI|LEGACY OUTBACK I
SUBA|LOL|LEGACY L/L+
SUBA|LOT|LEGACY OUTBACK
SUBA|LOY|LOYALE
SUBA|LSI|LEGACY LSI
SUBA|LSS|LEGACY LS SPECIAL
SUBA|OAW|LEGACY OUTBACK ALL WEATHE
SUBA|OH3|LEGACY OUTBACK H6 3.0L
SUBA|OHL|LEGACY OUTBACK H6 L.L. BE
SUBA|OHS|LEGACY OUTBACK H6 SPECIAL
SUBA|OIL|LEGACY OUTBACK I LTD
SUBA|OLT|LEGACY OUTBACK LTD
SUBA|ORL|LEGACY OUTBACK R L.L. BEA
SUBA|ORT|LEGACY OUTBACK R LTD
SUBA|OSE|IMPREZA OUTBACK SE
SUBA|OTB|IMPREZA OUTBACK
SUBA|OTS|IMPREZA OUTBACK SPORT
SUBA|OUT|OUTBACK
SUBA|POS|POSTAL VEHICLE
SUBA|RSP|IMPREZA RS PRO
SUBA|SPE|LEGACY SPECIAL EDITION
SUBA|SPO|FORESTER SPORTS
SUBA|SPT|OUTBACK SPORT
SUBA|STA|STANDAR
SUBA|STB|IMPREZA STI-B
SUBA|STI|IMPREZA STI
SUBA|SUS|LEGACY SUS
SUBA|SVX|SVX
SUBA|TBO|LEGACY TURBO
SUBA|TRB|TRIBECA
SUBA|TRX|TURBO RX
SUBA|TUR|TURBO
SUBA|WRX|IMPREZA WRX
SUBA|WTI|IMPREZA WRX STI
SUBA|WTR|IMPREZA WRX-TR
SUBA|WXS|IMPREZA WRX-S
SUBA|XT|XT
SUBA|XT6|XT6
SUBA|XTC|COUPE
SUNB|ALP|ALPINE
SUNB|ARR|ARROW
SUNB|DEL|DELUXE
SUNB|IMP|IMP
SUNB|MIN|MINX
SUNB|RAP|RAPIER
SUNB|TIG|TIGER
SUZI|AE5|AE50
SUZI|ALA|ALT50
SUZI|ALC|ALT125
SUZI|AN4|AN400
SUZI|AN6|AN650
SUZI|ARO|AERIO
SUZI|C50|C50/BLVD C50 SERIES
SUZI|C90|C90
SUZI|CK4|AN400(ON-ROAD MC)
SUZI|D11|DRZ110
SUZI|D25|DRZ250
SUZI|DL1|DL1000
SUZI|DL6|DL650
SUZI|DR1|DR100
SUZI|DR2|DR200
SUZI|DR3|DR350
SUZI|DR5|DR500
SUZI|DR6|DR600
SUZI|DR7|DR750
SUZI|DRB|DR125
SUZI|DRD|DR250
SUZI|DRG|DR650
SUZI|DRZ|DRZ400
SUZI|DS1|DS125
SUZI|DS8|DS80
SUZI|DSC|DS100
SUZI|DSD|DS185
SUZI|DSE|DS250
SUZI|DZ1|DRZ125
SUZI|DZ7|DR-Z70
SUZI|EQT|EQUATOR
SUZI|EST|ESTEEM
SUZI|FA5|FA50
SUZI|FNZ|FORENZA
SUZI|FOR|FORSA
SUZI|FS5|FS50
SUZI|FZ5|FZ50
SUZI|G12|GSF1200
SUZI|G13|GSX1300
SUZI|G65|GSF650 SERIES
SUZI|G75|GSX750
SUZI|GF6|GSF600
SUZI|GNB|GN125
SUZI|GNC|GN250
SUZI|GNE|GN400
SUZI|GRH|GR650
SUZI|GS0|GS1100
SUZI|GS1|GSXR750
SUZI|GS2|GSXR1100
SUZI|GS3|GSX1100
SUZI|GS4|GSF400
SUZI|GS5|GS500
SUZI|GS6|GSXR600
SUZI|GSA|GS250
SUZI|GSB|GS300
SUZI|GSC|GS400
SUZI|GSD|GS450
SUZI|GSF|GS550
SUZI|GSG|GS700
SUZI|GSH|GS650
SUZI|GSJ|GS750
SUZI|GSL|GS850
SUZI|GSN|GS1000
SUZI|GSP|GS1150
SUZI|GSR|GSX-R600K
SUZI|GSX|GSX600
SUZI|GV1|GV1400
SUZI|GV7|GV700
SUZI|GV9|GV1200
SUZI|GVT|GRAND VITARA
SUZI|GX1|GSXR1000
SUZI|GZ2|GZ250
SUZI|JR5|JR50
SUZI|JR8|JR80
SUZI|KIZ|KIZASHI
SUZI|L16|LT160
SUZI|L25|LT-Z250
SUZI|L70|LT-A700
SUZI|LA4|LT-A450X
SUZI|LA7|LT-A750X
SUZI|LF1|LT-F160
SUZI|LF2|LTF250
SUZI|LF4|LT-F400
SUZI|LF5|LT-F500 (ATV)
SUZI|LS6|LS650
SUZI|LT1|LT125
SUZI|LT2|LTA50
SUZI|LT3|LTF300
SUZI|LT4|LT-A400
SUZI|LT5|LT50
SUZI|LT7|LT-V700FK
SUZI|LT8|LT80
SUZI|LTA|LTA500
SUZI|LTD|LT185
SUZI|LTF|LT230
SUZI|LTG|LTF230
SUZI|LTH|LT250/LTF250
SUZI|LTI|LTF4WD/LTF4WDX
SUZI|LTJ|LT300
SUZI|LTK|LT500
SUZI|LTR|LT-R450
SUZI|LTZ|LT-Z400
SUZI|LZ5|LT-Z50 (ATV)
SUZI|LZ9|LT-Z90 (ATV)
SUZI|M10|M109R/BLVD M109R
SUZI|PEA|PE175
SUZI|PEB|PE250
SUZI|PEC|PE400
SUZI|QUV|QUV620
SUZI|R45|RM-Z450
SUZI|R85|RM85
SUZI|RAB|RB50
SUZI|RF6|RF600
SUZI|RF9|RF900R
SUZI|RG2|RG250
SUZI|RGF|RG500
SUZI|RM1|RM125
SUZI|RM2|RM250
SUZI|RM6|RM65
SUZI|RM8|RM80
SUZI|RMA|RM60
SUZI|RMC|RM100
SUZI|RMF|RM500
SUZI|RMG|RM465
SUZI|RMX|RMX250
SUZI|RMZ|RM-Z250
SUZI|RNO|RENO
SUZI|RS1|RS175
SUZI|RX4|RMX450Z
SUZI|S90|S90/S90T
SUZI|SAM|SAMURAI
SUZI|SDK|SIDEKICK
SUZI|SF1|GSF1250S / GSF1250SA
SUZI|SFT|SWIFT
SUZI|SFV|SFV650
SUZI|SPA|SP100
SUZI|SPB|SP125
SUZI|SPC|SP250
SUZI|SPD|SP200
SUZI|SV1|SV1000
SUZI|SV6|SV650
SUZI|SX4|SX4
SUZI|TL1|TL1000
SUZI|TS1|TS100
SUZI|TS2|TS200
SUZI|TSA|TS185
SUZI|TSB|TS250
SUZI|TUX|TU250X
SUZI|V16|VZ1600K
SUZI|VIT|VITARA
SUZI|VL1|VL1500
SUZI|VL8|VL800
SUZI|VRN|VERONA
SUZI|VS7|VS750
SUZI|VS8|VS800
SUZI|VSG|VS700
SUZI|VSK|VS1400 SERIES
SUZI|VX8|VX800 SERIES
SUZI|VZ1|VZ1500
SUZI|VZ8|VZ800
SUZI|X90|X90
SUZI|XGV|XL-7 GRAND VITARA
SUZI|XL7|XL-7GRAND VITARA
THMS|EXP|EXPORT BUS
THMS|NSC|NON-SCHOOL BUS
THMS|SCH|SCHOOL BUS
TIMP|DRY|DRY BULK - CONVERTIBLE
TIMP|VNS|VAN-STRAIGHT FRAME-INSULT
TIMP|VWI|VAN-WEDGE FRAME-INSULATED
TITN|COY|COYOTE
TITN|GEC|GECKO
TITN|ROA|ROADRUNNER
TITN|SCO|SCORPION
TITN|SID|SIDEWINDER
TITN|TMO|T MODEL
TITN|ZMO|Z MODEL
TOYT|2SB|SHORT BED 4X2
TOYT|4LB|LONG BED 4X2
TOYT|4RD|4RUNNER DELUXE
TOYT|4RN|4RUNNER
TOYT|4RS|4RUNNER SR5
TOYT|4RT|4RUNNER LONG WHEELBASE
TOYT|4SB|SHORT BED 4X4
TOYT|AVA|AVALON
TOYT|AVE|AVENSIS
TOYT|C42|INCOMPLETE CAB CHASSIS 4X
TOYT|CAM|CAMRY
TOYT|CAR|CARINA
TOYT|CAV|CAVALIER
TOYT|COA|COROLLA
TOYT|COR|CORONA
TOYT|CRE|CRESSIDA
TOYT|CRO|CROWN
TOYT|CSP|CELICA SUPRA
TOYT|CST|CELICA
TOYT|CVN|CARGO VAN
TOYT|ECE|ECHO CE
TOYT|ECO|ECHO
TOYT|FJC|FJ CRUISER
TOYT|HGH|HIGHLANDER
TOYT|HHY|HIGHLANDER HYBRID
TOYT|HLT|HIGHLANDER LIMITED
TOYT|HLX|HI-LUX
TOYT|HSP|HIGHLANDER SPORT
TOYT|HYB|CAMRY HYBRID
TOYT|HYL|HIGHLANDER HYBRID LIMITED
TOYT|ICC|INCOMPLETE CAB CHASSIS
TOYT|LCR|LANDCRUISER
TOYT|LTD|4RUNNER LIMITED
TOYT|LVX|LAND CRUISER VX
TOYT|MII|MARK II
TOYT|MR2|MR2
TOYT|MTX|MATRIX
TOYT|PAS|PASEO
TOYT|PHY|PRIUS HYBRID
TOYT|PK2|PICKUP 4X2
TOYT|PK4|PICKUP 4X4
TOYT|PK5|PICKUP 4X4 LONGBED
TOYT|PRE|PRE RUNNER
TOYT|PRI|PRIUS
TOYT|PRV|PREVIA
TOYT|RAV|RAV4
TOYT|RLT|RAV4 LIMITED
TOYT|SCE|SIENNA CE
TOYT|SLE|SIENNA LE
TOYT|SNA|SIENNA
TOYT|SOL|SOLARA
TOYT|SPT|RAV4 SPORT
TOYT|SQA|SEQUOIA
TOYT|SR5|SR5
TOYT|STA|STARLET
TOYT|SUP|SUPRA
TOYT|T10|T-100
TOYT|T15|T150
TOYT|TAC|TACOMA
TOYT|TER|TERCEL
TOYT|TPR|TACOMA PRERUNNER
TOYT|TUN|TUNDRA
TOYT|VAN|VAN
TOYT|VNZ|VENZA
TOYT|XLE|SIENNA XLE
TOYT|XRN|TACOMA X-RUNNER
TOYT|XRS|COROLLA XRS
TOYT|YAR|YARIS
TRAO|DRP|DROP DECK
TRAO|PLT|PLATFORM
TRIM|FLA|FLATBED
TRIM|VAN|VAN
TRIU|120|1200
TRIU|125|1250
TRIU|130|1300
TRIU|200|2000
TRIU|250|250
TRIU|GT|GT SERIES
TRIU|HER|HERALD
TRIU|SP6|SPORT 6
TRIU|SPI|SPITFIRE
TRIU|STA|STAG
TRIU|TR3|TR-3 & TR-3A
TRIU|TR4|TR-4 & TR-4A
TRIU|TR6|TR6
TRIU|TR7|TR7
TRIU|TR8|TR8
TRIU|VIT|VITESSE
TRLK|COM|COMMERCIAL TRAILER
TRLK|FLD|FRONT LOADING
TRLK|HTS|HYDRAULIC TAIL & SLIDING
TRLK|LTI|LIGHT INDUSTRIAL
TRLK|SPE|SPECIALIZED TRAILERS
TRLK|UTL|UTILITY
TRUM|ADV|ADVENTURER
TRUM|AMR|AMERICA
TRUM|BON|BONNEVILLE
TRUM|DAY|DAYTONA
TRUM|LEG|LEGEND TT
TRUM|ROC|ROCKET III
TRUM|SP4|SPEED FOUR
TRUM|SPE|SPEED TRIPLE
TRUM|SPM|SPEED MASTER
TRUM|SPR|SPRINT
TRUM|SPS|SPRINT SPORTS
TRUM|SPT|SPRINT TOURER
TRUM|SRS|SPRINT RS
TRUM|SST|SPRINT ST
TRUM|SUP|SUPER III
TRUM|T80|T806SP
TRUM|THS|THUNDERBIRD SPORT
TRUM|THU|THUNDERBIRD 900
TRUM|TIG|TIGER
TRUM|TR1|TROPHY 1200
TRUM|TR9|TROPHY 900
TRUM|TRI|TRIDENT 900
TRUM|TXT|THRUXTON
TVR|280|280I
TVR|TUS|TUSCAN
TVR|VIX|VIXEN
UAZ|CCMV|CCMV
USEL|LTC|LECTRIC LEOPARD
UTIL|CHA|CHASSIS
UTIL|FLB|FLATBED
UTIL|TLN|TAUT LINER
UTIL|VAN|VAN
UTIM|ARO|AEROMATE
VACR|M12|M12
VACR|VEC|VECTOR
VANG|DEL|DELUXE
VANG|ENS|ENSIGN
VANG|LUX|LUXURY
VANG|MK3|MARK III
VAUX|CRE|CRESTA
VAUX|ENV|ENVOY
VAUX|EPC|EPIC
VAUX|FIR|FIRENZA
VAUX|VEL|VELOX
VAUX|VIC|VICTOR
VAUX|VIV|VIVA
VESP|BV2|BV200
VESP|BV5|BV500
VESP|ET2|ET2
VESP|ET4|ET4
VESP|F15|FLY 150
VESP|GT2|GRANTURISMO
VESP|GTS|GTS 250
VESP|L15|LIBERTY 150
VESP|LT5|LT50
VESP|LX1|LX150
VESP|MP3|MP3 250
VESP|PX1|PX150
VESP|PX9|PIAGGIO X9
VESP|TYP|TYPHOON 50
VESP|V50|VESPA 50
VOLK|113|113
VOLK|120|1200
VOLK|130|1300
VOLK|150|1500
VOLK|412|411/412
VOLK|BUG|BEETLE
VOLK|BUS|BUS
VOLK|CAB|CABRIOLET
VOLK|CC|CC
VOLK|CMP|CAMPER
VOLK|COR|CORRADO
VOLK|CPK|3 DR DOUBLE CAB PICKUP
VOLK|DAS|DASHER
VOLK|EOS|EOS
VOLK|EUR|EUROVAN
VOLK|FB|FASTBACK
VOLK|FOX|FOX
VOLK|GLI|GLI
VOLK|GOL|GOLF
VOLK|GTI|GTI
VOLK|JET|JETTA
VOLK|KAR|KARMANN GHIA
VOLK|KMB|KOMBI KMB
VOLK|KOM|KOMBI
VOLK|MCB|MICROBUS
VOLK|PAS|PASSAT
VOLK|PHA|PHAETON
VOLK|PIK|PICKUP
VOLK|POL|POLO
VOLK|QTM|QUANTUM
VOLK|R32|R32
VOLK|RAB|RABBIT
VOLK|RIA|RIALTA-MH (FOR WINNEBAGO)
VOLK|RTN|ROUTAN
VOLK|SB|SQUAREBACK
VOLK|SCI|SCIROCCO
VOLK|SUR|SUNROOF
VOLK|TGN|TIGUAN
VOLK|THI|THE THING
VOLK|TRG|TOUAREG
VOLK|TRN|TOURAN
VOLK|TSP|TRANSPORTER
VOLK|VAR|VARIANT
VOLK|VGN|VANAGON
VOLV|122|122 SERIES
VOLV|140|140 SERIES
VOLV|164|164 SERIES
VOLV|180|1800 SERIES
VOLV|190|P1900 SERIES
VOLV|200|200 SERIES
VOLV|240|240 SERIES
VOLV|245|245 SERIES
VOLV|260|260 SERIES
VOLV|444|PV444
VOLV|544|PV544
VOLV|740|740 SERIES
VOLV|745|745 SERIES
VOLV|760|760
VOLV|765|765 SERIES
VOLV|780|780 SERIES
VOLV|850|850 SERIES
VOLV|940|940
VOLV|960|960
VOLV|ACL|ACL
VOLV|C30|C30
VOLV|C70|C70
VOLV|C80|C80
VOLV|COB|COMBI
VOLV|COE|COE LT
VOLV|CON|CONV (CBE)
VOLV|DL|DL
VOLV|FE|FE SERIES(HEAVY DUTY TK)
VOLV|GL|GL
VOLV|GLE|GLE
VOLV|GLT|GLT
VOLV|S40|S40
VOLV|S60|S60
VOLV|S70|S70
VOLV|S80|S80
VOLV|S90|S90
VOLV|SPO|SPORT
VOLV|V40|V40
VOLV|V50|V50
VOLV|V70|V70
VOLV|V90|V90
VOLV|VHD|VHD
VOLV|VN|VN
VOLV|VNC|VNC
VOLV|VNL|VNL
VOLV|VNM|VNM
VOLV|WAH|WAH
VOLV|WCA|WCA
VOLV|WG|WG
VOLV|WHL|WHLB
VOLV|WHR|WHR
VOLV|WHS|WHS
VOLV|WIA|WIA
VOLV|WX|WX
VOLV|WXL|WXLL
VOLV|WXR|WXR
VOLV|XC7|XC70
VOLV|XC9|XC90
WANC|CCH|CONTAINER CHASSIS
WANC|CDL|CONVERTER DOLLY
WANC|DFB|DROP FRAME FLAT BED
WANC|DUM|DUMP
WANC|FLT|FLATBED
WANC|RFR|REEFER
WANC|ROA|ROAD RAILER
WANC|VAN|VAN
WERG|SHO|SHOWMOBILE
WHGM|800|8000 SERIES BRIGADIER
WHGM|900|9000 SERIES BRIGADIER
WHGM|ACL|WHITEGMC ACL
WHGM|ACM|ACM
WHGM|WAH|WAH
WHGM|WCA|WHITEGMC WCA
WHGM|WCL|WCL
WHGM|WCM|WCM
WHGM|WCS|WHITE CONV SHORT
WHGM|WG|WHITEGMC WG
WHGM|WHB|WHLB
WHGM|WHE|WHEB
WHGM|WHL|WHL
WHGM|WHR|WHR
WHGM|WHS|WHS
WHGM|WIA|WHITE GMC MODEL WIA
WHGM|WIL|WHITE CONV., SLEEPER LONG
WHGM|WIM|WIM
WHGM|WIS|WIS
WHGM|WX|WX;WHITE, LOW COE
WHGM|WXL|WXLL
WHIT|COE|CAB OVER ENGINE (COE)
WHIT|CVL|WHITE CONV., LONG
WHIT|RBS|ROAD BOSS, SHORT
WHIT|RCL|ROAD COMM., LONG
WHIT|RCS|ROAD COMM., SHORT
WHIT|RDE|ROAD EXPEDITOR
WHIT|WCA|WCA
WHIT|WCL|WHITE CONV., SLEEPER LONG
WHIT|WCM|WHITE CONV.,SLEEPER MEDIU
WHIT|WCS|WHITE CONV SHORT
WHIT|WCV|WHITE CONV., MEDIUM
WHIT|WGL|WHITE, GLIDER
WHIT|WHL|WHITE HIGH COE, LONG
WHIT|WHM|WHITE HIGH COE, MEDIUM
WHIT|WHS|WHITE HIGH COE, SHORT
WHIT|WIA|WHITE GMC MODEL WIA
WHIT|WLC|WHITE, LOW COE
WHIT|WSC|WESTERN STAR, COE MEDIUM
WHIT|WSM|ROAD BOSS MEDIUM
WHIT|WX|WX
WHIT|WXL|WXLL
WINN|MH|MOTOR HOME
WINN|WVN|WALK-IN VAN
WRKH|COM|COMMERCIAL CHASSIS
WRKH|FWC|FORWARD CONTROL CHASSIS
WRKH|MHC|MOTOR HOME CHASSIS
WRKH|STP|STEP VAN
WSTR|380|3800 SERIES
WSTR|480|4800 SERIES
WSTR|490|4900 SERIES
WSTR|580|5800 SERIES
WSTR|590|5900 SERIES
WSTR|690|6900 SERIES
WSTR|49E|4900E SERIES
WSTR|49F|4900FA SERIES
WSTR|4SA|4900SA
YAMA|450|YFZ450
YAMA|490|IT490
YAMA|535|XV535 SERIES
YAMA|750|XV750
YAMA|BW2|BW200
YAMA|BW3|BW350
YAMA|BW8|BW80
YAMA|CA5|CA50
YAMA|CE5|CE50
YAMA|CG5|CG50
YAMA|CP2|CP250
YAMA|CV5|CV50
YAMA|CV8|CV80
YAMA|CW5|CW50
YAMA|CY5|CY50
YAMA|D17|DT175
YAMA|D20|DT200
YAMA|DT1|DT100
YAMA|DT2|DT125
YAMA|DT5|DT50
YAMA|DT8|DT80
YAMA|EUO|EUROPEAN VEHICLE
YAMA|F12|FJ1200
YAMA|F60|FZ600
YAMA|F75|FZ750
YAMA|FJ1|FJ1100
YAMA|FJ6|FJ600
YAMA|FJR|FJR1300
YAMA|FR7|FZR750
YAMA|FSC|FZ1-S/FZ1-SC
YAMA|FSH|FZ6-SHG/FZ6-SHGC
YAMA|FZ1|FZR1000
YAMA|FZ4|FZR400
YAMA|FZ6|FZ-6
YAMA|FZ7|FZ700
YAMA|FZR|FZR600
YAMA|FZS|FZS1000
YAMA|FZX|FZX700
YAMA|GTS|GTS1000
YAMA|IT2|IT200
YAMA|LB5|LB50P
YAMA|LC5|LC50
YAMA|MJ5|MJ50
YAMA|PW8|PW80
YAMA|PWA|PW50
YAMA|QTB|QT50
YAMA|RT1|RT180
YAMA|RTZ|RT100
YAMA|RX1|RX50
YAMA|RX2|SRX250
YAMA|RZ3|RZ350
YAMA|RZ5|RZ500
YAMA|SHA|SH50
YAMA|SR1|SR185
YAMA|SR2|SR250
YAMA|SRX|SRX600
YAMA|T10|TT-R110E
YAMA|T12|TTR125
YAMA|T23|TTR230
YAMA|T25|TTR250
YAMA|TD2|TDR250
YAMA|TDM|TDM850
YAMA|TR5|TT-R50E
YAMA|TT0|TT225
YAMA|TT1|TT350
YAMA|TT2|TT250
YAMA|TT6|TT600
YAMA|TT9|TTR90
YAMA|TTR|TTR225
YAMA|TWC|TW200
YAMA|TZ2|TZ250
YAMA|VM1|VMX12
YAMA|VMX|VMX17
YAMA|VS3|XVS1300
YAMA|W42|WR426
YAMA|W45|WR450
YAMA|WR1|WR200
YAMA|WR2|WR250
YAMA|WR4|WR400
YAMA|WR5|WR500
YAMA|X10|XV1000
YAMA|X11|XVS1100
YAMA|X13|XV1300
YAMA|X16|XV1600
YAMA|X17|XV1700
YAMA|X19|XV1900
YAMA|X22|XT225
YAMA|X65|XJ650
YAMA|X75|XJ750
YAMA|X95|XVS950
YAMA|XC1|XC125
YAMA|XC2|XC200
YAMA|XC3|XC180
YAMA|XC5|XC50/XC50U
YAMA|XF5|XF50
YAMA|XH0|SR500
YAMA|XH1|XT500
YAMA|XJ5|XJ550
YAMA|XJ6|XJ600
YAMA|XJ7|XJ700
YAMA|XJ9|XJ900
YAMA|XJS|XJ1100
YAMA|XP5|XP500
YAMA|XPC|XPC28N
YAMA|XS1|XS1100
YAMA|XS4|XS400
YAMA|XS6|XS650
YAMA|XT1|XT125
YAMA|XT2|XT200
YAMA|XT3|XT250
YAMA|XT4|XT350
YAMA|XT5|XT550
YAMA|XT6|XT600
YAMA|XTZ|XTZ750
YAMA|XV1|XV1100
YAMA|XV2|XV250
YAMA|XV3|XVZ13
YAMA|XV5|XV500
YAMA|XV6|XVS65
YAMA|XV7|XV700
YAMA|XV9|XV920
YAMA|XVS|XVS650
YAMA|XVZ|XVZ12
YAMA|XW8|XS850
YAMA|XZ5|XZ550
YAMA|Y10|YZF1000
YAMA|Y12|YFM125
YAMA|Y35|YFM35FX SERIES
YAMA|Y42|YZ426F
YAMA|Y45|YFM450
YAMA|Y50|YFM50
YAMA|Y55|YFM550FWA/YFM550FWAD
YAMA|Y60|YZF600
YAMA|Y66|YFM660
YAMA|Y70|YFM700
YAMA|YDA|YFA1
YAMA|YF1|YFU1 SERIES
YAMA|YF2|YFB250
YAMA|YF4|YFS200
YAMA|YF5|YFZ350
YAMA|YF6|YFM600
YAMA|YFA|YF60
YAMA|YFB|YFM80
YAMA|YFC|YFM100
YAMA|YFD|YFM200
YAMA|YFE|YFM225
YAMA|YFF|YFM350
YAMA|YFG|YFM250
YAMA|YFM|YFM400
YAMA|YFR|YZF-R6
YAMA|YFU|YFU1A
YAMA|YJ1|YJ125
YAMA|YJ5|YJ50
YAMA|YM2|YTM200
YAMA|YM4|YTM225 YM4
YAMA|YP4|YP400
YAMA|YR1|YZFR1 SERIES
YAMA|YS1|YT60
YAMA|YS3|YSM350
YAMA|YT1|YT125
YAMA|YT2|YT175
YAMA|YTD|YTZ250
YAMA|YTM|YTM225
YAMA|YUB|YSR50
YAMA|YUC|YSR80
YAMA|YW1|YW125
YAMA|YW5|YW50
YAMA|YX1|YXP1000 (UTILITY TRUCK)
YAMA|YX4|YXR450F
YAMA|YX6|YX600
YAMA|YX7|YXR700F
YAMA|YXP|YXP700 (UTILITY TRUCK)
YAMA|YXR|YXR660
YAMA|YZ1|YZ80
YAMA|YZ2|YZ100
YAMA|YZ3|YZ125
YAMA|YZ4|YZ250
YAMA|YZ5|YZ490
YAMA|YZ7|YZ400
YAMA|YZ9|YZ85
YAMA|YZA|YZ450F
YAMA|YZF|YZF750 SERIES
YAMA|YZR|YZF-R1
YAMA|Z6R|FZ6R/FZ6RC
YMCL|SNO|SNOWMOBILE
YMTI|CYL|MOTORCYCLE
YMTI|MDC|MOTOR DRIVEN CYCLE
ZCZY|55|55
ZCZY|CAB|CABRIO
ZCZY|GV|GV
ZCZY|GVL|GVL
ZCZY|GVP|GV PLUS
ZCZY|GVS|GVS
ZCZY|GVX|GVX
ZCZY|YUG|ZASTAVIA YUGO
ZMCC|GLD|GOLDEN SPIRIT
ZMCC|QCK|QUICK SILVER
