A WHITT RD                                                  0320003200
A WINKLEMAN RD                                              0320003200
ADKINS AND PENNINGTON CEMETERY RD                           0320003200
ADKINS CEMETERY RD                                          0320003200
ADKINS ST                                                   0320103201
AIRPORT RD                                                  0320003200
ALBERT HOLBROOK RD                                          0320003200
ALBERT HOLBROOK SPUR RD                                     0320003200
ALDER DR                                                    0320003200
AMBER CT                                                    0320003200
AMBULANCE RD                                                0320103201
AMERICAN HOLLY DR                                           0320003200
ANDERSON BRANCH RD                                          0320003200
ANDERSON CEMETERY RD                                        0320003200
ANDERSON LOOP RD                                            0320003200
ANDERSON SPUR RD                                            0320003200
APPALACHIAN CELL TOWER RD                                   0320003200
APPLE FORK RD                                               0320003200
APPLE LN                                                    0320003200
APRICOT RD                                                  0320003200
ARLENE HOWARD RD                                            0320003200
ARVIL DEHART RD                                             0320003200
ARVIL DEHART SPUR RD                                        0320003200
ASPEN RD                                                    0320003200
AUSTIN ISON RD                                              0320003200
AUTUMN CHERRY DR                                            0320003200
B HARPER RD                                                 0320003200
B ISON RD                                                   0320003200
B L LEWIS RD                                                0320003200
B PARMLEY RD                                                0320003200
B SMITH RD                                                  0320003200
B WAGGONER RD                                               0320003200
BACKBONE HILL RD                                            0320003200
BACKBONE RD                                                 0320003200
BANDY BRANCH EXTENSION RD                                   0320003200
BANDY BRANCH RD                                             0320103201
BANDY BRANCH ST                                             0320103201
BANK ST                                                     0320103201
BARKER RD                                                   0320003200
BEACH RD                                                    0320003200
BEAR CEMETERY RD                                            0320003200
BEAR FLATS RD                                               0320003200
BEAR RD                                                     0320003200
BEAR RIDGE RD                                               0320003200
BEARFLAT RD                                                 0320003200
BEARFLAT SPUR                                               0320003200
BEARTOWN RD                                                 0320003200
BEARTOWN RIDGE RD                                           0320003200
BEARTOWN RIDGE SPUR                                         0320003200
BEECH BRANCH RD                                             0320003200
BEECH DR                                                    0320003200
BELL ST                                                     0320103201
BENTON HOLBROOK RD                                          0320003200
BETTY BRICKEY RD                                            0320003200
BIG CYPRESS RD                                              0320003200
BIG FORK RD                                                 0320003200
BIGSTONE RD                                                 0320003200
BIGSTONE SPUR RD                                            0320003200
BILL BRANCH RD                                              0320003200
BILL ELLIOTT LOOP RD                                        0320003200
BILL HOWARD RD                                              0320003200
BILL ISON RD                                                0320003200
BILL MOORE RD                                               0320003200
BINION CEMETERY RD                                          0320003200
BINION FORD BUNKER HILL RD                                  0320003200
BINION FORD RD                                              0320003200
BIRCH DR                                                    0320003200
BLACK CHERRY DR                                             0320003200
BLACK OAK DR                                                0320003200
BLACK SPRUCE LN                                             0320003200
BLACK WALNUT DR                                             0320003200
BLACKEN HOUSE BRANCH RD                                     0320003200
BLAINE TRACE RD                                             0320003200
BLEVINS CEMETERY RD                                         0320003200
BLEVINS RD                                                  0320003200
BLUE ASH DR                                                 0320003200
BLUEBIRD LN                                                 0320003200
BOB BOWLING RD                                              0320003200
BOGGS CEMETERY RD                                           0320003200
BOONE SLOAS RD                                              0320003200
BRACK ADKINS RD                                             0320003200
BRANDY BRANCH EMS CONNECTOR                                 0320103201
BRANDY BRANCH RD                                            0320003200
BRANHAM BRANCH RD                                           0320003200
BRETT BRANCH RD                                             0320003200
BRIAR CREEK RD                                              0320003200
BRIARY FORK RD                                              0320003200
BROWN FORK RD                                               0320003200
BROWN RD                                                    0320003200
BROWN RIDGE RD                                              0320003200
BROWN SPUR RD                                               0320003200
BROWNG RD                                                   0320003200
BROWNG RD                                                   0320103201
BROWNIE COX RD                                              0320003200
BRUIN RD                                                    0320003200
BRUSHY CREEK RD                                             0320003200
BRUSHY CREEK SPUR                                           0320003200
BRYANT GOODMAN CEMETERY RD                                  0320003200
BUCK FORK RD                                                0320003200
BUELAH RD                                                   0320003200
BUR OAK RD                                                  0320003200
BURKE APPROACH                                              0320003200
BURKELAUREL BRANCH RD                                       0320003200
BURL PORTER RD                                              0320003200
BURL SPARKS RD                                              0320003200
BURTON BRANCH RD                                            0320003200
BUSTER FANNIN RD                                            0320003200
C BARKER RD                                                 0320003200
C ELDRIDGE RD                                               0320003200
C FANNIN RD                                                 0320003200
C HILL RD                                                   0320003200
C WEDDINGTON RD                                             0320003200
C WEDDINGTON SPUR                                           0320003200
CALHOUN LN                                                  0320003200
CARROLL CEMETERY RD                                         0320003200
CARTER LOOP                                                 0320003200
CECIL LEWIS RD                                              0320003200
CEDAR DR                                                    0320003200
CELL TOWER RD                                               0320003200
CEMETERY RD                                                 0320003200
CHARLES SKAGGS RD                                           0320003200
CHARLEY DEHART RD                                           0320003200
CHARLIE STAFFORD RD                                         0320003200
CHERRY RD                                                   0320003200
CHESTER WHITE RD                                            0320003200
CHESTER WHITE SPUR RD                                       0320003200
CHESTNUT RD                                                 0320003200
CHUCK HORTON RD                                             0320003200
CLABE HOLBROOK RD                                           0320003200
CLAYTON SKAGGS RD                                           0320003200
CLEBITT RD                                                  0320003200
CLEBITT SPUR RD                                             0320003200
CLEO MOORE RD                                               0320003200
CLICK CEMETERY RD                                           0320003200
CLYDE ELLIOTT RD                                            0320003200
CLYDE HOWARD RD                                             0320003200
CLYDE HOWARD SPUR RD                                        0320003200
CLYDE LEWIS HOLW                                            0320003200
COAL HOLLOW RD                                              0320003200
COFFEE BRANCH RD                                            0320003200
COFFEETREE DR                                               0320003200
COLLINS BRANCH SPUR RD                                      0320003200
CONN PARKER CEMETERY RD                                     0320003200
CONNECTOR                                                   0320103201
COTTONWOOD DR                                               0320003200
COUNTY GARAGE ST                                            0320103201
COUNTY LINE RD                                              0320003200
COURT ST                                                    0320103201
COX CEMETERY RD                                             0320003200
COX SPUR RD                                                 0320003200
CRAIG DR                                                    0320103201
CRESTVIEW DR                                                0320103201
CROSS ST                                                    0320103201
CULTURAL CENTER RD                                          0320003200
CYPRESS DR                                                  0320003200
D BARKER RD                                                 0320003200
D BARKER SPUR RD                                            0320003200
D CARTER RD                                                 0320003200
D LEWIS RD                                                  0320003200
D MOORE RD                                                  0320003200
D OLIVER RD                                                 0320003200
DALE FANNIN RD                                              0320003200
DALLAS STEPHENS RD                                          0320003200
DANNY SKAGGS RD                                             0320003200
DARRELL FIELDS RD                                           0320003200
DARRELL JOHNSON RD                                          0320003200
DAVIS TRL                                                   0220003200
DAVIS TRL                                                   0320003200
DAWN REDWOOD DR                                             0320003200
DEHART RD                                                   0320003200
DEHART SPUR RD                                              0320003200
DENNIS LEWIS RD                                             0320003200
DENNIS LN                                                   0320003200
DENNY WAGONER RD                                            0320003200
DENTON RD                                                   0320003200
DEVILS FORK RD                                              0320003200
DEWEY GARRIS RD                                             0320003200
DEWEY GARRIS SPUR RD                                        0320003200
DEWEY JOHNSON RD                                            0320003200
DICKERSON RD                                                0320003200
DICKS BRANCH CEMETERY RD                                    0320003200
DICKS BRANCH RD                                             0320003200
DIXIE HOLBROOK RD                                           0320003200
DOBBINS LN                                                  0320003200
DOC LEADINGHAM RD                                           0320003200
DOCTORS BRANCH RD                                           0320003200
DOCTORS BRANCH SPUR RD                                      0320003200
DOGWOOD RD                                                  0320003200
DOVE TREE RD                                                0320003200
DRY RIDGE RD                                                0320003200
E BOWLING RD                                                0320003200
E CHURCH ST                                                 0320103201
E GEE ST                                                    0320103201
E J ADKINS RD                                               0320003200
EARL CRISP RD                                               0320003200
EASTERN HEMLOCK DR                                          0320003200
EASTWOOD ST                                                 0320003200
EASTWOOD ST                                                 0320103201
ED BROWN RD                                                 0320003200
EDGAR ADKINS RD                                             0320003200
EDSEL RD                                                    0320003200
EDSEL RD                                                    0640003200
EDSEL ROAD CONNECTOR                                        0320003200
EDSEL ROAD SPUR                                             0320003200
EDSEL ROAD SPUR                                             0640003200
ELDRIDGE RD                                                 0320003200
ELKHORN BRANCH LEFT SPUR                                    0320003200
ELKHORN BRANCH RD                                           0320003200
ELKHORN BRANCH SPUR RD                                      0320003200
ELKHORN CEMETERY RD                                         0320003200
ELLIOTT MANOR ST                                            0320103201
ELM DR                                                      0320003200
ELMER MANNING RD                                            0320003200
ELMER MANNING SPUR                                          0320003200
ELMER STONE RD                                              0320003200
ELMO CLICK RD                                               0320003200
ENGLISH OAK RD                                              0320003200
ERNEST ROSE RD                                              0320003200
ESTILL BRICKLEY RD                                          0320003200
ESTILL WAGNER RD                                            0320003200
ETHAN SPUR RD                                               0320003200
EVANS CEMETERY RD                                           0320003200
EVANS LOOP                                                  0320003200
EVANS RD                                                    0320003200
EZRA HOWARD RD                                              0320003200
F CLICK RD                                                  0320003200
FAIRVIEW CHURCH RD                                          0320003200
FANNIN HILL RD                                              0320003200
FANNIN LN                                                   0320003200
FANNIN RD                                                   0320003200
FANNIN ROSCOE RD                                            0320003200
FAY PORTER RD                                               0320003200
FERGUSON RD                                                 0320003200
FIR RD                                                      0320003200
FLANNERY CEMETERY RD                                        0320003200
FLANNERY RD                                                 0320003200
FRALEY LN                                                   0320003200
FRALEY RIDGE RD                                             0320003200
FRALEY RIDGE SPUR RD                                        0320003200
FRAZIER RD                                                  0320002200
G ISON RD                                                   0320003200
G LEADINGHAM RD                                             0320003200
GALLION BRANCH RD                                           0320003200
GALLION DR                                                  0320003200
GARLAND RD                                                  0320003200
GARY ADKINS RD                                              0320103201
GARY FANNIN RD                                              0320003200
GARY SPARKS RD                                              0320003200
GEORGE JERRELLS RD                                          0320003200
GEORGE JOHNSON LOOP RD                                      0320003200
GEORGE RD                                                   0320003200
GEORGE SPUR RD                                              0320003200
GILBERT CEMETERY RD                                         0320003200
GILBERT LN                                                  0320003200
GILBERT RD                                                  0320003200
GILBERT SPUR                                                0320003200
GILCHRIST RD                                                0320003200
GILLIUM BRANCH RD                                           0320003200
GLEN JOHNSON RD                                             0320003200
GLEN JOHNSON SPUR RD                                        0320003200
GLEN LAWSON RD                                              0320003200
GLEN LYON RD                                                0320003200
GOMEZ PORTER CEMETERY RD                                    0320003200
GRANVILLE MOORE RD                                          0320003200
GRAY LOOP RD                                                0320003200
GRAY LOOP SPUR RD                                           0320003200
GRAY RD                                                     0320003200
GREASY RIDGE RD                                             0320003200
GREASY RIDGE SPUR RD                                        0320003200
GREEN ASH RD                                                0320003200
GREEN ST                                                    0320103201
GREENE CEMETERY RD                                          0320003200
GREG BANAS RD                                               0320003200
GRIFFEY RD                                                  0320003200
GROVER FLANNERY RD                                          0320003200
GRUNDY CHURCH RD                                            0320003200
GUY BLAIR RD                                                0320003200
H BLANKENBAKER RD                                           0320003200
H FRALEY RD                                                 0320003200
H HOWARD RD                                                 0320003200
H ISON RD                                                   0320003200
H ISON SPUR RD                                              0320003200
H WILSON RD                                                 0320003200
HAMILTON CREEK DR                                           0320003200
HAMILTON CREEK RD                                           0320003200
HAMILTON CREEK SPUR RD                                      0320003200
HANSHAW RD                                                  0320003200
HARLEY RD                                                   0320003200
HARPER RD                                                   0320003200
HARRIS CEMETERY RD                                          0320003200
HARRIS RD                                                   0320003200
HARTMAN BRANCH RD                                           0320003200
HARVEST CHRISTIAN RD                                        0320003200
HAWKINS RD                                                  0320003200
HAWTHORN DR                                                 0320003200
HAY HOLLOW RD                                               0320003200
HEMLOCK RD                                                  0320003200
HENDERSON RD                                                0320003200
HENRY ADKINS CEMETERY RD                                    0320003200
HENRY STAFFORD RD                                           0320003200
HICKORY DR                                                  0320003200
HILL ST                                                     0320103201
HOG CAMP RD                                                 0320003200
HOGTOWN RIDGE RD                                            0320003200
HOLBROOK CEMETERY RD                                        0320003200
HOLLOW POPLAR RD                                            0320003200
HOLLY DR                                                    0320003200
HOMER ISON RD                                               0320003200
HORTON AND PENNINGTON CEMETERY RD                           0320003200
HORTON CEMETERY RD                                          0320003200
HORTON FLATS LOOP RD                                        0320003200
HORTON FLATS RD                                             0320003200
HORTON LN                                                   0320003200
HOWARDS CREEK RD                                            0320003200
HOWARDS CREEK RD                                            0320103201
HOWARDS CREEK SPUR                                          0320003200
HURRICANE CREEK RD                                          0320003200
IBEX POST OFFICE RD                                         0320003200
IBEX POST OFFICE SPUR                                       0320003200
INGRAM RD                                                   0320003200
IRA ISON BRANCH RD                                          0320003200
IRONWOOD DR                                                 0320003200
ISON CEMETERY RD                                            0320003200
ISON CREEK RD                                               0320003200
ISONVILLE CHURCH RD                                         0320003200
J B COX LOOP                                                0320003200
J B COX RD                                                  0320003200
J CARTER RD                                                 0320003200
J COX RD                                                    0320003200
J F GREEN ST                                                0320103201
J FLANNERY RD                                               0320003200
J HAMPTON RD                                                0320003200
J HARPER RD                                                 0320003200
J HENDERSON RD                                              0320003200
J MILLER RD                                                 0320003200
J NATHEN RD                                                 0320003200
J R HITCH RD                                                0320003200
J R STEVENS RD                                              0320003200
JAMES KINSTER RD                                            0320003200
JAMES KINSTER SPUR RD                                       0320003200
JAMES LEGG RD                                               0320003200
JAMES RICE RD                                               0320003200
JEFF FANNIN RD                                              0320003200
JERRY CONN RD                                               0320003200
JERRY CONN SPUR RD                                          0320003200
JERRY LEWIS RD                                              0320003200
JESSE SKAGGS RD                                             0320003200
JESSE STEGALL RD                                            0320003200
JIM GRIFFEY RD                                              0320003200
JIM OLIVER BRANCH RD                                        0320003200
JIM RD                                                      0320003200
JOE SKAGGS RD                                               0320003200
JOHN ISON RD                                                0320003200
JOHN ST                                                     0320103201
JOHNNY ELDRIDGE RD                                          0320003200
JOHNSON AND PENNINGTON CEMETERY RD                          0320003200
JOHNSON CEMETERY RD                                         0320003200
JOHNSON CREEK RD                                            0320003200
JOHNSON LOOP CEMETERY RD                                    0320003200
JOHNSON LOOP RD                                             0320003200
JR ST                                                       0320103201
JUNE FLANNERY RD                                            0320003200
JUNIPER RD                                                  0320003200
K MARSHALL RD                                               0320003200
KATIE LN                                                    0320003200
KAZEE RD                                                    0320003200
KEALEY RD                                                   0320003200
KEITH WHITLEY BLVD                                          0320103201
KENTUCKY AVE                                                0320103201
KENTUCKY ST                                                 0320103201
KILGORE SPUR RD                                             0320003200
KINSTER CEMETERY RD                                         0320003200
KUEHNERWHITT RD                                             0320003200
KY1122                                                      0320003200
KY7                                                         0320003200
KY7                                                         0320103201
KY7 N                                                       0320003200
KY7 S                                                       0320003200
KY7 S                                                       0320103201
L ADKINS RD                                                 0320003200
L BARKER RD                                                 0320003200
L COOPER RD                                                 0320003200
L COOPER SPUR RD                                            0320003200
L HOWARD CEMETERY RD                                        0320003200
L LEADINGHAM RD                                             0320003200
L REYNOLDS RD                                               0320003200
L WHITE RD                                                  0320003200
LAKESIDE SCHOOL RD                                          0320003200
LAKEVIEW RD                                                 0320003200
LARCH RD                                                    0320003200
LAUREL GORGE CURVE RD                                       0320003200
LAUREL OAK DR                                               0320003200
LAUREL SPUR RD                                              0320003200
LAWSON CEMETERY RD                                          0320003200
LAWSON SCHOOL RD                                            0320003200
LEADINGHAM CEMETERY RD                                      0320003200
LEATHERWOOD RD                                              0220003200
LEATHERWOOD RD                                              0320003200
LEATHERWOOD SPUR RD                                         0220003200
LEFT FORK ISON CREEK RD                                     0320003200
LEFT FORK MIDDLE FORK RD                                    0320003200
LEFT FORK REDWINE CREEK RD                                  0320003200
LEMASTERS CEMETERY RD                                       0320003200
LEMASTERS LOOP                                              0320003200
LEMASTERS RIDGE RD                                          0320003200
LESLIE STAPLETON RD                                         0320003200
LEWIS LN                                                    0320003200
LEWIS RD                                                    0320003200
LICK BRANCH RD                                              0320003200
LICK FORD RD                                                0320003200
LICK SPUR RD                                                0320003200
LILAC DR                                                    0320003200
LINDEN DR                                                   0320003200
LITTLE ANDERSON SPUR RD                                     0320003200
LITTLE BEARTOWN SPUR RD                                     0320003200
LITTLE BROWN RD                                             0320003200
LITTLE BRUSHY CREEK RD                                      0320003200
LITTLE ELDRIDGE SPUR                                        0320003200
LITTLE ELKHORN SPUR                                         0320003200
LITTLE FORK RD                                              0320003200
LITTLE MANNING RD                                           0320003200
LITTLE SANKIN RD                                            0320003200
LITTLE STURGILL RD                                          0320003200
LIZZIE GILLIUM BRANCH SPUR                                  0320003200
LIZZIE GILLIUM RD                                           0320003200
LIZZIE GILLUM BRANCH SPUR                                   0320003200
LON ADKINS RD                                               0320003200
LONZIE GILLIAM RD                                           0320003200
LORENE HOLBROOK RD                                          0320003200
LOWELL HOLBROOK RD                                          0320003200
LOWELL HOLBROOK SPUR NO2 RD                                 0320003200
LOWELL HOLBROOK SPUR RD                                     0320003200
LOWER GREEN ST                                              0320103201
LOWER HITCH RD                                              0320003200
LOWER NEWCOMBE CREEK RD                                     0320003200
LOWER REDWINE ST                                            0320103201
LUTHER BOGGS RD                                             0320003200
LYON RD                                                     0320003200
LYONS JOHNSON RD                                            0320003200
LYONS LN                                                    0320003200
LYTTEN FORK RD                                              0320003200
M HOWARD RD                                                 0320003200
M ROSE RD                                                   0320003200
M WAGGONER RD                                               0320003200
M WAGGONER SPUR RD                                          0320003200
MABREY CEMETERY RD                                          0320003200
MABREY SPUR RD                                              0320003200
MAGNOLIA DR                                                 0320003200
MAPLE LN                                                    0320003200
MAPLE ST                                                    0320103201
MARY BARKER RD                                              0320003200
MAUK CEMETERY RD                                            0320003200
MAUK RIDGE RD                                               0320003200
MAYBERRY RIDGE RD                                           0320003200
MAYBERRY RIDGE SPUR                                         0320003200
MAYBERRY RIDGE SPUR RD                                      0320003200
MAYS RD                                                     0320003200
MCDANIEL CEMETERY RD                                        0320003200
MED ADKINS RD                                               0320003200
MELODY DAWN LN                                              0320003200
MIDDLE FORK RD                                              0320003200
MIDDLE FORK SPUR RD                                         0320003200
MIDDLETON CEMETERY RD                                       0320003200
MITCHELL RD                                                 0320003200
MITCHELL SPUR RD                                            0320003200
MOBILE HOME RD                                              0320003200
MOBLEY FLATS RD                                             0320003200
MOBLEY SPUR RD                                              0320103201
MOBLEY ST                                                   0320103201
MORT ISON RD                                                0320003200
MULLINS HOLLOW RD                                           0320003200
MURRAY JARRELLS RD                                          0320003200
MUSCLEWOOD RD                                               0320003200
N RUIN RD                                                   0320003200
N RUIN RD                                                   0320103201
NEAL HOWARDS CREEK RD                                       0320003200
NECTARINE RD                                                0320003200
NEECE RD                                                    0320003200
NEECE SPUR RD                                               0320003200
NELLIE WHITE RD                                             0320003200
NELSON COX RD                                               0320003200
NEWCOMBE CREEK RD                                           0320003200
NORTH RUIN RD                                               0320003200
NORTHWOOD APARTMENTS RD                                     0320103201
NORTHWOOD ST                                                0320103201
O HOWARD RD                                                 0320003200
O PORTER RD                                                 0320003200
OLD BLAINE TRACE RD                                         0320003200
OLD HORTON FLATS RD                                         0320003200
OLD KY 7                                                    0320003200
OLD LAUREL SCHOOL RD                                        0320003200
OLD PORTER RD                                               0320003200
OLD SHEEPSKIN LAUREL RIDGE WEST RD                          0320003200
OLIVER BRANCH RD                                            0320003200
ONEY CEMETERY RD                                            0320003200
OPEN FORK RD                                                0320003200
ORA STEVENS RD                                              0320003200
ORAL RIDGEWAY RD                                            0320003200
ORANGE DR                                                   0320003200
OWEN ISON RD                                                0320003200
P BARKER RD                                                 0320003200
P SPARKS RD                                                 0320003200
P WAGGONER RD                                               0320003200
PALM DR                                                     0320003200
PARISH RD                                                   0320003200
PATRICK CEMETERY RD                                         0320003200
PATRICK LOOP                                                0320003200
PAUL PETERS CEMETERY RD                                     0320003200
PAUL SKAGGS RD                                              0320003200
PAUL SKAGGS SPUR RD                                         0320003200
PEACH DR                                                    0320003200
PEAR DR                                                     0320003200
PECAN DR                                                    0320003200
PENNINGTON CEMETERY RD                                      0320003200
PERSIMMON DR                                                0320003200
PETERS HILL RD                                              0320003200
PHILLIP ISON RD                                             0320003200
PIN OAK DR                                                  0320003200
PINE HILL RD                                                0320003200
PLUM RD                                                     0320003200
PLUMMER LN                                                  0320003200
PONDEROSA PINE RD                                           0320003200
POPLAR DR                                                   0320003200
PORTER CEMETERY RD                                          0320003200
PRISON CONNECTOR                                            0320003200
PRUETTS FORK RD                                             0320003200
R AND R JOHNSON RD                                          0320003200
R E EVANS RD                                                0320003200
R REYNOLDS LN                                               0320003200
R SKAGGS RD                                                 0320003200
R WILDER RD                                                 0320003200
RANDOLPH RIDGE SPUR RD                                      0320003200
RAY GILLUM RD                                               0320003200
RAY STEVENS RD                                              0320003200
RAYMOND ISON RD                                             0320003200
RAYMOND JUSTICE RD                                          0320003200
RED MAPLE RD                                                0320003200
RED OAK RD                                                  0320003200
REDBUD DR                                                   0320003200
REDWINE ST                                                  0320103201
REDWOOD DR                                                  0320003200
REYNOLDS CEMETERY RD                                        0320003200
RICHARD LEWIS CEMETERY RD                                   0320003200
RIGGS RD                                                    0320003200
RIGHT FORK NEWCOMBE CREEK RD                                0320003200
RIGHT FORK PRUETTS FORK RD                                  0320003200
RIGHT FORK SHEEPSKIN BRANCH RD                              0320003200
RIGHT FORK SHEEPSKIN BRANCH SPUR RD                         0320003200
RIVER BIRCH DR                                              0320003200
ROBINSON RD                                                 0320003200
ROCK CREEK RD                                               0320003200
ROCKHOUSE RD                                                0320003200
ROCKY BRANCH RD                                             0320003200
ROSE CEMETERY RD                                            0320003200
ROSE CREEK RD                                               0320003200
ROSE LOOP RD                                                0320003200
ROSE RD                                                     0320003200
ROSS CHAPEL RD                                              0320003200
ROY HARPER RD                                               0320003200
ROY HARPER SPUR RD                                          0320003200
ROY ST                                                      0320103201
RUFUS GILLIAM RD                                            0320003200
RUSS ADKINS RD                                              0320003200
S BRICKEY RD                                                0320003200
S KY7                                                       0320003200
S RUIN RD                                                   0320003200
S SIMMONS RD                                                0320003200
S STEPHENS RD                                               0320003200
SALYERS BRANCH RD                                           0320003200
SAND GAP RD                                                 0320003200
SASSAFRAS DR                                                0320003200
SAWMILL HOLLOW RD                                           0320003200
SAWMILL RD                                                  0320003200
SCARLET OAK DR                                              0320003200
SHAGBARK HICKORY RD                                         0320003200
SHEEPSKIN BRANCH RD                                         0320003200
SHEEPSKIN MIDDLE FORK RD                                    0320003200
SHINGLE OAK DR                                              0320003200
SHOP BRANCH RD                                              0320003200
SHORT HILL ST                                               0320003200
SIDEWAY RD                                                  0320003200
SILVER MAPLE DR                                             0320003200
SILVERBELL DR                                               0320003200
SIMMONS CEMETERY RD                                         0320003200
SKAGGS AND GOODMAN CEMETERY RD                              0320003200
SKAGGS CEMETERY RD                                          0320003200
SKAGGS FLAT RD                                              0320003200
SKAGGS RD                                                   0320003200
SLOAS CEMETERY RD                                           0320003200
SOUTH RUIN RD                                               0320003200
SPRUCE DR                                                   0320003200
STAFFORD CREEK RD                                           0320003200
STAMPER CEMETERY RD                                         0320003200
STAMPER RD                                                  0320003200
STANLEY COX RD                                              0320003200
STARK RIDGE RD                                              0320003200
STEGALL CEMETERY RD                                         0320003200
STEGALL COLD SPRING RD                                      0320003200
STEPHENS CEMETERY RD                                        0320003200
STRAIGHT CREEK RD                                           0320003200
STRINGTOWN RD                                               0320003200
STUMBO RD                                                   0320003200
STUMBO SPUR RD                                              0320003200
SUGAR MAGNOLIA DR                                           0320003200
SUGAR MAPLE DR                                              0320003200
SUMAC DR                                                    0320003200
SWEET BIRCH RD                                              0320003200
SWEET GUM DR                                                0320003200
SYCAMORE DR                                                 0320003200
SYCAMORE ST                                                 0320103201
T BOGGS RD                                                  0320003200
T DENNIS RD                                                 0320003200
T FRALEY RD                                                 0320003200
T HORTON CEMETERY RD                                        0320003200
T HORTON RD                                                 0320003200
T SKAGGS RD                                                 0320003200
TARKIN CREEK RD                                             0320003200
TERRY BARKER RD                                             0320003200
TERRY RANDOLPH LN                                           0320003200
THE LAUREL CURVES                                           0320003200
THORNSBERRY RD                                              0320003200
TOBE ROWE RD                                                0320003200
TOMMIE PENNINGTON RD                                        0320003200
TREE FARM RD                                                0320003200
TULIP POPLAR DR                                             0320003200
TUPELO DR                                                   0320003200
TURKEY BRANCH RD                                            0320003200
TURKEY BRANCH SPUR RD                                       0320003200
TURNER CEMETERY RD                                          0320003200
TURNER RD                                                   0320003200
UPPER BANDY BRANCH EXTENSION RD                             0320003200
UPPER MANOR ST                                              0320003200
UPPER NEWCOMBE CREEK RD                                     0320003200
V JOHNSON RD                                                0320003200
VANSANT ST                                                  0320103201
VAUGHN RD                                                   0320003200
VERNON STAMPER RD                                           0320003200
VICKIE FOX RD                                               0320003200
VIRGIL STAMPER LOOP                                         0320003200
VIRGIL STAMPER RD                                           0320003200
VIRGINIA PINE RD                                            0320003200
W BOGGS RD                                                  0320003200
W CHURCH ST                                                 0320103201
W CROSS ST                                                  0320103201
W FRALEY RD                                                 0320003200
W GEE ST                                                    0320103201
W ISON RD                                                   0320003200
W WINKLE RD                                                 0320003200
WAGNER LEWIS CEMETERY RD                                    0320003200
WAGONER RD                                                  0320003200
WALKER MOORE RD                                             0320003200
WALLOW CREEK RD                                             0320003200
WALLOW HOLE SCHOOL RD                                       0320003200
WALNUT ST                                                   0320103201
WARREN LN                                                   0320003200
WATER ST                                                    0320103201
WATER TANK ST                                               0320103201
WAYNE HAY RD                                                0320003200
WAYNE KILGORE RD                                            0320003200
WEEPING WILLOW RD                                           0320003200
WELLS CREEK RD                                              0320003200
WENDELL LEWIS RD                                            0320003200
WHITE ASH RD                                                0320003200
WHITE CREEK RD                                              0320003200
WHITE OAK RD                                                0320003200
WHITE PINE DR                                               0320003200
WHITE WILLOW RD                                             0320003200
WHITT CEMETERY RD                                           0320003200
WHITT CEMETERY ROAD SPUR                                    0320003200
WHITTGOODMAN CEMETERY RD                                    0320003200
WILBUR CLEVENGER RD                                         0320003200
WILBUR ISON RD                                              0320003200
WILD CHERRY DR                                              0320003200
WILLIAMS BLACKBERRY RD                                      0320003200
WILLIS KELLY CEMETERY RD                                    0320003200
WILLOW DR                                                   0320003200
WILSON RD                                                   0320003200
WINKLE CEMETERY RD                                          0320003200
WINKLEMAN RD                                                0320003200
WINKLEMAN SPUR RD                                           0320003200
WOODROW STURGILL RD                                         0320003200
WOODS RD                                                    0320003200
WOOLRIDGE RD                                                0320003200
WRIGLEY RD                                                  0320003200
XAVIER RD                                                   0320003200
