A K CALDWELL LN                                             0690006900
ACRE DR                                                     0690006900
ADAMS CT                                                    0690106901
AGRICULTURAL WAY                                            0690106901
AL WYLER RD                                                 0690006900
ALBERT SCHULER RD                                           0690006900
ALLEN CEMETERY RD                                           0690006900
ALLEN RD                                                    0690006900
ALLEY ST                                                    0690006900
AMANDA DR                                                   0690006900
AMBER CT                                                    0690006900
ANDERSON HTS                                                0690106901
ANDY SPENCER RD                                             0690006900
ANGEL RIDGE CEMETERY RD                                     0690006900
ANGEL RIDGE RD                                              0690006900
APPLE DR                                                    0690006900
ARCADIA VIEW DR                                             0690006900
ARCHWAY DR                                                  0690006900
ARNOLD SIMS RD                                              0690006900
ARROWHEAD TRL                                               0690106901
ASH RD                                                      0690006900
ASH ST                                                      0690306903
ASHTON LN                                                   0690006900
AUSTIN RD                                                   0690006900
B BROWN RD                                                  0690006900
B CAUDILL LN                                                0690006900
BAILEY'S LN                                                 0690306903
BANK ST                                                     0690006900
BARNETT RD                                                  0690006900
BARNETT ST                                                  0690206902
BASS AVE                                                    0690106901
BAUGH ST                                                    0690006900
BAUGHMAN AVE                                                0690006900
BAUGHMAN LN                                                 0690006900
BAUGNMAN AVE                                                0690006900
BEECH ST                                                    0690306903
BEGLEY RD                                                   0690006900
BELL ST                                                     0690006900
BENDER HOLLOW RD                                            0690006900
BERRY HOLLOW RD                                             0690006900
BERRY LN                                                    0690006900
BETH LN                                                     0690006900
BETHANY ST                                                  0690006900
BETHEL CHURCH RD                                            0690006900
BETSY LN                                                    0690106901
BEYER GENTON LN                                             0690006900
BISHOP RD                                                   0690006900
BITNER CEMETERY RD                                          0690006900
BLACK PIKE                                                  0690006900
BLEVINS RD                                                  0690006900
BLUE BIRD LN                                                0690006900
BLUE LICK RD                                                0690006900
BOB JOHNSON RD                                              0690006900
BOBBY MAPLES RD                                             0690006900
BONEYARD HOLLOW RD                                          0690006900
BONEYVILLE BYP                                              0690006900
BONEYVILLE RD                                               0690006900
BONEYVILLE SCHOOL RD                                        0690006900
BOOK LINK WAY                                               0690006900
BOONE RD                                                    0690006900
BOONE ROAD CONNECTOR                                        0690006900
BOWEN SOUTH RD                                              0690006900
BOWEN'S SPUR                                                0690006900
BOWENS RD                                                   0690006900
BOWLING RD                                                  0690006900
BOYDS BLVD                                                  0690006900
BRAD PETREY RD                                              0690006900
BRADLEY ST                                                  0690006900
BRENDA RD                                                   0690006900
BRETT CIR                                                   0690006900
BROCK DR                                                    0690106901
BROCK RD                                                    0690006900
BROOK WAY                                                   0690006900
BROOKLYN DR                                                 0690006900
BROOKVIEW RD                                                0690006900
BROUGHTONTOWN RD                                            0690006900
BROWN HOLLOW RD                                             0690006900
BUCK RUN RD                                                 0690006900
BUD SANDERS LN                                              0690006900
BURGIN ST                                                   0690306903
BURTON LOOP                                                 0690006900
BUS GRESHAM RD                                              0690006900
BUSY BEE ST                                                 0690006900
BUTCHERTOWN RD                                              0690006900
C E HELTON RD                                               0690006900
CADEE CT                                                    0690006900
CALDWELL LN                                                 0690006900
CALTRON RD                                                  0690006900
CAMPBELL CEMETERY RD                                        0690006900
CAMPUS DR                                                   0690006900
CANDLELIGHT DR                                              0690006900
CANE RUN RD                                                 0690006900
CANEY CREEK RD                                              0690006900
CANNONADE DR                                                0690006900
CARL ST                                                     0690006900
CARLEY LN                                                   0690006900
CARMEL DR                                                   0690006900
CARMENS LN                                                  0690006900
CARPENTER RD                                                0690006900
CARSON LN                                                   0690006900
CARTER SCHOOL RD                                            0690006900
CASSIE CT                                                   0690006900
CAUDILL RD                                                  0690006900
CECIL SMITH RD                                              0690006900
CEDAR LN                                                    0690006900
CEDAR RIDGE RD                                              0690006900
CEDAR ST                                                    0690306903
CEMETERY RD                                                 0690006900
CHEROKEE TRL                                                0690106901
CHERRY HILL LN                                              0690006900
CHERRY HILL RD                                              0690006900
CHERRY ST                                                   0690306903
CHESTNUT ST                                                 0690306903
CHEYENNE TRL                                                0690006900
CHICKASAW TRL                                               0690106901
CHILDRESS ST                                                0690206902
CHOCTAW TRL                                                 0690106901
CHURCH ST                                                   0690006900
CHURCH ST                                                   0690106901
CIRCLE DR                                                   0690006900
CLARCY NICHOLS LN                                           0690006900
CLARK ST                                                    0690006900
CLAUSEN RD                                                  0690006900
CLEAR FORK CEMETERY RD                                      0690006900
CLEAR FORK RD                                               0690006900
CLEO PATTERSON RD                                           0690006900
CLEO SMITH RD                                               0690006900
CLOVER CT                                                   0690106901
CLUB SIDE DR                                                0690006900
COBLENTZ RD                                                 0690006900
COLD SPRINGS DR                                             0690006900
COMMUNITY CENTER DR                                         0690006900
CONNECTION RD                                               0690006900
COOMER RD                                                   0690006900
COPPER CREEK RD                                             0690006900
CORDIER RD                                                  0690006900
CORNER CEMETERY RD                                          0690006900
CORNETT LN                                                  0690006900
CORNETT RD                                                  0690006900
CORRELL RD                                                  0690006900
COTTON AVE                                                  0690106901
COUNTRY DR                                                  0690006900
COUNTRYSIDE ESTATES                                         0690006900
COUNTY DR                                                   0690006900
COUNTY MACHINERY RD                                         0690006900
COWAN RD                                                    0690006900
CR1219F                                                     0690006900
CRAWFORD LN                                                 0690006900
CRESS CEMETERY RD                                           0690006900
CRESS DR                                                    0690006900
CRICKETT LN                                                 0690006900
CROSS RD                                                    0690006900
CROSS ST                                                    0690006900
CROSSHILL RD                                                0690106901
CUMINS DR                                                   0690006900
CUT OFF PIKE                                                0690006900
CUT OFF ST                                                  0690106901
DALLAS DR                                                   0690206902
DANVILLE AVE                                                0690106901
DANVILLE PIKE                                               0690006900
DANVILLE PIKE                                               0690206902
DARST ST                                                    0690106901
DAVID WILLIAMS RD                                           0690006900
DEBORAH LN                                                  0690006900
DEE TROWBRIDGE RD                                           0690006900
DEEP WELL WOODS RD                                          0690006900
DEEP WOODS DR                                               0690006900
DEMASCUS RD                                                 0690006900
DENNY RD                                                    0690006900
DEPOT ST                                                    0690006900
DEVONA RD                                                   0690006900
DINWIDDIE CEMETERY RD                                       0690006900
DIX RIVER COON CLUB                                         0690006900
DOE RUN RD                                                  0690006900
DOE VALLEY RD                                               0690006900
DOGWOOD DR                                                  0690106901
DOTSON DR                                                   0690006900
DOUBLE SPRING CEMETERY NO1 RD                               0690006900
DOUBLE SPRING CEMETERY NO2 RD                               0690006900
DOUBLE SPRING CEMETERY NO3 RD                               0690006900
DOUBLE ZERO LN                                              0690006900
DOUGLAS AVE                                                 0690206902
DOUGLAS AVE W                                               0690006900
DOUGLAS ST                                                  0690006900
DOUGLAS STREET SPUR                                         0690006900
DOVE CHASE                                                  0690006900
DUNCAN AVE                                                  0690006900
DURHAM ST                                                   0690006900
DYEHOUSE LN                                                 0690306903
E DEPOT ST                                                  0690106901
E GREENBRIAR ST                                             0690306903
E KNOBLICK RD                                               0690006900
E MAIN ST                                                   0690106901
E MAIN ST                                                   0690206902
E MAXWELL ST                                                0690106901
E MUNCY RD                                                  0690006900
E RAILROAD ST                                               0690006900
E SETTLERS WAY                                              0690006900
EAGLE RUN DR                                                0690106901
EARNHARDT ST                                                0690206902
EASON RD                                                    0690006900
EAST ST                                                     0690006900
EASTGATE RD                                                 0690006900
EASTWOOD DR                                                 0690106901
ED PADGETT RD                                               0690006900
EDGEWOOD AVE                                                0690006900
EDGEWOOD DR                                                 0690106901
EDUCATION WAY                                               0690006900
EDWARDS CUT OFF RD                                          0690006900
EDWARDS RD                                                  0690006900
ELIZABETH AVE                                               0690106901
ELKINS ROGERS RD                                            0690006900
ELLISON EUBANK RD                                           0690006900
ELLISON PULASKI COUNTY LINE RD                              0690006900
ELM ST                                                      0690106901
ELM ST                                                      0690306903
ELMER MARTIN RD                                             0690006900
ELZA BISHOP RD                                              0690006900
ENDORA CT                                                   0690106901
ENGLEMAN LN                                                 0690006900
EPHESUS CHURCH CEMETERY RD                                  0690006900
EPHESUS SCHOOL RD                                           0690006900
ERNEST NEAL DR                                              0690006900
ESTER SPUR                                                  0690006900
ESTES CEMETERY RD                                           0690006900
EUGENE PIKE RD                                              0690006900
EVANS RD                                                    0690006900
EVERGREEN CIR                                               0690006900
EVERGREEN DR                                                0690006900
FACTORY ST                                                  0690106901
FAIRGROUND RD                                               0690006900
FAIRLANE AVE                                                0690006900
FAIRVIEW CEMETERY RD                                        0690006900
FALL LICK RD                                                0690006900
FINNS LN                                                    0690306903
FIRE DEPARTMENT ST                                          0690006900
FIREBROOK RD                                                0690006900
FISHING CREEK RD                                            0690006900
FLATWOODS SCHOOL RD                                         0690006900
FLEECE GOOCH RD                                             0690006900
FLETCHER LN                                                 0690306903
FOSTER LN                                                   0690006900
FOSTER LN                                                   0690106901
FOX SPOONAMORE RD                                           0690006900
FRANK HEOCK RD                                              0690006900
FRIENDSHIP BAPTIST CHURCH RD                                0690006900
FRIENDSHIP CHURCH RD                                        0690006900
FROG BRANCH RD                                              0690006900
FRONTIER BLVD                                               0690006900
G T REYNOLDS RD                                             0690006900
GARALD HENDERSON RD                                         0690006900
GARDEN AVE                                                  0690006900
GARDEN LN                                                   0690306903
GENE VONLINGER RD                                           0690006900
GENEVA COMMUNITY CHURCH RD                                  0690006900
GENEVA MCKINNEY RD                                          0690006900
GENTRY DR                                                   0690006900
GEORGE HAZLETT RD                                           0690006900
GILBERT CREEK RD                                            0690006900
GILBERTS CREEK CUT OFF RD                                   0690006900
GIP MORGAN RD                                               0690006900
GIVENS CEMETERY RD                                          0690006900
GIVENS LN                                                   0690006900
GIVENS RD                                                   0690006900
GLADE FORK RD                                               0690006900
GLADE RD                                                    0690006900
GODBY RD                                                    0690006900
GOOCH AND HELM RD                                           0690006900
GOOCH CEMETERY RD                                           0690006900
GOOD PASTER RD                                              0690006900
GOSHEN CHURCH RD                                            0690006900
GOSHEN CUTOFF RD                                            0690006900
GOSHEN RD                                                   0690006900
GOURLEY RD                                                  0690006900
GRANT CT                                                    0690106901
GRANVILLE JENKINS RD                                        0690006900
GRAPEVINE TRL                                               0690006900
GRAYHAWK RD                                                 0690006900
GRAYSTONE LN                                                0690006900
GREASY RIDGE RD                                             0690006900
GREEN HILL LN                                               0690006900
GREEN HILL SPUR                                             0690006900
GREEN VALLEY RD                                             0690006900
GREENBRIAR RD                                               0690006900
GREENBRIAR ST                                               0690306903
GREENS CT                                                   0690106901
GREER LN                                                    0690006900
GREG DR                                                     0690006900
GRIFFIN AVE                                                 0690006900
GRIFFITTS LN                                                0690006900
GRIST MILL RD                                               0690006900
H C SMITH RD                                                0690006900
HALLS GAP ESTATES RD                                        0690006900
HANCOCK ST                                                  0690206902
HAPPY HOLLOW RD                                             0690006900
HARMON HTS                                                  0690106901
HARMON'S LN                                                 0690006900
HARMONS LICK RD                                             0690006900
HAROLD SMITH LN                                             0690006900
HARRIS AVE                                                  0690106901
HARRIS CREEK RD                                             0690006900
HARRIS CREEK SPUR                                           0690006900
HARRIS CT                                                   0690106901
HARRIS DR                                                   0690006900
HARRIS RD                                                   0690006900
HARRNESS RIDGE RD                                           0690006900
HATCHER RD                                                  0690006900
HAWKINS BRANCH RD                                           0690006900
HAYS RD                                                     1000310003
HAZLETT HOLLOW RD                                           0690006900
HEALTH WAY                                                  0690106901
HELM ST                                                     0690106901
HENDERSON RD                                                0690106901
HENRY CLAY RD                                               0690006900
HENSLEY LN                                                  0690006900
HERNDON AVE                                                 0690106901
HICKORY CIR                                                 0690006900
HICKORY ST                                                  0690306903
HIDDEN ACRES                                                0690006900
HIGH RIDGE RD                                               0690006900
HIGH ST                                                     0690106901
HIGHLAND UNITED METHODIST CEMETERY RD                       0690006900
HIGHVIEW DR                                                 0690006900
HILL DR                                                     0690006900
HILLTOP CT                                                  0690006900
HILLTOP LN                                                  0690006900
HILLTOPPER DR                                               0690106901
HIRAM SHELTON RD                                            0690006900
HITCHSON CEMETERY RD                                        0690006900
HOLCOMB LN                                                  0690306903
HOLLY LN                                                    0690306903
HOLTZCLAW LN                                                0690006900
HOME DR                                                     0690006900
HOMER DAY RD                                                0690006900
HOMER GARRISON RD                                           0690006900
HONEYSUCKLE LN                                              0690006900
HOPKINS CEMETERY RD                                         0690006900
HORSE RIDGE RD                                              0690006900
HORTON CUT OFF RD                                           0690006900
HOVIOUS ST                                                  0690206902
HOWARD LN                                                   0690006900
HOWELL LN                                                   0690006900
HUGHES LN                                                   0690006900
HUNGRY JACK RD                                              0690006900
HURRICANE RD                                                0690006900
HUSTON POINTE                                               0690206902
HUSTON POINTE W                                             0690006900
HUSTONVILLE ST                                              0690106901
IDAS TRL                                                    0690006900
IKE SINGLETON RD                                            0690006900
IMMANUEL CEMETERY RD                                        0690006900
INDIAN CAMP RD                                              0690006900
INDUSTRIAL PARK DR                                          0690106901
IRVIN RD                                                    0690006900
ISAAC SHELBY RD                                             0690006900
ISAIAH LN                                                   0690006900
J SHELTON RD                                                0690006900
JACOBS LOOP RD                                              0690006900
JAKE FAW RD                                                 0690006900
JAY ST                                                      0690106901
JEFFRIES LN                                                 0690006900
JEFFRIES PEEK LN                                            0690006900
JENKINS RD                                                  0690006900
JENNY LN                                                    0690006900
JESS LARGE RD                                               0690006900
JESSICA WAY                                                 0690006900
JIM PADGETT LN                                              0690006900
JIM WEAVER RD                                               0690006900
JIMMY BERRY LN                                              0690006900
JOE MCMULLIAN RD                                            0690006900
JOEL RD                                                     0690006900
JOHN CASH RD                                                0690006900
JOHN LOGAN TRL                                              0690106901
JOHN PEEK RD                                                0690006900
JOHN RAINS RD                                               0690006900
JOHN SIMS HWY                                               0690006900
JOHN SIMS RD                                                0690006900
JOHN SIMS RD S                                              0690006900
JOHN ST                                                     0690106901
JOHNNY CARPENTER RD                                         0690006900
JOHNSON RD                                                  0690006900
JOHNSONS WHITE BARN LN                                      0690006900
JONES LN                                                    0690006900
JOYCE DR                                                    0690006900
JUBAL RUN                                                   0690006900
JULIE LN                                                    0690006900
JULLIAN LN                                                  0690006900
JUNIPER DR                                                  0690006900
K P HALL CEMETERY RD                                        0690006900
KIDDS LN                                                    0690006900
KIDS FORT TRL                                               0690106901
KING CEMETERY RD                                            0690006900
KINGS RD                                                    0690006900
KOCHER RIDGE RD                                             0690006900
KY1150                                                      0690006900
KY1194                                                      0690006900
KY1247                                                      0690006900
KY1247                                                      1000310003
KY1273                                                      0690006900
KY1770                                                      0690006900
KY1778                                                      0690006900
KY1781                                                      0690006900
KY1948                                                      0690006900
KY198                                                       0690006900
KY2141                                                      0690006900
KY300                                                       0690006900
KY3244                                                      0690006900
KY3245                                                      0690006900
KY3246                                                      0690006900
KY3247                                                      0690006900
KY3249                                                      0690006900
KY3276                                                      0690006900
KY328 E                                                     0690006900
KY328 W                                                     0690006900
KY39 N                                                      0690006900
KY39 S                                                      0690006900
KY39 S                                                      0690306903
KY501                                                       0690006900
KY590                                                       0690006900
KY590                                                       0690106901
KY618 E                                                     0690006900
KY618 W                                                     0690006900
KY643                                                       0690006900
KY643                                                       0690306903
KY698                                                       0690006900
KY70 W                                                      0690006900
KY78                                                        0690006900
L RUCKLE RD                                                 0690006900
LACY ST                                                     0690106901
LAKE RD                                                     0690006900
LAKEVIEW RD                                                 0690006900
LAMB BLACK RD                                               0400006900
LAMB RD                                                     0690006900
LANCASTER ST                                                0690106901
LANCASTER ST                                                0690306903
LAND OF GOSHEN RD                                           0690006900
LANTERN WAY                                                 0690006900
LANTERN WAY OTHER                                           0690006900
LAWLESS LN                                                  0690006900
LEACH CEMETERY RD                                           0690006900
LEACH RD                                                    0690006900
LEE BANKS RD                                                0690006900
LEE DR                                                      0690106901
LEIGH RD                                                    0690006900
LEON GLASS RD                                               0690006900
LEVI MESSER RD                                              0690006900
LEWIS DR                                                    0690006900
LIBERTY RD                                                  0690206902
LILY DR                                                     0690106901
LINCOLN BUSINESS PARK NO1                                   0690006900
LINCOLN TRL                                                 0690006900
LINDA DR                                                    0690006900
LINDA LN                                                    0690006900
LITTLE MOCCASIN RD                                          0690006900
LIZZIE WALLIN RD                                            0690006900
LOCUST LN                                                   0690006900
LOG CABIN LN                                                0690006900
LOGAN AVE                                                   0690106901
LOGAN CREEK DR                                              0690006900
LOGAN HUBBLE MEMORIAL PARK BOAT RAMP RD                     0690006900
LOGAN HUBBLE MEMORIAL PARK LOOP                             0690006900
LOGANS WOODS DR                                             0690006900
LOGANS WOODS DR                                             0690106901
LOGANTOWN RD                                                0690006900
LONGVALLEY                                                  0690006900
LOU DR                                                      0690006900
LOWE LN                                                     0690006900
LUCY SIMS RD                                                0690006900
LUTHER GOOCH RD                                             0690006900
LYNN DR                                                     0690206902
LYNN DRIVE SPUR                                             0690206902
LYON CT                                                     0690206902
M K PARKER LN                                               0690006900
M SIMS RD                                                   0690006900
MACK SIMS RD                                                0690006900
MACK STEVENS RD                                             0690006900
MAHR RD                                                     0690006900
MAIN ST                                                     0690006900
MAIN ST                                                     0690306903
MANOR BLVD                                                  0690306903
MANUEL LN                                                   0690006900
MANUEL RD                                                   0690006900
MAPLE AVE                                                   0690106901
MAPLE AVE                                                   0690306903
MAPLE SWAMP RD                                              0690006900
MARILYN DR                                                  0690206902
MARTHAS CT                                                  0690006900
MARTIN CT                                                   0690106901
MARTIN DR                                                   0690006900
MARTIN LUTHER KING ST                                       0690106901
MARTIN ST                                                   0690006900
MARTINS TRL                                                 0690006900
MASONS LNDG                                                 0690106901
MASTERS CT                                                  0690006900
MAXEY VALLEY RD                                             0690006900
MAXWELL ST                                                  0690106901
MAYME LN                                                    0690006900
MAYWOOD RD                                                  0690006900
MAYWOOD SUBDIVISION RD                                      0690006900
MCCORMACK CHURCH RD                                         0690006900
MCCOY DR                                                    0690206902
MCDANIEL LN                                                 0690006900
MCGILL ST                                                   0690206902
MCKEE LN                                                    0690006900
MCKINNEY CT                                                 0690106901
MCKINNEY DEPOT SPUR                                         0690006900
MCKINNEY RIDGE RD                                           0690006900
MCMULLIN RD                                                 0690006900
MEADOW BROOKS RD                                            0690006900
MEADOW LN                                                   0690006900
MEADOWLARK DR                                               0690306903
MERCER RD                                                   0690006900
METKER TRL                                                  0690106901
MICHELLE DR                                                 0690006900
MICHELLE LN                                                 0690006900
MIKE GENTON RD                                              0690006900
MILL ST                                                     0690106901
MILLER ST                                                   0690106901
MILLIE PETREY LN                                            0690006900
MILTON SIMPSON CEMETERY                                     0690006900
MINK RD                                                     0690006900
MIRACLE CEMETERY RD                                         0690006900
MITCHELL LN                                                 0690006900
MOBILE DR                                                   0690006900
MOCCASIN RD                                                 0690006900
MOCKINGBIRD HILL RD                                         0690006900
MOON FLOWER LN                                              0690006900
MOON ST                                                     0690106901
MOORES LN                                                   0690006900
MORELAND CEMETERY RD                                        0690006900
MORRIS LN                                                   0690006900
MT HEBRON CEMETERY RD                                       0690006900
MT OLIVE CEMETERY RD                                        0690006900
MT SALEM RD                                                 0690006900
MT SALEM RD                                                 0690206902
MULLINS CIR                                                 0690006900
MUNCY RD                                                    0690006900
MURPHY RD                                                   0690006900
N 1ST ST                                                    0690106901
N 2ND ST                                                    0690106901
N 3RD ST                                                    0690106901
N COLLEGE ST                                                0690206902
N DEPOT ST                                                  0690106901
N ELLIOTT RD                                                0690006900
N FISHING CREEK RD                                          0690006900
N ISAAC WAY                                                 0690006900
N OLD OTTENHEIM RD                                          0690006900
N RAILROAD ST                                               0690006900
N SHADY LN                                                  0690006900
N TROY AVE                                                  0690006900
NAYLOR RD                                                   0690006900
NEALS CREEK RD                                              0690006900
NEALS CREEK SCHOOL RD                                       0690006900
NEW RD                                                      0690006900
NEW ST                                                      0690006900
NEWIGI DR                                                   0690106901
NEWLANDS LN                                                 0690006900
NICHOLAS RD                                                 0690006900
NIKKI LN                                                    0690006900
NOEL ADAMS RD                                               0690006900
NORRIS RD                                                   0690006900
NORTHRIDGE RD                                               0690006900
O K SCHULLER RD                                             0690006900
OAK CT                                                      0690006900
OAK DR                                                      0690006900
OAK ST                                                      0690006900
OAK ST                                                      0690106901
OAKVIEW RD                                                  0690106901
OAKWOOD DR                                                  0690106901
ODIS CT                                                     0690006900
OLD BEE LICK RD                                             0690006900
OLD CHAPEL GAP SCHOOL RD                                    0690006900
OLD CUBA RD                                                 0690006900
OLD FALL LICK RD                                            0690006900
OLD FORT RD                                                 0690006900
OLD FORT RD                                                 0690106901
OLD KY 501                                                  0690006900
OLD LANCASTER RD                                            0690006900
OLD LANCASTER ROAD NUMBER NO2                               0690006900
OLD LIBERTY PIKE                                            0690006900
OLD NEGRO CREEK RD                                          0690006900
OLD SOMERSET RD                                             0690006900
OLD SOUTH FORK RD                                           0690006900
OLD US 127 NORTH LOOP                                       0690006900
OLD US 150                                                  0690006900
OLD US 150 E                                                0690006900
OLD US 150 W                                                0690006900
OLIVE CEMETERY RD                                           0690006900
OLIVE CHURCH RD                                             0690006900
ORCHARD DR                                                  0690006900
ORCHARD ST                                                  0690306903
OUGHT TO BE LN                                              0690006900
OVERHILL LN                                                 0690006900
OWENS RD                                                    0690006900
PARK DR                                                     0690006900
PARKER RD                                                   0690006900
PARKER SPUR RD                                              0690006900
PARLOR GROVE CEMETERY RD                                    0690006900
PARSONS RD                                                  0690006900
PATRICK RD                                                  0690006900
PECK CEMETERY RD                                            0690006900
PECK HOLLOW RD                                              0690006900
PEG PADGETT RD                                              0690006900
PENNINGTON RD                                               0690006900
PETTUS CT                                                   0690106901
PEYTON DENNEY RD                                            0690006900
PEYTON WELL RD                                              0690006900
PHIL CHURCH RD                                              0690006900
PHILLIPS CT                                                 0690106901
PHILLIPS LN                                                 0690006900
PIN OAK HL                                                  0690006900
PINE GROVE RD                                               0690006900
PINE ST                                                     0690306903
PINOAK DR                                                   0690106901
PLATZECK RD                                                 0690006900
PLEASANT DR                                                 0690006900
PLEASANT POINT SCHOOL RD                                    0690006900
PLUM ST                                                     0690106901
PLUMMER RD                                                  0690006900
POLLARD RD                                                  0690006900
POLLY ANN RD                                                0690006900
POND SCHOOL RD                                              0690006900
POND SCHOOL ROAD CEMETERY RD                                0690006900
POPLAR DR                                                   0690106901
POPLAR HOLLOW RD                                            0690006900
PORTMAN AVE                                                 0690106901
POWELL RD                                                   0690006900
POWELL ST                                                   0690106901
POWERS CT                                                   0690106901
PREACHERSVILLE RD                                           0690006900
PUNCHEON CREEK RD                                           0690006900
PUNCHEON SPUR                                               0690006900
R FLOYD RD                                                  0690006900
R JENKINS RD                                                0690006900
RACHEL CROSSOVER                                            0690006900
RACHEL WAY                                                  0690006900
RAINTREE CIR                                                0690006900
RAINTREE DR                                                 0690006900
RANKIN RD                                                   0690006900
RAVEN RUN                                                   0690006900
RAYMOND DR                                                  0690006900
READY MIX DR                                                0690106901
REBECCA LN                                                  0690006900
RECTOR RD                                                   0690006900
RED BARN RD                                                 0690006900
RED CEMETERY RD                                             0690006900
RED OAK LN                                                  0690006900
REDWOOD DR                                                  0690106901
REESE RD                                                    0690006900
REFORMED CEMETERY RD                                        0690006900
REYNOLDS RD                                                 0690006900
REYNOLDS SINGLETON CEMETERY RD                              0690006900
RICE LN                                                     0690006900
RIDGEVIEW RD                                                0690006900
RIDGEWAY RD                                                 0690006900
RIDGEWAY SPUR                                               0690006900
RIGSBY RD                                                   0690006900
RIVER CREST LN                                              0690006900
RIVER DR                                                    0690106901
RIVER RD                                                    0690006900
RIVER RIDGE LN                                              0690006900
ROBBINS CEMETERY RD                                         0690006900
ROBERTSTOWN RD                                              0690006900
ROBIN DR                                                    0690006900
ROBINSON LN                                                 0690006900
ROCKY HOLLOW RD                                             0690006900
RODGERS ELKINS SPUR                                         0690006900
ROLLING MEADOWS DR                                          0690006900
ROMAN RD                                                    0690006900
ROSE ST                                                     0690006900
ROSEMONT ST                                                 0690106901
ROSEWOOD LN                                                 0690006900
ROTHWELL LN                                                 0690006900
RUBE BROWN RD                                               0690006900
RUHE LN                                                     0690006900
RUSSELL BAIRD LN                                            0690006900
RUSSELL DR                                                  0690206902
RUSTIC WAY                                                  0690006900
RUSTON RD                                                   0690006900
S 1ST ST                                                    0690106901
S 2ND ST                                                    0690106901
S 3RD ST                                                    0690106901
S COLLEGE ST                                                0690206902
S D GOOCH RD                                                0690006900
S DEPOT ST                                                  0690106901
S ELLIOTT RD                                                0690006900
S ELM ST                                                    0690306903
S FISHING CREEK RD                                          0690006900
S FORK RD                                                   0690006900
S ISAAC WAY                                                 0690006900
S LANCASTER ST                                              0690106901
S LOOP DR                                                   0690006900
S OLD OTTENHEIM RD                                          0690006900
S RAILROAD ST                                               0690006900
S RIGSBY                                                    0690006900
S SHADY LN                                                  0690006900
S TROY AVE                                                  0690006900
SALLEE RD                                                   0690006900
SAM BAUGHMAN RD                                             0690006900
SAND RIDGE RD                                               0690006900
SARA RD                                                     0690006900
SAYLOR CEMETERY RD                                          0690006900
SAYLOR RD                                                   0690006900
SCHARBROUGH RD                                              0690006900
SCHMITZ RD                                                  0690006900
SCHROCKS AVE                                                0690006900
SCHULER RD                                                  0690006900
SCOTT LN                                                    0690006900
SENIOR WAY                                                  0690006900
SETTLERS WAY                                                0690006900
SHADY BROOK DR                                              0690006900
SHAKE RAG RD                                                0690006900
SHANKS LN                                                   0690006900
SHARON LN                                                   0690006900
SHAWNEE TRL                                                 0690106901
SHEA VILLA CT                                               0690106901
SHEARER LN                                                  0690006900
SHELBY LN                                                   0690006900
SHELLBROOK DR                                               0690006900
SHERMAN AVE                                                 0690106901
SHERRY LN                                                   0690006900
SHERRY LOOP                                                 0690006900
SHERWOOD DR                                                 0690106901
SHINGLE BLOCK RD                                            0690006900
SHORT ACRES RD                                              0110201102
SHORT ACRES RD                                              0690006900
SHORT PIKE                                                  0690006900
SHORT ST                                                    0690006900
SHORT ST                                                    0690206902
SIERRA CIR                                                  0690006900
SIERRA DR                                                   0690006900
SILER RD                                                    0690006900
SILVER TREE LN                                              0690006900
SILVER TREE LOOP                                            0690006900
SILVERBROOK RD                                              0690006900
SIMPSON RD                                                  0690006900
SIMS BRANCH RD                                              0690006900
SIMS CEMETERY RD                                            0690006900
SIMS RD                                                     0690006900
SIMS RIDGE RD                                               0690006900
SIMS SPUR RD                                                0690006900
SINGLETON LN                                                0690006900
SKYVIEW DR                                                  0690006900
SLATE BRANCH RD                                             0690006900
SLONE LN                                                    0690006900
SMITH HILL RD                                               0690006900
SMITH RD                                                    0690006900
SOMERSET ST                                                 0690106901
SOUTH FORK LAKE RD                                          0690006900
SOUTH ST                                                    0690006900
SOUTHRIDGE RD                                               0690006900
SOUTHWOOD DR                                                0690106901
SOWDERS ST                                                  0690106901
SPEARS LN                                                   0690006900
SPENCER GABBERT LN                                          0690006900
SPICE RIDGE RD                                              0690006900
SPOONAMORE LN                                               0690006900
SPORTSMAN CLUB RD                                           0690006900
SPRING RD                                                   0690006900
SPRING RUN RD                                               0690006900
SPRING VALLEY DR                                            0690106901
SPRING VALLEY RD                                            0690006900
SPRING VIEW DR                                              0690006900
SPRINGS LN                                                  0690306903
SPRUCE DR                                                   0690006900
SPUR NO1                                                    0690006900
SPUR NO2                                                    0690006900
SPURLIN RD                                                  0690306903
STANFORD ST                                                 0690306903
STAR AVE                                                    0690106901
STEWART CT                                                  0690106901
STILLHOUSE RD                                               0690006900
STINGY CREEK RD                                             0690006900
STRAIGHT ST                                                 0690006900
STREAM ST                                                   0690006900
STULL LN                                                    0690006900
STYLESVILLE RD                                              0690006900
SUDDETH LN                                                  0690006900
SUGAR LOAF LN                                               0690006900
SUN VALLEY DR                                               0690006900
SUNSET BLVD                                                 0690006900
SUNSET DR                                                   0690006900
SWOPE RD                                                    0690006900
SYCAMORE ST                                                 0690306903
T PADGET RD                                                 0690006900
TACKETT RD                                                  0690006900
TANNER CIR                                                  0690006900
TAYLOR DR                                                   0690206902
THOMAS JACKSON RD                                           0690006900
THOMAS LN                                                   0690006900
THORNHILL LN                                                0690006900
THUNDER VALLEY RD                                           0690006900
TICK RIDGE RD                                               0690006900
TIMBERLAKE DR                                               0690006900
TOLL BRIDGE RD                                              0690006900
TOLLEY RD                                                   0690006900
TOM ADAMS RD                                                0690006900
TOM CRAWFORD LN                                             0690006900
TOM HACKLEY RD                                              0690006900
TOM RECTOR RD                                               0690006900
TOOMBS HOLLOW LOOP                                          0690006900
TOOMBS HOLLOW RD                                            0690006900
TOOMBS RD                                                   0690006900
TOWER DR                                                    1000310003
TRANSPORTATION RD                                           0690106901
TRINITY RD                                                  0690006900
TROY ADAMS RD                                               0690006900
TROY SINGLETON RD                                           0690006900
TRUDY LN                                                    0690006900
TRUSTY RD                                                   0690006900
TUCKER LN                                                   0690006900
TUNNEL CREEK RD                                             0690006900
TUNNEL RD                                                   0690006900
TURKEY CREEK RD                                             0690006900
TURKEY FOOT LN                                              0690006900
TURKEY FOOT PASS                                            0690006900
TURKEYTOWN RD                                               0690006900
TYLER DR                                                    0690006900
TYRONE SCHOOL RD                                            0690006900
UPLAND DR                                                   0690106901
UPPER RAILROAD ST                                           0690006900
URSPRUNG DR                                                 0690006900
US127 N                                                     0690006900
US127 N                                                     0690206902
US127 S                                                     0690006900
US127 S                                                     0690206902
US150 BYP E                                                 0690006900
US150 BYP E                                                 0690106901
US150 BYP W                                                 0690106901
US150 E                                                     0690006900
US150 W                                                     0690006900
US150 W                                                     0690106901
US27 N                                                      0690006900
US27 N                                                      0690106901
US27 S                                                      0690006900
US27 S                                                      0690106901
VALLEY ST                                                   0690106901
VALLEY VIEW RD                                              0690006900
VETERANS AVE                                                0690306903
VIC GREER RD                                                0690006900
VINCENT DR                                                  0690106901
VIOLA ST                                                    0690306903
VIRGIL CARPENTER AVE                                        0690106901
VISTA CT                                                    0690106901
VONLINGER LN                                                0690006900
W BLAENY RD                                                 0690006900
W BONEYARD HOLLOW RD                                        0690006900
W CLEAR FORK RD                                             0690006900
W DEPOT ST                                                  0690106901
W GREENBRIAR ST                                             0690106901
W H CUMMINS                                                 0690006900
W JOHNSON RD                                                0690006900
W MAIN ST                                                   0690106901
W MAIN ST                                                   0690206902
W MAPLE AVE                                                 0690306903
W PLEASANT POINT SCHOOL RD                                  0690006900
W RAILROAD ST                                               0690006900
W ROCKY HOLLOW                                              0690006900
W SKYLINE DR                                                0690006900
W TICK RIDGE RD                                             0690006900
W WHITE OAK RD                                              0690006900
WADIE M RIGSBY RD                                           0690006900
WALNUT FLAT CREEK RD                                        0690006900
WALNUT GROVE LN                                             0690006900
WALNUT GROVE SCHOOL RD                                      0690006900
WALNUT ST                                                   0690306903
WATER CEMETERY RD                                           0690006900
WATER ST                                                    0690006900
WATER TOWER HILL ST                                         0690006900
WATERFALL LN                                                0690006900
WATERWORKS RD                                               0690006900
WATKINS AVE                                                 0690006900
WATSON CEMETERY RD                                          0690006900
WEAVER RD                                                   0690006900
WEBB RD                                                     0690006900
WEST ST                                                     0690306903
WESTWOOD DR                                                 0690106901
WHITAKER RD                                                 0690006900
WHITE OAK RD                                                0690006900
WHITE OAK SPUR                                              0690006900
WHITLEY AVE                                                 0690106901
WIDOWERS LN                                                 0690006900
WILDERNESS TRL                                              0690006900
WILL CHANCELLOR RD                                          0690006900
WILLIAM WHITLEY RD                                          0690006900
WILLIE CAUDILL LN                                           0690006900
WILLOW LN                                                   0690306903
WILLOW SPRINGS RD                                           0690006900
WILLOW SPRINGS SPUR                                         0690006900
WILSON CEMETERY RD                                          0690006900
WILSON DR                                                   0690006900
WILSON LN                                                   0690306903
WINTER HAWK RD                                              0690106901
WITHERS CT                                                  0690106901
WITHERS LN                                                  0690006900
WOODLAND CV                                                 0690006900
WOODLAND DR                                                 0690006900
WOODLAWN LN                                                 0690006900
WORK HOUSE RD                                               0690006900
WRIGHT RD                                                   0690006900
WRIGHT ST                                                   0690206902
WRSL RD                                                     0690006900
YATES RD                                                    0690006900
YORK LN                                                     0690006900
YOUNG DR                                                    0690006900
YOUNG'S CT                                                  0690106901
