ABES WAY                                                    0620106201
AC UNDERWOOD RD                                             0620006200
AETNA FURNACE RD                                            0620006200
AIRLINE RD                                                  0620006200
ALLENS LN                                                   0620006200
ALVIN BROOKS RD                                             0620006200
ANNA BELLE AVE                                              0620006200
ATTILLA RD                                                  0620006200
AVERY LN                                                    0620006200
BAILEY RD                                                   0620004400
BALL HOLLOW RD                                              0620006200
BARDSTOWN RD                                                0620006200
BARDSTOWN RD                                                0620106201
BARNES SEWARD LN                                            0620006200
BARREN RUN CHURCH RD                                        0620006200
BARREN RUN RD                                               0620006200
BASHAM LN                                                   0620006200
BEECHTREE ST                                                0620106201
BELL RD                                                     0620006200
BENNETT RD                                                  0620006200
BENNINGFIELD CHAPEL LOOP RD                                 0620006200
BETHEL CHURCH RD                                            0620006200
BF BROWN RD                                                 0620006200
BIRD RD                                                     0620006200
BISHOP LN                                                   0620006200
BLANTON RD                                                  0620006200
BLUEGRASS DR                                                0620106201
BOOKER ST                                                   0470504705
BOONE DR                                                    0620106201
BORDERS CURVE LOOP                                          0620006200
BOUNDARY OAKS DR                                            0620006200
BOYHOOD HOME LN                                             0620006200
BRASHEARS RD                                                0620006200
BRENDA JEAN ST                                              0470504705
BRIAN AVE                                                   0620006200
BRIENCE ST                                                  0620006200
BRITTANY LN                                                 0620106201
BROOKS RD                                                   0620006200
BROWN CT                                                    0620106201
BROWN RD                                                    0620006200
BUDS LAKE RD                                                0620006200
BUTLER ST                                                   0470504705
CAMPBELLSVILLE RD                                           0620006200
CANNON LN                                                   0620006200
CANTRELL RD                                                 0620006200
CAPLE AVE                                                   0620106201
CARA WAY                                                    0620106201
CARTER BROTHERS RD                                          0620006200
CASTLEMAN RD                                                0620006200
CASTLEMAN SPUR RD                                           0620006200
CATLETT RD                                                  0620006200
CEDAR ST                                                    0470504705
CEMETERY ST                                                 0470504705
CH BREWER RD                                                0620006200
CHARLIE OWENS LN                                            0620006200
CHARLIE RAGLAND RD                                          0620006200
CHAUDOIN LN                                                 0620006200
CHAUDOIN RD                                                 0620006200
CHESTNUT FORK RD                                            0620006200
CHILDRESS LOOP                                              0620006200
CHURCHILL AVE                                               0620106201
CIRCLE CREST DR                                             0620106201
CIRCLE DR                                                   0620006200
CISSAL HILL RD                                              0620006200
CITY PARK RD                                                0620106201
CIVILS LOOP                                                 0620006200
CLARK LN                                                    0620006200
CLEARVIEW CT                                                0620006200
CLEAVER CMTY RD                                             0620006200
COBB LN                                                     0620106201
COLLEGE (B) ST                                              0620006200
COLLEGE HTS                                                 0620106201
COLLEGE ST                                                  0620106201
COMMERCE PKWY                                               0620006200
COOPER DEVER RD                                             0620006200
COPLEY ST                                                   0620006200
CORINTH RD                                                  0440006200
CORINTH RD                                                  0620006200
CORINTH SPUR RD                                             0620004400
CORPORATE DR                                                0620006200
COUNTRY LANE RD                                             0620006200
COX (SONORA) RD                                             0620006200
COX LN                                                      0620106201
CRISSY ST                                                   0470504705
CRISSY ST                                                   0620006200
CRUSE RD                                                    0620006200
DAN DUNN RD                                                 0620006200
DANA DR                                                     0620106201
DANGERFIELD RD                                              0620006200
DESPAIN RD                                                  0620006200
DEVORE LN                                                   0620006200
DIXON ST                                                    0620006200
DOGWOOD DR                                                  0620006200
DORSEY LN                                                   0620006200
DYLAN LN                                                    0470504705
E BAILEY RD                                                 0620006200
E FORD RD                                                   0620006200
E FOREST AVE                                                0620106201
E HIGH ST                                                   0620106201
E LEAFDALE RD                                               0620006200
E MAIN ST                                                   0620106201
E MAPLE AVE                                                 0620106201
E OLD SONORA RD                                             0620106201
E PEACHTREE LN                                              0620006200
E WATER ST                                                  0620106201
EAGLE LN                                                    0620106201
EAGLE MILL RD                                               0620006200
EARL JONES RD                                               0620006200
EDLIN HILL RD                                               0620006200
EDLIN RD                                                    0620006200
ELIZABETH AVE                                               0620006200
ENLOW DR                                                    0620006200
ENLOW RD                                                    0620006200
ENNIS MILL RD                                               0620006200
EUGENIA AVE                                                 0620006200
FAIRVIEW DR                                                 0620106201
FAIRVIEW DR N                                               0620106201
FAIRVIEW DR S                                               0620106201
FAIRWAY DR                                                  0620006200
FARMINGTON DR                                               0620106201
FERRILL HILL RD                                             0620006200
FORD RD                                                     0620006200
FOREST HILL RD                                              0620006200
FORK RD                                                     0620006200
FORRESTA CT                                                 0620106201
FR HOAGLAND RD                                              0620006200
GARDNER RD                                                  0620006200
GATTON RD                                                   0620006200
GAULT RD                                                    0620006200
GB HOWELL RD                                                0620006200
GEORGE LEE RD                                               0620006200
GETTYSBURG DR                                               0620106201
GINSENG RD                                                  0620006200
GLEANINGS RD                                                0620006200
GLENDALE RD                                                 0620006200
GLOBAL DR                                                   0620006200
GOODIN WILLIAMS RD                                          0620006200
GRAVEL PIT RD                                               0620010900
GRAVEL PIT SPUR RD                                          0620006200
GRAY RD                                                     0620006200
GREENSBURG RD                                               0620006200
GROVER THOMPSON RD                                          0620006200
GROVER THOMPSON SPUR RD                                     0620006200
GUNNING LN                                                  0620006200
GUSSLER RD                                                  0620006200
HALL GADDIE RD                                              0620006200
HAMILTON ACRES ST                                           0620106201
HAMILTON HEIGHTS AVE                                        0620106201
HANCOCK LN                                                  0620006200
HARMAN DR                                                   0620006200
HARMONY CT                                                  0620106201
HARNED MCCUBBIN RD                                          0620006200
HARVEY WILLIN LN                                            0620006200
HATCHER LN                                                  0620006200
HAWKINS RD                                                  0620006200
HERBERT HOWELL RD                                           0620006200
HEYING LN                                                   0620006200
HEYING SPUR RD                                              0620006200
HIGH ST                                                     0470504705
HILL ST                                                     0470504705
HILL ST                                                     0620106201
HINES RD                                                    0620006200
HODGEN ROUNDABOUT                                           0620106201
HOLT RD                                                     0620006200
HOLTON VALLEY RD                                            0620006200
HORNBACK LN                                                 0620006200
HOWARD ST                                                   0620106201
HOWARDSTOWN RD                                              0620006200
HOWELL RD                                                   0620006200
HUBBARD LN                                                  0620006200
HUBERT SPRATT RD                                            0620006200
HUTCHERSON AVE                                              0620106201
HUTCHERSON HEIGHTS DR                                       0620006200
I65 N                                                       0620006200
I65 N EXIT76 OFF RAMP TO KY224                              0620006200
I65 N EXIT76 ON RAMP FROM KY224                             0620006200
I65 S                                                       0620006200
I65 S EXIT76 OFF RAMP TO KY224                              0620006200
I65 S EXIT76 ON RAMP FROM KY224                             0620006200
INDIAN TRL                                                  0620106201
JACKSON LN                                                  0620006200
JACKSON RD                                                  0620006200
JANET AVE                                                   0620006200
JE JONES RD                                                 0620006200
JEFFERIES RD                                                0620006200
JENKINS RD                                                  0620006200
JERICHO RD                                                  0620006200
JESSE ABELL RD                                              0620006200
JESSICA CT                                                  0620006200
JOE BROWN RD                                                0620006200
JOHN HINES RD                                               0620006200
JOHN HINES SPUR RD                                          0620006200
JOHNATHAN CT                                                0620006200
JOHNSON RD                                                  0620006200
JOJO LN                                                     0620006200
JONES ST                                                    0620006200
KAREN DR                                                    0620006200
KEITH RD                                                    0620006200
KENNEDY RD                                                  0620006200
KINGS RD                                                    0620006200
KIRKPATRICK AVE                                             0620106201
KIRKPATRICK RD                                              0620006200
KNOB SCHOOL HOUSE RD                                        0620006200
KNOPP LOOP                                                  0620006200
KRISTI TER                                                  0620106201
KYLE ST                                                     0620006200
L BELL RD                                                   0620006200
LAFOLLETTE RD                                               0620006200
LAFOLLETTE SPUR RD                                          0620006200
LANDMARK DR                                                 0620106201
LANNY HEATH RD                                              0620006200
LASLEY ST                                                   0620106201
LAVENIA LN                                                  0620006200
LAWRENCE LN                                                 0620006200
LEAFDALE RD                                                 0620006200
LEE OAK DR                                                  0620006200
LEVEE LN                                                    0620006200
LEVELWOOD RD                                                0620006200
LEWIS LICK HILL RD                                          0620006200
LG AND E RD                                                 0620006200
LH BREWER RD                                                0620006200
LINCOLN DR                                                  0620106201
LINCOLN FARM RD                                             0620006200
LINCOLN FARM RD                                             0620106201
LINCOLN LN                                                  0620106201
LINCOLN PKWY                                                0620006200
LINCOLN PKWY                                                0620106201
LINCOLN TRAIL LN                                            0620006200
LIVINGOOD LN                                                0620106201
LOGAN DESPAIN RD                                            0620006200
LOGAN SKAGGS RD                                             0620006200
LOGSDON LN                                                  0620006200
LYONS AVE                                                   0620006200
LYONS STATION RD                                            0620006200
M OVESON RD                                                 0620006200
MAGNOLIA ST                                                 0470504705
MALCOM DR                                                   0620006200
MALONE RD                                                   0620006200
MARCUM LN                                                   0620006200
MARIE AVE                                                   0620006200
MARTIN LN                                                   0620006200
MARTIN MEADOW LN                                            0620006200
MARY WAY DR                                                 0620006200
MATHERS RD                                                  0620006200
MAXINE RD                                                   0620006200
MCCUBBINS RD                                                0620006200
MCDOWELL RD                                                 0620006200
MCDOWELL SPUR RD                                            0620006200
MEADOW LN                                                   0620106201
MEERS LN                                                    0620006200
MEMORY LN                                                   0470504705
MIAMI CT                                                    0620106201
MIDDLE CREEK CHURCH RD                                      0620006200
MIDDLE CREEK RD                                             0620006200
MILBY LN                                                    0620006200
MILL RD                                                     0620006200
MILLER RD                                                   0620006200
MOCKINGBIRD LN                                              0620006200
MORNING STAR RD                                             0620006200
MOSS HARPER RD                                              0620006200
MT SHERMAN RD                                               0620006200
MT SHERMAN WARD RD                                          0440006200
MT TABOR RD                                                 0620006200
MUNFORDVILLE RD                                             0620006200
MURRIELTOWN RD                                              0620006200
N BENNETT AVE                                               0620106201
N COX LN                                                    0620106201
N GREENSBURG ST                                             0620106201
N INDUSTRY DR                                               0620006200
N L AND N TPKE                                              0620006200
N LINCOLN BLVD                                              0620106201
N LYNN ST                                                   0620106201
N OTTER CREEK RD                                            0620006200
N OTTER CREEK SPUR RD                                       0620006200
N SPALDING RD                                               0620006200
N SUMMIT AVE                                                0620106201
N WALTERS AVE                                               0620106201
NANCY LINCOLN INN RD                                        0620006200
NED RUSSELL RD                                              0620006200
NEW JACKSON HWY                                             0620006200
NORTHRIDGE CIR                                              0620106201
OAK HILL RD                                                 0620006200
OAK ST                                                      0620006200
OAK ST                                                      0620106201
OLD DIXIE LOOP                                              0470006200
OLD ELIZABETHTOWN RD                                        0620006200
OLD KY 210 APPROACH ROAD A                                  0620010900
OLD KY 210 NO1 CONNECTOR                                    0620006200
OLD KY 52 N                                                 0620006200
OLD KY 52 S                                                 0620006200
OLD L AND N TPKE                                            0620006200
OLD SONORA RD                                               0620006200
OLD TURNPIKE ST                                             0620006200
OO DESPAIN RD                                               0620006200
ORCHARD RD                                                  0620106201
ORRENDER SCHOOL RD                                          0620006200
PARK AVE                                                    0620106201
PARK MAIN ENTRANCE                                          0620006200
PARK PICNIC AREA                                            0620006200
PARK SERVICE RD                                             0620006200
PARKER GROVE RD                                             0620006200
PARKER GROVE SPUR RD                                        0620006200
PARRISH LN                                                  0620006200
PATSY AVE                                                   0620006200
PATTERSON AVE                                               0620106201
PEAK ST                                                     0620106201
PEAKE RD                                                    0620006200
PEPPERS RD                                                  0620006200
PERKINS RD                                                  0620006200
PHELPS CT                                                   0620106201
PHILLIPS CT                                                 0620106201
PHILLIPS LN                                                 0620006200
PHILLIPS LN                                                 0620106201
PICKERELL RD                                                0620006200
PLEASANT CHURCH RD                                          0620006200
PLOUVIER RD                                                 0620006200
PLUMPURDY DR                                                0620106201
POLLEY AVE                                                  0620106201
POLLEY RD                                                   0620006200
POPLAR LN                                                   0620006200
POST OFFICE LOOP                                            0620006200
POWELL MURRAY RD                                            0620006200
PRESIDENTIAL BLVD                                           0620106201
PRICE HILL RD                                               0620006200
PRICE HILL SPUR RD                                          0620006200
PRIDDY ST                                                   0470504705
R SKAGGS RD                                                 0620006200
RAILROAD DR                                                 0620006200
RAILSPLITTER DR                                             0620106201
RAINE RD                                                    0620006200
RAMSEY RD                                                   0620006200
REDBUD DR                                                   0620006200
REED RD                                                     0620006200
RIGGS ST                                                    0470504705
RIVER RD                                                    0620006200
ROANOKE RD                                                  0620006200
ROBINSON LN                                                 0620006200
ROGERS DR                                                   0620006200
RONNIE DR                                                   0620006200
ROSE CIR                                                    0620106201
ROSE RD                                                     0620006200
ROSE ST                                                     0470504705
RUST RD                                                     0620006200
S BENNETT AVE                                               0620106201
S COX LN                                                    0620106201
S GREENSBURG ST                                             0620006200
S GREENSBURG ST                                             0620106201
S INDUSTRY DR                                               0620006200
S L AND N TPKE                                              0620006200
S LINCOLN BLVD                                              0620106201
S LYNN ST                                                   0620106201
S OTTER CREEK RD                                            0620006200
S SUMMIT AVE                                                0620106201
S WALNUT ST                                                 0470504705
S WALNUT ST                                                 0620006200
S WALTERS AVE                                               0620106201
SALEM CHURCH RD                                             0620006200
SALEM LAKE RD                                               0620006200
SALT LICK RD                                                0620006200
SAND RIDGE RD                                               0440006200
SAUNDERS LN                                                 0620106201
SCHOOL LOOP                                                 0620006200
SCOTT RD                                                    0620006200
SEWER PLANT RD                                              0620106201
SHADY LAWN DR                                               0620006200
SHADY REST RD                                               0620006200
SHAWNEE DR                                                  0620106201
SHEFFER LOOP                                                0620006200
SHEPHERDSVILLE RD                                           0620006200
SHEPHERDSVILLE RD                                           0620106201
SHERRARD LN                                                 0620006200
SHIPP RD                                                    0620006200
SHOFFNER LOOP                                               0620106201
SIBERIA CHURCH LOOP                                         0620006200
SIBERIA RD                                                  0620006200
SKAGGS RD                                                   0620006200
SLACK RD                                                    0620006200
SMITH ST                                                    0620106201
SONORA RD                                                   0620006200
SPENCER SCHOOL RD                                           0620006200
SPORTSMAN LAKE RD                                           0620006200
SPRATT RD                                                   0620006200
SPRING LOOP RD                                              0620006200
SPRING PARK LN                                              0620006200
SPRINGDALE ST                                               0620106201
ST JOCHIN CEMETERY RD                                       0620006200
ST JOCHIN CEMETERY SPUR RD                                  0620006200
STILES FORD RD                                              0620006200
STILLWELL LN                                                0620006200
STONEHOUSE LOOP                                             0620006200
STRALEY ALY                                                 0620006200
STRANGE RD                                                  0620006200
STUART LN                                                   0620006200
SULLIVAN LOOP                                               0620006200
SUNSET DR                                                   0620106201
SUTHERLAND CT                                               0620006200
SUZANNE AVE                                                 0620006200
TALLEY OAK HILL RD                                          0620006200
TANNER RD                                                   0620006200
TANNER RD                                                   0620106201
TEDDER RD                                                   0620006200
TENNISON RD                                                 0620006200
TERRI ROSE CT                                               0620006200
THOMAS LN                                                   0620006200
THOMPSON HILL RD                                            0620006200
THOMPSON HILL SPUR RD                                       0620006200
THURMAN HENLEY HILL RD                                      0620106201
TIFFANY AVE                                                 0620006200
TIMOTHY LN                                                  0620006200
TOM PRIDDY RD                                               0620006200
TONIEVILLE RD                                               0620006200
TONIEVILLE RD                                               0620106201
TRUMBO RD                                                   0620006200
UNDERWOOD AVE                                               0620106201
UNDERWOOD RD                                                0620006200
UNION CHURCH RD                                             0620006200
UNION CIR                                                   0620106201
UPTON RD                                                    0620006200
UPTON TALLEY RD                                             0470504705
UPTON TALLEY RD                                             0620006200
VAUGHN AVE                                                  0620106201
VIERS RD                                                    0620006200
VIERS SPUR RD                                               0620006200
VINCENT RD                                                  0620006200
VITTITOW RD                                                 0620006200
W FOREST AVE                                                0620106201
W HIGH ST                                                   0620106201
W MAIN ST                                                   0620006200
W MAIN ST                                                   0620106201
W MAPLE AVE                                                 0620106201
W PEACHTREE LN                                              0620006200
W SKAGGS RD                                                 0620006200
WADDELL RD                                                  0620006200
WALNUT ST                                                   0620106201
WALTER REED RD                                              0620006200
WALTERS RD                                                  0620006200
WARREN RD                                                   0620006200
WATKINS ALVEY RD                                            0620006200
WAYNE ENNIS RD                                              0620006200
WEBB RD                                                     0620006200
WELDON LOOP RD                                              0620006200
WELLS RD                                                    0620006200
WHEELER RD                                                  0620006200
WHELAN RD                                                   0620006200
WHITE CITY RD                                               0620006200
WHITLOCK RD                                                 0620006200
WHITLOCK SPUR RD                                            0620006200
WILLIAMS AVE                                                0620106201
WILLIAMS LN                                                 0620006200
WILLIN EAST RD                                              0620006200
WIRTH RD                                                    0620006200
WISE RD                                                     0620006200
WM NATHAN DR                                                0620006200
WOEBEGONA WAY                                               0620106201
WONDERLAND RD                                               0620006200
WOODS LN                                                    0620106201
WOOTTON RD                                                  0620006200
WWATER ST                                                   0620106201
YOUNGERS CREEK RD                                           0620006200
